import component from './zh-CN/component';
import globalHeader from './zh-CN/globalHeader';
import menu from './zh-CN/menu';
import pwa from './zh-CN/pwa';
import settingDrawer from './zh-CN/settingDrawer';
import settings from './zh-CN/settings';
import baseUser from './zh-CN/base/user';
import pages from './zh-CN/pages';
import steel from './zh-CN/steel';
import contract from './zh-CN/contract';
import expenditure from './zh-CN/expenditure';
import costControl from './zh-CN/costControl';
import compinfo from './zh-CN/compinfo';
import material from './zh-CN/material';
import scheduleManagement from './zh-CN/scheduleManagement';
import HSELegislation from './zh-CN/HSELegislation';
import emergencyplan from "./zh-CN/emergencyplan"
import backConfig from './zh-CN/backConfig';
import wrokLicenseRegister from "./zh-CN/wrokLicenseRegister";
import login from './zh-CN/login';
import common from './zh-CN/common';
import annualAssessment from './zh-CN/annualAssessment';



export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'app.preview.down.block': '下载此页面到本地项目',
  'app.welcome.link.fetch-blocks': '获取全部区块',
  'app.welcome.link.block-list': '基于 block 开发，快速构建标准页面',
  'approval': '审批',
  'checkApproval': '查看审批',
  'to_be_filled_out': '待填报',
  'notApproval': '未发起审批',
  'inApproval': '审批中',
  'approvalFailed': '审批驳回',
  'approvalSuccess': '审批成功',
  'startApproval': '发起审批',
  'startApprovalPrompt': '确认发起审批吗？',
  'startApprovalSuccess': '发起审批成功',
  'startApprovalFailed': '发起审批失败',
  'notYet': "暂无",
  'approvalPass': '审批通过',
  'approvalBack': '审批回退',
  'approvalRevoke': '审批撤销',
  'approvalHangup': '审批挂起',
  'menu.base.flow': '审批管理',
  'menu.base.flow.approve': '审批模板配置',
  'menu.base.flow.businessApprove': '业务审批配置',
  'system.module': '业务模块',
  'system.module_name': '业务名称',
  'system.template_name': '模板名称',
  'system.chose_template_name': '选择审批模板',
  'system.no_template': '暂无审批模块',
  'zyyjIms': '公司数字化管理平台',
  'save.success': "保存成功",
  'section': '项',
  'detail': '详情',
  'common.all_num': '预出库单数量',
  'common.status0_number': '未提交审批数量',
  'common.status1_number': '审批中数量',
  'common.status2_number': '已审批数量',
  'common.status3_number': '出库数量',
  'common.not_goto_inventory': '未转出库单的量',
  'common.status_minus_1_number': '驳回的数量',
  'common.turn.down': '驳回',
  'common.tile': '平铺模式',
  'common.ordelete': '确定删除吗',
  'common.query': '查询',
  'common.list.startApproval.ok.message': '提交成功',
  'common.real_out_storage_num': '实际出库数量',
  'common.obs': '分包队伍',
  'common.approval.approval.ok': '已完成审批',
  'common.success.chenge.out': '转出库成功',
  'common.approval.status.draft': '草稿',
  'common.approval.status.changePending': '变更待审核',
  'common.approval.status.changeRejected': '变更不通过',
  'common.begin_date': '开始日期',
  'common.end_date': '结束日期',
  'common.bakWeldSeam': '备选焊口',
  'common.warn.text.delAllData': '删除后将清空请购单所有相关数据，且无法恢复 ！',
  'common.warn.text.delAllDatas': '删除后将清空到货单所有相关数据，且无法恢复 ！',
  'common.unit_project': '单位工程',
  'common.unit': '单元',
  'common.dev': '装置',
  'common.check_method': '检测方法',
  'common.import.error.tip': '导入错误提示',
  'app.common.add': '新增',
  'app.common.selected.row.is.one': '请选择一条单据',
  'common.delete.successMsg': '删除成功',
  'basic.table.import.fail.message.success': '导入成功',
  ...login,
  ...common,
  ...pages,
  ...globalHeader,
  ...menu,
  ...settingDrawer,
  ...settings,
  ...pwa,
  ...component,
  ...baseUser,
  // 钢结构
  ...steel,
  ...contract,
  ...expenditure,
  ...costControl,
  ...compinfo,
  ...material,
  ...HSELegislation,
  ...emergencyplan,
  // 进度管理
  ...scheduleManagement,
  // 系统配置国际化
  ...backConfig,
  // 作业许可证登记表
  ...wrokLicenseRegister,

  "compinfo.id": "id",
  "compinfo.report_dep_name": "周报部门名称",
  "compinfo.month.report_dep_name": "月报部门名称",
  "compinfo.project_name": "项目名称",
  "compinfo.project_level": "项目等级",
  "compinfo.contract_start_date": "合同开始日期",
  "compinfo.profitLoss.contract_start_date": "项目开工日期",
  "compinfo.contract_end_date": "合同结束日期",
  "compinfo.construction_dep": "建设单位",
  "compinfo.confirmation_status_str": "确认状态",
  "compinfo.sub_confirmation_str": "确认状态",
  "compinfo.project_id": "项目ID",
  "compinfo.form_code": "周报编码",
  "compinfo.report_dep_code": "填报单位",
  "compinfo.weekly_report_start": "周报日期开始",
  "compinfo.weekly_report_end": "周报日期结束",
  "compinfo.project_status": "项目状态",
  "compinfo.profitAndLoss.project_status": "工程状态",
  "compinfo.engineering_calc_finish_amount": "工程累计完工进度(%)",
  "compinfo.is_first": "是否首次周报",
  "compinfo.project_status_date": "项目状态日期",
  "compinfo.confirmation_status": "确认状态",
  "compinfo.remark": "备注",
  "compinfo.create_ts": "创建时间",
  "compinfo.create_tz": "创建时区",
  "compinfo.create_user_code": "创建人编码",
  "compinfo.create_user_name": "创建人名称",
  "compinfo.modify_ts": "修改时间",
  "compinfo.modify_tz": "修改时区",
  "compinfo.modify_user_code": "修改人编码",
  "compinfo.modify_user_name": "修改人名称",
  "compinfo.weekly_id": "周报id",
  "compinfo.change_date": "变更日期",
  "compinfo.change_complete_date": "变更后完工日期",
  "compinfo.change_reason": "工期变更原因",
  "compinfo.stop_report_date": "停报日期",
  "compinfo.shut_down_date": "停工日期",
  "compinfo.work_resumption_date": "复工日期",
  "compinfo.shut_down_reason": "停工原因",
  "compinfo.person_type": "人员类别",
  "compinfo.person_situation": "人员情况",
  "compinfo.person_category": "人员类型",
  "compinfo.chinese_count": "中方人员",
  "compinfo.foreign_count": "外方人员",
  "compinfo.equipment_type": "设备分类",
  "compinfo.equipment_name": "设备名称",
  "compinfo.equipment_index": "设备排序",
  "compinfo.own_equipment_count": "自有/台(套)",
  "compinfo.leasing_equipment_count": "租赁/台(套)",
  "compinfo.leasing_company": "租赁公司",
  "compinfo.shared_equipment_count": "共享/台(套)",
  "compinfo.shared_company": "共享单位",
  "compinfo.subcontractor_name": "分包商名称",
  "compinfo.subcontracted_content": "分包内容",
  "compinfo.completion_status": "简述本周关键节点、重点施工工序完成情况",
  "compinfo.schedule_desc": "项目进度描述",
  "compinfo.work_plan": "简述当前累计完成的主要工作，关键节点完成情况及下周计划",
  "compinfo.progress_id": "项目进度id",
  "compinfo.phase": "工程阶段(设计/采购/施工/试运/其他)",
  "compinfo.cumulative": "当前累计完成工作情况",
  "compinfo.this_week": "本周工作情况",
  "compinfo.next_plan": "下周计划",
  "compinfo.weight": "权重（%）",
  "compinfo.last_week_plan": "上周计划累计（%）",
  "compinfo.last_week_reality": "上周实际累计（%）",
  "compinfo.last_week_difference": "上周差值（%）",
  "compinfo.curr_week_plan": "本周计划累计（%）",
  "compinfo.curr_week_reality": "本周实际累计（%）",
  "compinfo.curr_week_difference": "本周差值（%）",
  "compinfo.single_project": "单体工程",
  "compinfo.unit": "单位",
  "compinfo.major_workload": "主要工作量",
  "compinfo.complete_workload": "完成工作量",
  "compinfo.remaining_work": "剩余工作量",
  "compinfo.this_week_complete_workload": "本周完成工作量",
  "compinfo.next_week_complete_workload": "下周计划工作量",
  "compinfo.planned_completion_time": "计划完工时间",
  "compinfo.main_issues": "当前存在的主要问题、风险和原因分析",
  "compinfo.solution": "解决措施",
  "compinfo.image_des": "照片描述",
  "compinfo.image_url": "照片附件（请上传原图）",
  "compinfo.sub_comp_name": "分公司名称",
  "compinfo.branch_confirmation_str": "确认状态",


  "compinfo.contract_mode_str": "合同类型",
  "compinfo.project_level_str": "项目等级",
  "compinfo.specialty_type_str": "专业类别",
  "compinfo.region_category_str": "地域类别",
  "compinfo.owner_group_str": "系统分类",
  "compinfo.contract_say_price": "合同金额(元)",
  // "compinfo.curr_week_plan": "计划进度",
  // "compinfo.curr_week_reality": "实际进度",
  // "compinfo.curr_week_difference": "偏离计划",
  // "compinfo.construction_dep": "建设单位",
  "compinfo.general_contractor_name": "总承包单位",
  "compinfo.project_status_str": "项目状态",

  "compinfo.belong_month": "所属月份",
  "compinfo.delay_reasons": "滞后原因",
  "compinfo.monthly_id": "月报id",
  "compinfo.this_month": "本月工作情况",
  "compinfo.curr_month_plan": "本月计划累计（%）",
  "compinfo.curr_month_reality": "本月实际累计（%）",
  "compinfo.curr_month_difference": "本月差值（%）",
  "compinfo.curr_month_plan_output": "本月计划产值（万元）",
  "compinfo.curr_month_reality_output": "本月实际完成产值（万元）",
  "compinfo.next_month_plan": "下月计划（%）",
  "compinfo.cumulative_plan": "累计计划（%）",
  "compinfo.next_month_output": "下月计划产值（万元）",
  "compinfo.this_month_complete_workload": "本月完成工作量",
  "compinfo.next_month_complete_workload": "下月计划工作量",

  // "compinfo.report_dep_name": "部门名称",
  // "compinfo.project_name": "项目名称",
  // "compinfo.project_level": "项目等级",
  // "compinfo.contract_start_date": "合同开始日期",
  // "compinfo.contract_end_date": "合同结束日期",
  // "compinfo.curr_week_plan": "计划进度",
  // "compinfo.curr_week_reality": "实际进度",
  // "compinfo.curr_week_difference": "偏离计划",
  // "compinfo.construction_dep": "建设单位",
  // "compinfo.belong_month": "月份",
  // "compinfo.confirmation_status_str": "确认状态",

  // "compinfo.id": "id",
  "compinfo.contract_no": "合同编号",
  "compinfo.procurement_content": "采购内容/结算依据",
  "compinfo.wbs_code": "采购单位",
  "compinfo.wbs_name": "WBS名称",
  "compinfo.buyer": "采购员",
  "compinfo.supplier_name": "供应商名称",
  "compinfo.supplier_code": "供应商编码",
  "compinfo.supplier_type": "供应商管理类别",
  "compinfo.contract_amount": "合同金额(元)",
  "compinfo.year": "所属年份",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  "compinfo.h_id": "表头主键",
  // "compinfo.wbs_code": "wbsCode",
  // "compinfo.year": "所属年份",
  "compinfo.phone_number": "联系方式",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.h_id": "表头主键",
  "compinfo.b_id": "表体主键",
  "compinfo.contract_id": "供应商合同信息",
  "compinfo.product_quality": "产品质量",
  "compinfo.service_ability": "服务能力",
  "compinfo.contract_performance": "合同履约",
  "compinfo.price_level": "价格水平",
  "compinfo.technological_level": "技术水平",
  "compinfo.integrity_management": "诚信经营",
  "compinfo.total_score": "总成绩",
  "compinfo.delivery_amount": "ERP到货金额(元)",

  // "compinfo.id": "id",
  // "compinfo.supplier_name": "供应商名称",
  // "compinfo.supplier_code": "供应商编码",
  // "compinfo.supplier_type": "供应商管理类别",
  // "compinfo.product_quality": "产品质量20分",
  // "compinfo.service_ability": "服务能力15分",
  // "compinfo.contract_performance": "合同履约15分",
  // "compinfo.price_level": "价格水平15分",
  "compinfo.market_shares": "市场份额",
  // "compinfo.technological_level": "技术水平10分",
  // "compinfo.integrity_management": "诚信经营10分",
  // "compinfo.total_score": "总成绩100分",
  // "compinfo.delivery_amount": "ERP到货金额元",
  // "compinfo.year": "所属年份",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",

  // "compinfo.id": "id",
  // "compinfo.year": "所属年份",
  "compinfo.upload_date_start": "合同上传开始日期",
  "compinfo.upload_date_end": "合同上传结束日期",
  "compinfo.calculate_start_date": "计算供应商分数开始日期",
  "compinfo.calculate_end_date": "计算供应商分数结束日期",

  "compinfo.score_date_start": "合同打分开始日期",
  "compinfo.score_date_end": "合同打分结束日期",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",

  ...annualAssessment,

  "compinfo.accounting_subject": "会计科目",
  "compinfo.accounting_subject_descripe": "会计科目描述",
  "compinfo.month": "月份",
  // "compinfo.accounting_subject": "会计科目",
  // "compinfo.accounting_subject_descripe": "会计科目描述",
  "compinfo.funtional_scope": "功能范围",
  "compinfo.funtional_scope_descripe": "功能范围描述",
  "compinfo.beginning_month_amount": "月初金额",
  "compinfo.debit_amount": "借方",
  "compinfo.creditor_amount": "贷方",
  "compinfo.ending_month_amount": "月末金额",
  "compinfo.profit_center_code": "利润中心编码",
  "compinfo.voucher_no": "凭证编号",
  "compinfo.voucher_detail": "凭证抬头摘要",
  "compinfo.row_project": "行项目",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.profit_center_code": "利润中心编码",
  "compinfo.profit_wbs_code": "利润中心名称",
  "compinfo.inOrOut": "境内/外",
  "compinfo.profit_wbs_name": "利润中心名称",
  "compinfo.profit_belong_wbs_code": "所属分公司",
  "compinfo.profit_belong_wbs_name": "所属分公司",
  "compinfo.profit_remark": "备注",


  // "compinfo.id": "自增主键",
  "compinfo.temporary_wbs_define_code": "临时项目定义",
  "compinfo.wbs_define_code": "项目定义",
  "compinfo.wbs_define_name": "项目名称",
  "compinfo.wbs_major_category": "项目大类",
  "compinfo.wbs_medium_category": "项目中类",
  "compinfo.wbs_minor_category": "项目小类",
  // "compinfo.profit_center_code": "利润中心",
  "compinfo.profitLoss.profit_wbs_name": "名称",
  "compinfo.profitLoss.profit_belong_wbs_name": "分公司",
  "compinfo.business_partner": "往来单位",
  "compinfo.client_name": "客户名称",
  "compinfo.trade_partner": "贸易伙伴",
  "compinfo.company_name": "公司名称",
  "compinfo.company_size": "企业规模",
  "compinfo.company_size_description": "企业规模描述",
  "compinfo.operating_status": "经营状态",
  "compinfo.operation_status_description": "经营状态描述",
  "compinfo.project_year": "立项年度",
  "compinfo.plan_start_time": "计划开始日期",
  "compinfo.plan_finish_time": "计划完成日期",
  "compinfo.project_system_status": "项目系统状态",
  "compinfo.income_method": "收入确认方式",
  "compinfo.fmis_self_six_code": "FMIS自辅06编号",
  "compinfo.fmis_self_six_name": "FMIS自辅06名称",
  "compinfo.profitLoss.project_level": "项目等级",
  "compinfo.project_address": "项目地点",
  "compinfo.project_location": "项目部所在地",
  "compinfo.responsible_person": "负责人",
  "compinfo.contact_information": "联系方式",
  "compinfo.main_workload": "主要工作量",
  "compinfo.inside_outside_group": "集团内外(数据来自 往来单位 表)",

  // "compinfo.id": "自增主键",
  "compinfo.group_code": "分组",
  "compinfo.business_partner_code": "业务伙伴",
  "compinfo.client_code": "客户",
  // "compinfo.supplier_code": "供应商编号",
  "compinfo.name_1": "名称1",
  "compinfo.search_2": "搜索条件2",
  "compinfo.unit_category": "单位分类",
  "compinfo.unit_category_description": "单位分类描述",
  "compinfo.unit_type": "单位性质",
  "compinfo.unit_type_description": "单位性质描述",
  "compinfo.company_type": "企业类型",
  "compinfo.company_type_description": "企业类型描述",
  // "compinfo.company_size": "企业规模",
  // "compinfo.company_size_description": "企业规模描述",
  "compinfo.belong_company_type": "所属集团类型",
  "compinfo.belong_company_type_description": "所属集团类型描述",
  "compinfo.belong_company_name": "所属集团名称",
  "compinfo.belong_company_name_description": "所属集团名称描述",
  "compinfo.contact_hongkong": "关联人士-香港准则",
  "compinfo.contact_hongkong_description": "关联人士-香港准则描述",
  "compinfo.contact_inter": "关联人士-国际准则",
  "compinfo.contact_inter_description": "关联人士-国际准则描述",
  "compinfo.operation_status": "经营状态",
  // "compinfo.operation_status_description": "经营状态描述",
  "compinfo.organization_code": "组织机构编码",
  "compinfo.internal_employee_code": "内部员工编号",
  // "compinfo.trade_partner": "贸易伙伴",
  // "compinfo.company_name": "公司名称",


  // "compinfo.id": "自增主键",
  // "compinfo.wbs_define_code": "项目定义",
  // "compinfo.wbs_define_name": "项目名称",
  // "compinfo.profit_center_code": "利润中心",
  "compinfo.owner_group": "工程所属集团",
  // "compinfo.client_name": "客户名称",
  // "compinfo.contract_start_date": "合同开工时间",
  "compinfo.actual_start_date": "实际开工时间",
  // "compinfo.contract_end_date": "计划完工时间",
  "compinfo.actual_end_date": "实际完工时间",
  // "compinfo.contract_say_price": "合同额(含税价)",
  "compinfo.contract_un_say_price": "合同额(不含税价)",
  // "compinfo.project_status": "工程状态",
  "compinfo.settlement_status": "结算状态",
  // "compinfo.project_level": "项目级别",
  "compinfo.company_supervision_user": "公司督导负责人",
  "compinfo.sub_company_manager": "分公司经理",
  "compinfo.sub_company_supervision_user": "分公司督导负责人",
  "compinfo.project_manager": "项目经理（原、现）",
  "compinfo.project_sub_engine_manager": "项目工程副经理",
  "compinfo.project_sub_settlement_manager": "项目经营副经理",
  "compinfo.project_finance_user": "项目财务负责人",
  // "compinfo.remark": "备注",


  // "compinfo.id": "项目唯一ID",
  "compinfo.dep_code": "WBS项目部",
  "compinfo.item_key": "项目名称编码",
  "compinfo.item_name": "项目名称，如“营业总收入”",
  "compinfo.sort_order": "同级项目的排序号",
  // "compinfo.year": "年份",
  "compinfo.q1_month1": "1月份",
  "compinfo.q1_month2": "2月份",
  "compinfo.q1_month3": "3月份",
  "compinfo.q1_subtotal": "1季度",
  "compinfo.q2_month1": "4月份",
  "compinfo.q2_month2": "5月份",
  "compinfo.q2_month3": "6月份",
  "compinfo.q2_subtotal": "2季度",
  "compinfo.q3_month1": "7月份",
  "compinfo.q3_month2": "8月份",
  "compinfo.q3_month3": "9月份",
  "compinfo.q3_subtotal": "3季度",
  "compinfo.q4_month1": "10月份",
  "compinfo.q4_month2": "11月份",
  "compinfo.q4_month3": "12月份",
  "compinfo.q4_subtotal": "4季度",
  "compinfo.full_year_amount": "全年预测",
  "compinfo.indicator_amount": "指标数",
  // "compinfo.remark": "备注",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",


  // "compinfo.id": "自增主键",
  // "compinfo.wbs_define_code": "项目定义",
  // "compinfo.wbs_define_name": "项目(合同 合同名称)",
  "compinfo.contract_sign_year": "合同签订年度",
  // "compinfo.inOrOut": "境内/境外",
  "compinfo.relative_person_code": "合同相对人(往来单位编码)",
  "compinfo.owner_name": "业主名称(合同 甲方单位名称)",
  // "compinfo.inside_outside_group": "集团内外",
  // "compinfo.income_method": "收入确认方式",
  // "compinfo.project_location": "项目所在地",
  // "compinfo.contract_say_price": "初始金额(合同 含税合同价)",
  "compinfo.after_change_price_en": "变更后累计金额-美元",
  "compinfo.rate": "汇率",
  "compinfo.change_price_zh": "变更后金额-元人民币",
  "compinfo.hetong_shouru_cha": "合同额与收入差",
  "compinfo.add_rate": "增值税率",
  "compinfo.is_finish_no_close": "是否为已完工未关闭合同项目",
  "compinfo.in_company_jia_name": "公司内部项目甲方名称(数据来自 往来单位)",
  "compinfo.contract_sign_date": "合同签订日期",
  // "compinfo.contract_start_date": "项目开工日期(合同 合同开工日期)",
  "compinfo.contract_area": "合同约定工期(合同 完工-开工)",
  "compinfo.project_jiexie_date": "项目机械完工时间",
  "compinfo.project_finish_date": "项目终交时间",
  "compinfo.company_a_b": "当年公司AB类标注",
  "compinfo.expected_revenue_price": "预计收入",
  "compinfo.expected_cost": "预计成本",
  "compinfo.gross_profit": "毛利",
  "compinfo.operating_revenue": "营业收入",
  "compinfo.cost_price": "成本费用",
  "compinfo.finance_price": "财务费用",
  "compinfo.profit_total_price": "利润总额",
  "compinfo.income_tax": "所得税",
  "compinfo.net_profix": "净利润",
  "compinfo.net_profix_rate": "净利润率",
  // "compinfo.profit_center_code": "利润中心",
  // "compinfo.remark": "备注",
  "compinfo.operate": "操作",

  "engineering.contract_say_price": '合同含税金额（万元）',
  "engineering.contract_un_say_price": '合同不含税金额（万元）',



  "compinfo.content": "公告内容",
  "compinfo.message_type": "消息类型",
  "compinfo.sender_code": "发送人编码",
  "compinfo.message.sender_name": "创建人名称",
  "compinfo.send_time": "发送时间",
  "compinfo.is_send": "发布状态",

  // "compinfo.id": "id",
  // "compinfo.wbs_code": "wbsCode",
  "compinfo.prop_key": "层级（branchComp：公司级，subComp：分公司，dep：项目部）",
  "compinfo.course_name": "课程名称",
  "compinfo.course_content": "课程内容",
  "compinfo.course_cover": "课程封面",
  "compinfo.course_intro": "课程简介",
  "compinfo.course_category": "课程分类",
  "compinfo.course_tag": "课程标签",
  "compinfo.course_status": "发布状态",
  "compinfo.is_public": "是否公开",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.id": "id",
  "compinfo.course_id": "培训课程",
  "compinfo.material_name": "资料名称",
  "compinfo.material_url": "资料地址",
  "compinfo.material_type": "资料类型",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.id": "id",
  "compinfo.courseware_name": "课件名称",
  "compinfo.courseware_url": "课件地址",
  "compinfo.courseware_type": "课件类型",
  // "compinfo.is_public": "是否公开(0: 不公开，1:公开）",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.id": "id",
  "compinfo.user_code": "员工编号",
  "compinfo.lecturer.user_code": "讲师编码",
  "compinfo.lecturer.user_name": "讲师名称",
  "compinfo.lecturer_type": "讲师类型",
  "compinfo.lecturer_level": "讲师级别",
  "compinfo.is_use": "讲师状态",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.id": "id",
  // "compinfo.wbs_code": "wbsCode",
  // "compinfo.prop_key": "层级（branchComp：公司级，subComp：分公司，dep：项目部）",
  "compinfo.plan_id": "培训计划",
  // "compinfo.year": "所属年份",
  "compinfo.organizer": "承办单位",
  "compinfo.class_name": "培训班名称",
  "compinfo.training_target": "培训对象",
  "compinfo.training_type": "培训方式",
  "compinfo.start_time": "开始时间",
  "compinfo.end_time": "结束时间",
  "compinfo.monitor": "班长",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
  // "compinfo.id": "id",
  // "compinfo.wbs_code": "wbsCode",
  // "compinfo.prop_key": "层级（branchComp：公司级，subComp：分公司，dep：项目部）",
  // "compinfo.year": "所属年份",
  "compinfo.start_date": "启动时间",
  "compinfo.plan_name": "培训计划名称",
  "compinfo.master_organizer": "主办单位",
  "compinfo.plan_total_persons": "计划总人数",
  "compinfo.publish_status": "发布状态",
  "compinfo.plan_type": "培训类型",
  "compinfo.approval_process_id": "审批流程ID",
  "compinfo.approval_status": "审批状态（-1:审批驳回,0-未审批，1-审批中，2-审批完成）",
  "compinfo.approval_date": "审批时间",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",

  "compinfo.value": "编码",
  "compinfo.color": "颜色",
  "compinfo.label": "名称",

  // "compinfo.id": "自增主键",
  // "compinfo.course_name": "课程名称",
  // "compinfo.course_id": "课程id",
  "compinfo.study_duration": "学习时长(小时)",
  "compinfo.push_range_type": "推送范围类型",
  "compinfo.push_range_value": "推送范围值",
  "compinfo.is_push": "状态",
  "compinfo.pusher_code": "推送人编码",
  "compinfo.pusher_name": "推送人名称",
  "compinfo.push_time": "推送时间",


  // "compinfo.id": "自增主键",
  // "compinfo.wbs_code": "wbsCode",
  // "compinfo.prop_key": "层级branchComp公司级",
  "compinfo.subComp": "分公司",
  "compinfo.dep": "项目部",
  "compinfo.paper_name": "试卷名称",
  "compinfo.module_code": "工种",
  "compinfo.class_type": "课程分类",
  "compinfo.grade": "岗位级别",
  // "compinfo.start_time": "开始时间",
  // "compinfo.end_time": "结束时间",
  // "compinfo.publish_status": "发布状态0未发布",
  "compinfo.is_allow_apply": "是否允许报名",
  // "compinfo.total_score": "试卷总分",
  "compinfo.pass_score": "及格分数",
  "compinfo.single_count": "单选题数量",
  "compinfo.single_score": "单选题分数（单个）",
  "compinfo.judge_count": "判断题数量",
  "compinfo.judge_score": "判断题分数（单个）",
  "compinfo.other_count": "简答题数量",
  "compinfo.other_score": "简答题分数（单个）",
  // "compinfo.create_ts": "创建时间",
  // "compinfo.create_tz": "创建时区",
  // "compinfo.create_user_code": "创建人编码",
  // "compinfo.create_user_name": "创建人名称",
  // "compinfo.modify_ts": "修改时间",
  // "compinfo.modify_tz": "修改时区",
  // "compinfo.modify_user_code": "修改人编码",
  // "compinfo.modify_user_name": "修改人名称",
};
