export default {
  'base.userGroup.list.deleteSuccess': '删除成功',
  'base.userGroup.list.deleteFail': '删除失败!',
  'base.userGroup.list.addSuccess': '新增成功',
  'base.userGroup.list.updateSuccess': '修改成功',
  'base.userGroup.list.sureDelete': '确认删除?',
  'base.userGroup.list.noPower': '权限拉取失败!',
  'base.userGroup.list.sure': '确定!',

  'base.userGroup.list.columns.userGroupCode': '用户组编码',
  'base.userGroup.list.columns.userGroupName': '用户组名称',
  'base.userGroup.list.columns.remark': '备注',
  'base.userGroup.list.columns.operation': '操作',
  'base.userGroup.list.columns.setPermissions': '是否已设置权限',
  'base.userGroup.list.columns.edit': '编辑',
  'base.userGroup.list.columns.setPower': '设置权限',
  'base.userGroup.list.columns.delete': '删除',
  'base.userGroup.list.columns.ButtonAdd': '新增',
  'base.userGroup.list.columns.addUserGroup': '新增用户组',
  'base.userGroup.list.columns.yes': '是',
  'base.userGroup.list.columns.no': '否',
  'base.userGroup.list.columns.noSet': '暂不设置',
  'base.userGroup.list.columns.currentUSerGroup': '当前用户组',

  'base.userGroup.edit.editUserGroup': '编辑用户组',
  'base.userGroup.edit.userGroupCode': '用户组编码',
  'base.userGroup.edit.userGroupName': '用户组名称',
  'base.userGroup.edit.inputUserGroupName': '请输入用户组名称',
  'base.userGroup.edit.remark': '备注',
  'base.userGroup.edit.commit': '提交',
  'base.userGroup.edit.editSuccess': '编辑成功',
  'base.userGroup.edit.editFail': '编辑失败',

  'base.userGroup.add.addSuccess': '新增成功',
  'base.userGroup.add.isSetPower': '是否设置权限?',
  'base.userGroup.add.errorMsg': '请输入字母或者数字!',
  'base.userGroup.add.userGroupCode': '用户组编码',
  'base.userGroup.add.userGroupName': '用户组名称',
  'base.userGroup.add.remark': '备注',
  'base.userGroup.add.commit': '提交',
  'base.userGroup.add.cancel': '取消',
  'base.userGroup.add.setPower': '权限设置',
  'base.userGroup.add.copyPower': '复制已有角色权限',
  'base.userGroup.add.setPowerWithHand': '手动设置权限',
  'base.userGroup.add.choiceFunc': '请选择已有角色复制权限',
  'base.userGroup.add.hasCode': '用户组编码已存在!',
  'base.userGroup.add.setPowerError': '权限拉取失败!',
  'base.userGroup.add.noSet': '暂不设置!',
  'base.userGroup.add.sure': '确定!',
  'base.userGroup.add.currentUserGroup': '当前用户组!',

  'base.userGroup.setPower.choicePower.funcName': '功能名称',
  'base.userGroup.setPower.choicePower.ready': '查看',
  'base.userGroup.setPower.choicePower.add': '添加',
  'base.userGroup.setPower.choicePower.update': '修改',
  'base.userGroup.setPower.choicePower.delete': '删除',
  'base.userGroup.setPower.choicePower.approval': '审批',
  'base.userGroup.setPower.choicePower.setSuccess': '设置成功',
  'base.userGroup.setPower.choicePower.savePower': '保存权限',
  'base.userGroup.setPower.choicePower.modelPower': '模块权限',
  'base.userGroup.setPower.choicePower.funcPower': '功能权限',
  'base.userGroup.setPower.choicePower.choiceGroup': '请选择已有用户组',
  'base.userGroup.setPower.choicePower.fail': '设置失败,请重新设置',
  'base.userGroup.setPower.choicePower.next': '下一步',
  'base.userGroup.setPower.choicePower.inputText': '请输入搜索文本',
  'base.userGroup.setPower.choicePower.currentGroup': '当前已选择用户组',

  'base.userGroup.setPower.userGroupRight.funcName': '功能名称',
  'base.userGroup.setPower.userGroupRight.saveSuccess': '权限保存成功',
  'base.userGroup.setPower.userGroupRight.saveError': '权限保存失败,请重新编辑!',
  'base.userGroup.setPower.userGroupRight.ready': '查看',
  'base.userGroup.setPower.userGroupRight.add': '添加',
  'base.userGroup.setPower.userGroupRight.update': '修改',
  'base.userGroup.setPower.userGroupRight.delete': '删除',
  'base.userGroup.setPower.userGroupRight.approval': '审批',
  'base.userGroup.setPower.userGroupRight.userGroupName': '用户组名称',
  'base.userGroup.setPower.userGroupRight.savePower': '保存权限',
  'base.userGroup.setPower.userGroupRight.choiceModel': '选择模块',
  'base.userGroup.setPower.userGroupRight.setFuncPower': '设置功能权限',
  'base.userGroup.setPower.userGroupRight.setSuccess': '权限设置成功,3秒后将跳转回用户列表页!',
};
// formatMessage({ id: 'base.userGroup.list.columns.noSet' })
