export default {
  // BaseUserComponent
  'base.user.list.add': '新增',
  'base.user.list.detail': '详情',
  'base.user.list.title1': '公司用户',
  'base.user.list.title2': '公司下属单位用户',
  'base.user.list.edit': '编辑',
  'base.user.list.export': '导出',
  'base.user.list.add.success': '新增成功',
  'base.user.list.add.success.modal.title': '设置角色/默认项目部?',
  'base.user.list.add.success.modal.content':
    '点击去设置，则为用户设置对应WBS以及在WBS中的角色(角色可以多选)，并设置默认项目部',
  'base.user.list.add.success.modal.okText': '去设置',
  'base.user.list.add.success.modal.cancelText': '以后再说',
  'base.user.list.set.success': '设置成功',
  'base.user.list.table.columns.group_name.title': '用户组',
  'base.user.list.table.columns.group_name.tooltip': '未分配角色，请联系管理员',
  'base.user.list.table.columns.group_name.operator.edit.title': '编辑',
  'base.user.list.table.columns.group_name.operator.edit.setUserGroup': '设置所属用户组',
  'base.user.list.table.columns.group_name.operator.edit.setDep': '设置所属项目部',
  'base.user.list.table.columns.group_name.operator.detail': '查看详情',

  'base.user.list.table.column.aid_name': '助记名称',
  'base.user.list.table.column.elec_signature': '电子签名',
  'base.user.list.table.column.wbs_code': 'WBS名称',
  'base.user.list.table.column.depCode': '项目部',
  'base.user.list.table.column.wbs_name': 'WBS名称',
  'base.user.list.table.column.default_dep': '默认项目部',
  'base.user.list.table.column.group_code': '用户组',
  'base.user.list.table.column.group_name': '用户组',
  'base.user.list.table.column.operator': '操作',
  'base.user.list.table.column.tel_num': '电话号码',
  'base.user.list.table.column.user_code': '用户编码',
  'base.user.list.table.column.user_name': '用户姓名',
  'base.user.list.table.column.user_name.placeholder': '请输入用户名称',
  'base.user.list.table.column.id_no': '身份证号',
  'base.user.list.table.column.email': '邮箱',
  'base.user.list.table.column.sex': '性别',
  'base.user.list.table.column.last_login_ts_str': '最后登录时间',
  'base.user.list.table.column.valid': '有效',
  'base.user.list.table.column.validName': '是否有效',
  'base.user.list.table.column.remark': '备注',

  // AddUserModalComponent
  'base.user.list.add.modal.title': '新增用户',
  'base.user.list.add.modal.form.columns.valid.data.validName1': '无效',
  'base.user.list.add.modal.form.columns.valid.data.validName2': '有效',

  // EditUserModalComponent
  'base.user.list.edit.modal.title': '编辑用户',
  'base.user.list.edit.modal.form.columns.valid.data.validName1': '无效',
  'base.user.list.edit.modal.form.columns.valid.data.validName2': '有效',

  // UserSelectWbsAndGroupComponent
  'base.user.list.set.modal.title': '为用户设置对应WBS以及在WBS中的角色(角色可以多选)',
  'base.user.list.setDep.modal.userGroup_required': '请选择{wbsName}的用户组',

  'base.user.login': '登录',
  'base.user.login.password_security_change.title': '请进行密码安全性修改',
  'base.user.login.password_security_change.content':
    '密码必须长度不能小于12位，必须包含大小写字母、数字和特殊字符',
  'base.user.login.failed': '登录失败',
  'base.user.login.the_two_new_passwords_entered_do_not_match':
    '两次输入的新密码不一致，请重新输入',
  'base.user.login.change_password_success_tips': '密码修改成功，请使用新密码重新登录',
  'base.user.login.login_with_account_and_password': '账户密码登录',
  'base.user.login.account_or_password_error': '账户或者密码错误',
  'base.user.login.please_input_user_code': '请输入用户名',
  'base.user.login.please_input_password': '请输入密码',
  'base.user.login.auto_login': '自动登录',
  'base.user.login.forget_password_title': '忘记密码了嘛?',
  'base.user.login.forget_password_content': '请联系我们的维护人员找回密码吧',
  'base.user.login.forget_password': '忘记密码',
  'base.handover_user_code': '交接人名称',
  'base.handover_user_name': '交接人名称',
  'base.aim_user_code': '接收人名称',
  'base.aim_user_name': '接收人名称',
  'base.entry_user_code': '录入人名称',
  'base.entry_user_name': '录入人名称',
  'base.entry_ts': '录入时间',
};
