export default {
  // WbsAddDetailMessageComponent
  'base.wbs.addColumns.address': '地址',
  'base.wbs.addColumns.lng': '经度',
  'base.wbs.addColumns.lat': '纬度',
  'base.wbs.addColumns.isCompDep': '是否公司组建项目：',
  'base.wbs.addColumns.isCompDep.options.zero': '否',
  'base.wbs.addColumns.isCompDep.options.one': '是',
  'base.wbs.addColumns.isCompDep.message': '是否公司组建项目：',

  // WbsAddWbsModalComponent
  'base.wbs.addWbsModal.setFormTypeToSelect.isCompDepName.one': '是',
  'base.wbs.addWbsModal.setFormTypeToSelect.isCompDepName.zero': '否',
  'base.wbs.addWbsModal.setFormTypeToSelect.Device.zero': '建设中',
  'base.wbs.addWbsModal.setFormTypeToSelect.Device.one': '已交付',
  'base.wbs.addWbsModal.setFormTypeToSelect.DeliveryType.zero': '中石油',
  'base.wbs.addWbsModal.setFormTypeToSelect.DeliveryType.one': '中石化',
  // WbsEditWbsModalComponent
  'base.wbs.editWbsModal.setFormTypeToSelect.isCompDepName.one': '是',
  'base.wbs.editWbsModal.setFormTypeToSelect.isCompDepName.zero': '否',
  'base.wbs.editWbsModal.setFormTypeToSelect.Device.zero': '建设中',
  'base.wbs.editWbsModal.setFormTypeToSelect.Device.one': '已交付',
  'base.wbs.editWbsModal.ModalTag.first': '增加',
  'base.wbs.editWbsModal.ModalTag.second': '修改',
  'base.wbs.columns.DeliveryType': '交工资料类型',

  // WbsSearchDetailMessageComponent
  'base.wbs.searchDetailMessage.renderFetchCols.company.address.TagFirst': '地址：',
  'base.wbs.searchDetailMessage.renderFetchCols.company.address.TagSecond': '暂无数据',
  'base.wbs.searchDetailMessage.renderFetchCols.company.isCompDep.TagFirst': '是否公司组建项目：',
  'base.wbs.searchDetailMessage.renderFetchCols.company.isCompDep.one': '是',
  'base.wbs.searchDetailMessage.renderFetchCols.company.isCompDep.zero': '否',
  'base.wbs.searchMessage.address.TagFirst': '地址',
  'base.wbs.searchMessage.address.TagSecond': '暂无数据',
  'base.wbs.searchMessage.cbsCode.TagFirst': '装置分类编码',
  'base.wbs.searchMessage.cbsCode.TagSecond': '暂无数据',
  'base.wbs.searchMessage.cbsName.TagFirst': '装置分类名称',
  'base.wbs.searchMessage.cbsName.TagSecond': '暂无数据',
  'base.wbs.searchMessage.designerCode.TagFirst': '设计院编码',
  'base.wbs.searchMessage.designerCode.TagSecond': '暂无数据',
  'base.wbs.searchMessage.designerName.TagFirst': '设计院名称',
  'base.wbs.searchMessage.designerName.TagSecond': '暂无数据',
  'base.wbs.searchMessage.capacity.TagFirst': '产能（万吨/年）',
  'base.wbs.searchMessage.capacity.TagSecond': '暂无数据',
  'base.wbs.searchMessage.valid.TagFirst': '交付状态',
  'base.wbs.searchMessage.valid.TagSecond': '暂无数据',
  'base.wbs.searchMessage.valid.DeliveryType': '交工资料类型',
  'base.wbs.searchMessage.return.wbsName': 'WBS名称：',
  'base.wbs.searchMessage.return.wbsCode': 'WBS编码：',
  'base.wbs.searchMessage.return.currWbsCode': '当前层级WBS编码：',
  'base.wbs.searchMessage.return.levelNo': '当前层级：',
  'base.wbs.searchMessage.return.Additional': '附加信息：',
  'base.wbs.searchMessage.return.noAdditional': '无附加信息：',
  'base.wbs.searchMessage.return.upWbsCode': '上级WBS编码：',

  // WbsIndexNewComponent
  'base.wbs.index.callback.setAddButtonText': '新增分公司',
  'base.wbs.index.callback.SetSelectedTree.company': '新增分公司',
  'base.wbs.index.callback.SelectedTree.childCompany': '新增子公司',
  'base.wbs.index.callback.SelectedTree.dep': '新增项目部',
  'base.wbs.index.callback.SelectedTree.device': '新增装置',
  'base.wbs.index.callback.SelectedTree.projectDevice': '新增单位工程',
  'base.wbs.index.callback.SelectedTree.projectProfession': '新增单位工程',

  // 添加成功 or 失败
  'base.wbs.index.handleAddOk.addSuccess': '添加成功',
  'base.wbs.index.handleAddOk.addError': '添加失败，稍后重试',

  // 修改成功 or 失败
  'base.wbs.index.handleEditOk.editSuccess': '修改成功',
  'base.wbs.index.handleEditOk.editError': '添加失败，稍后重试',

  // 删除成功 or 失败
  'base.wbs.index.handleDelOk.delSuccess': '删除成功',
  'base.wbs.index.handleDelOk.delError': '删除失败，稍后重试',

  // 卡片中展示的几条信息
  'base.wbs.index.renderSelectedCard.wbsName': 'WBS名称',

  // 卡片中的删除按钮提示信息
  'base.wbs.index.renderSelectedCard.confirmTitle': '删除当前WBS',
  'base.wbs.index.renderSelectedCard.confirmContent': '您确定要删除当前的WBS信息嘛？',
  'base.wbs.index.renderSelectedCard.onOk': '删除',
  'base.wbs.index.renderSelectedCard.cancelText': '再想一想',

  // 页面静态文件的信息
  'base.wbs.index.pageRender.title': 'WBS主页面',
  'base.wbs.index.pageRender.subTitle': '在此进行WBS配置',
  'base.wbs.index.pageRender.Card.Select.Placeholder': '请选择WBS（支持搜索）',

  // Wbs_Columns_File
  'base.wbs.columns.wbs_name': 'WBS名称',
  'base.wbs.columns.wbs_en_name': '英文名称',
  'base.wbs.columns.short_name': 'WBS短名称',
  'base.wbs.columns.curr_wbs_code': '当前层级WBS编码',
  'base.wbs.columns.self_wbs_code': '自定义WBS编码',
  'base.wbs.columns.aid_name': '助记名称',
  'base.wbs.columns.address': '地址',
  'base.wbs.columns.is_comp_dep': '是否公司主建项目',
  'base.wbs.columns.cbs_name': '装置分类名称',
  'base.wbs.columns.designer_name': '设计单位',
  'base.wbs.columns.designer_code': '设计单位',
  'base.wbs.columns.capacity': '产能（单位：万吨/年）',
  'base.wbs.columns.super_name': '监理单位',
  'base.wbs.columns.check_company_code': '检测单位',
  'base.wbs.columns.cbs_code': '装置分类',
  'base.wbs.columns.valid': '交付状态',
  'base.wbs.columns.check_std': '验收标准',
  'base.wbs.columns.project_name': '项目名称',
  'base.wbs.columns.img_url': '图片地址',
  'base.wbs.columns.lng': '经度',
  'base.wbs.columns.lat': '纬度',
  'base.wbs.columns.dev_type_code': '软件类型',
  'base.wbs.columns.Remark': '备注',

  'base.wbs.columns.wbs_name.placeholder': '请输入WBS名称',
  'base.wbs.columns.curr_wbs_code.placeholder': '请输入编码',
  'base.wbs.columns.short_name.placeholder': '请输入短名称',

  'base.wbs.index.company_group': '集团公司',
  'base.wbs.index.branch_office': '集团分公司',
  'base.wbs.index.subsidiary': '子公司',
  'base.wbs.index.project_department': '项目部',
  'base.wbs.index.device': '装置',
  'base.wbs.index.unit_project': '单位工程',
  'base.wbs.index.element': '单元',

  'base.wbs.index.company_group_name': '集团公司名称',
  'base.wbs.index.branch_office_name': '集团分公司名称',
  'base.wbs.index.subsidiary_name': '子公司名称',
  'base.wbs.index.project_department_name': '项目部名称',
  'base.wbs.index.device_name': '装置名称',
  'base.wbs.index.station_device_name': '站场名称',
  'base.wbs.index.unit_project_name': '单位工程名称',
  'base.wbs.index.element_name': '单元名称',
  // 站场
  'base.wbs.index.station': '站场',
  'base.wbs.index.single_project_name': '单项工程名称',
  'base.wbs.index.sub_project_name': '分部工程名称',

  'base.wbs.index.company_group_short_name': '集团公司短名称',
  'base.wbs.index.branch_office_short_name': '集团分公司短名称',
  'base.wbs.index.subsidiary_short_name': '子公司短名称',
  'base.wbs.index.project_department_short_name': '项目部短名称',
  'base.wbs.index.device_short_name': '装置短名称',
  'base.wbs.index.station_device_short_name': '站场短名称',
  'base.wbs.index.unit_project_short_name': '单位工程短名称',
  'base.wbs.index.element_short_name': '单元短名称',
  // 站场
  'base.wbs.index.single_project_short_name': '单项工程短名称',
  'base.wbs.index.sub_project_short_name': '分部工程短名称',

  'base.wbs.index.company_group_code': '集团公司编码',
  'base.wbs.index.branch_office_code': '公司编码',
  'base.wbs.index.subsidiary_code': '子公司编码',
  'base.wbs.index.project_department_code': '项目部编码',
  'base.wbs.index.device_code': '装置编码',
  'base.wbs.index.station_device_code': '站场编码',
  'base.wbs.index.unit_project_code': '单位工程编码',
  'base.wbs.index.element_code': '单元编码',
  // 站场
  'base.wbs.index.single_project_code': '单项工程编码',
  'base.wbs.index.sub_project_code': '分部工程编码',

  'base.wbs.index.company_group_self_code': '集团公司自定义编码',
  'base.wbs.index.branch_office_self_code': '公司自定义编码',
  'base.wbs.index.subsidiary_self_code': '子公司自定义编码',
  'base.wbs.index.project_department_self_code': '项目部自定义编码',
  'base.wbs.index.device_self_code': '装置自定义编码',
  'base.wbs.index.station_device_self_code': '站场自定义编码',
  'base.wbs.index.unit_project_self_code': '单位工程自定义编码',
  'base.wbs.index.element_self_code': '单元自定义编码',
  // 站场
  'base.wbs.index.single_project_self_code': '单项工程自定义编码',
  'base.wbs.index.sub_project_self_code': '分部工程自定义编码',

  'base.wbs.index.current_node_information': '当前节点信息',
  'base.wbs.index.current_level': '当前层级',
  'base.wbs.index.copySuccess': '复制成功',
  'base.wbs.index.edit': '编辑',
  'base.wbs.index.current_node_name': '当前节点名称',
  'base.wbs.index.current_level_number': '当前层级编号',
  'base.wbs.index.current_level_total_number': '当前层级总编号',
  'base.wbs.index.child_node_information': '子节点信息',
  'base.wbs.index.add': '增加',
};
