export default {
  "AnnualAssessment.id": "序号",
  "AnnualAssessment.config_id": "年度公司重大经营风险评估调查配置表",
  "AnnualAssessment.report_name": "填表人",
  "AnnualAssessment.post_name": "岗位",
  "AnnualAssessment.weight": "权重",
  "AnnualAssessment.possibility_score": "风险发生可能性",
  "AnnualAssessment.influence_score": "风险影响程度",
  "AnnualAssessment.create_date": "创建日期",
  "AnnualAssessment.create_by": "创建人",
  "AnnualAssessment.create_by_name": "创建人",
  "AnnualAssessment.update_date": "更新日期",
  "AnnualAssessment.update_by": "更新姓名",
  "AnnualAssessment.update_by_name": "更新姓名",
  "AnnualAssessment.wbs_code": "项目部编码",
  "AnnualAssessment.risk_name": "风险名称",
  "AnnualAssessment.wbs_name": "项目部名称",
  "AnnualAssessment.create_date_str": "创建日期",
  "AnnualAssessment.update_date_str": "创建人",
  "AnnualAssessment.RowNumber": "序号",

  "RiskAssessmentRanking.RowNumber": "序号",
  "RiskAssessmentRanking.config_id": "序号",
  "RiskAssessmentRanking.final_influence": "最终影响",
  "RiskAssessmentRanking.final_possibility": "最终可能性",
  "RiskAssessmentRanking.final_risk_value": "最终风险值",
  "RiskAssessmentRanking.risk_name": "风险名称",
  
  "RiskAssessmentRanking.category_name": "类别名称",
  "RiskAssessmentRanking.risk_category": "风险类别",

  "RiskAssessmentRanking.project_name": "项目名称",
  "RiskAssessmentRanking.final_risk_possibility": "最终风险可能性",
  "RiskAssessmentRanking.final_risk_incidence": "最终风险发生率",
  // "RiskAssessmentRanking.final_risk_value": "最终风险值",

  "RiskAssessmentRanking.wbs_code": "项目部编码",
  "RiskAssessmentRanking.analysis_person_code": "风险评估人员",
  "RiskAssessmentRanking.weight": "权重",
  "RiskAssessmentRanking.risk_possibility": "风险发生可能性",
  "RiskAssessmentRanking.risk_incidence": "风险影响程度",
  "RiskAssessmentRanking.user_name": "用户名",
  "RiskAssessmentRanking.wbs_name": "项目部",
  "RiskAssessmentRanking.create_by_name": "创建人",

  "AnnualAssessment.push_user_code": "推送用户",
  "AnnualAssessment.push_dep_code": "推送层级",
  "AnnualAssessment.funcCode": "模块编码",
  "AnnualAssessment.sys_code": "系统编码",
  "AnnualAssessment.report_start_date": "填报开始时间",
  "AnnualAssessment.report_end_date": "填报结束时间",

  "knowledgeBase.data_type": "类型",
  "knowledgeBase.file_path1": "附件1",
  "knowledgeBase.file_path": "附件",
  "knowledgeBase.file_path2": "附件2",
  "knowledgeBase.file_path3": "附件3",
  "knowledgeBase.file_path4": "附件4",
  "knowledgeBase.file_path5": "附件5",
  "knowledgeBase.remark": "备注",
  "knowledgeBase.id": "序号",
  "knowledgeBase.RowNumber": "序号",
  // 
  "PerformanceLedger.contract_income_id": "选择收入合同",
  "PerformanceLedger.performance_type": "业绩类型",//(收入合同的项目分类)
  "PerformanceLedger.performance_detail": "业绩细分",
  "PerformanceLedger.project_name": "项目名称",
  "PerformanceLedger.construction_unit": "建设单位",//(甲方单位名称)
  "PerformanceLedger.branch_company": "承接工程分公司",
  "PerformanceLedger.contract_mode": "承包方式",
  "PerformanceLedger.contract_type": "合同类型",
  "PerformanceLedger.start_date": "开工日期",
  "PerformanceLedger.end_date": "竣工日期",
  "PerformanceLedger.start_date_str": "开工日期",
  "PerformanceLedger.end_date_str": "竣工日期",
  "PerformanceLedger.contract_amount": "合同金额（万元）",
  "PerformanceLedger.work_scope": "工作范围",
  "PerformanceLedger.contract_year": "合同年份",
  "PerformanceLedger.main_engineering": "主要工程内容",
  "PerformanceLedger.contract_key_pages": "合同关键页",
  "PerformanceLedger.handover_report": "中间交接证书/竣工报告",
  "PerformanceLedger.id": "序号",
  "PerformanceLedger.RowNumber": "序号",

  "BidQuotation.owner_unit_name": "业主（甲方）单位名称",
  "BidQuotation.project_name": "工程项目名称",
  "BidQuotation.applicant_unit": "投标单位",
  "BidQuotation.is_internal_project": "是否集团内项目",
  "BidQuotation.lt_5m_flag": "是否小规模项目",//小于500万元
  "BidQuotation.is_new_lowcarbon": "是否双碳新兴",
  "BidQuotation.project_description": "项目描述",
  "BidQuotation.construction_location": "建设地点",
  "BidQuotation.quotation_method": "报价方式",
  "BidQuotation.bid_open_time": "开标时间",
  "BidQuotation.bid_result": "中标情况",
  "BidQuotation.winning_amount": "中标金额(万元)",
  "BidQuotation.resource_review_report": "资源信息评审报告",
  "BidQuotation.tender_docs_and_attachments": "招标文件及相关附件",
  "BidQuotation.tender_doc_review": "招标文件评审",
  "BidQuotation.bid_document": "投标文件",
  "BidQuotation.bid_document_review": "投标文件评审",
  "BidQuotation.winning_notice": "中标通知书",
  "BidQuotation.company_meeting_materials": "公司上会材料",
  "BidQuotation.crm_entry_no": "CRM录入编号",
  "BidQuotation.id": "序号",
  "BidQuotation.RowNumber": "序号",
  "BidQuotation.wbs_code": "项目部",
  "BidQuotation.create_by_name": "制单人",
  "BidQuotation.fact_sheet": "情况说明",
  "BidQuotation.fact_sheet_file": "情况说明文件",

  "Engineering.oil_refining": "炼油化工(亿元)",
  "Engineering.gas_storeage": "油气储运(亿元)",
  "Engineering.gas_field": "油气田地面(亿元)",
  "Engineering.dual_carbon_emerging": "双碳新兴(亿元)",
  "Engineering.other_bets": "其它业务(亿元)",
  "Engineering.id": "序号",
  "Engineering.engineering_name": "业务名称",
  "Engineering.engineering_value": "配置值(单位:亿元)",
  "Engineering.RowNumber": "序号",

  "Indicators.basic_indicators": "基础指标",
  "Indicators.strive_indicators": "奋斗指标",
  "Indicators.finished_indicators": "已完成指标",
  "Indicators.basic_indicators_name": "配置名称1",
  "Indicators.strive_indicators_name": "配置名称2",
  "Indicators.finished_indicators_name": "配置名称3",
  "Indicators.basic_indicators_value": "配置数量1",
  "Indicators.strive_indicators_value": "配置数量2",
  "Indicators.finished_indicators_value": "配置数量3",
  "Indicators.id": "序号",


  "pressureVesselPreformance.RowNumber": "序号",
  "pressureVesselPreformance.id": "序号",
  "pressureVesselPreformance.branch_comp_code": "分公司",
  "pressureVesselPreformance.project_name": "工程项目名称",
  "pressureVesselPreformance.completion_date": "出厂/竣工日期",
  "pressureVesselPreformance.currDepCode": "当前项目部",
  "pressureVesselPreformance.currUserCode": "用户",
  "pressureVesselPreformance.currUserName": "用户名称",
  "pressureVesselPreformance.design_pressure": "设计压力（MPa）",
  "pressureVesselPreformance.design_temperature": "设计温度（℃）",
  "pressureVesselPreformance.equipment_material": "设备材质",
  "pressureVesselPreformance.equipment_name": "设备名称",
  "pressureVesselPreformance.equipment_specification": "设备规格（HDL mm / m³）",
  "pressureVesselPreformance.equipment_type": "设备类别",
  "pressureVesselPreformance.inspection_report_file": "上传监检报告",
  "pressureVesselPreformance.inspection_unit_name": "监检单位",
  "pressureVesselPreformance.product_device_no": "产品编号/设备位号",
  "pressureVesselPreformance.quantity": "数量",
  "pressureVesselPreformance.single_weight": "设备单体重量（kg）",
  "pressureVesselPreformance.user_unit_name": "使用单位",
  "pressureVesselPreformance.wbs_code": "项目部",
  "pressureVesselPreformance.work_medium": "工作介质",
  "pressureVesselPreformance.audit_status_name": "审批状态",


  "SEOnlineNotification.RowNumber": "序号",
  "SEOnlineNotification.id": "序号",
  "SEOnlineNotification.wbs_code": "项目部",
  "SEOnlineNotification.province_name": "省/自治区名称",
  "SEOnlineNotification.province": "省|自治区/市",
  "SEOnlineNotification.city_name": "市名称",
  "SEOnlineNotification.account": "账号",
  "SEOnlineNotification.account_password": "密码",
  "SEOnlineNotification.equipment_category": "特种设备种类",
  "SEOnlineNotification.platform_name": "系统/平台名称",
  "SEOnlineNotification.platform_url": "网址",
  "SEOnlineNotification.applicant_contact": "申请人/联系人及联系电话",
  "SEOnlineNotification.remark": "备注",
  "SEOnlineNotification.create_date_str": "录入日期",

  "PVQAStaffNomination.wbs_code": "项目部",
  "PVQAStaffNomination.unit_name": "单位名称",
  "PVQAStaffNomination.construction_category": "施工类别",
  "PVQAStaffNomination.remark": "备注",
  "PVQAStaffNomination.main_id": "序号",
  "PVQAStaffNomination.id": "序号",
  "PVQAStaffNomination.RowNumber": "序号",
  "PVQAStaffNomination.post_config_id": "质量控制职务",
  "PVQAStaffNomination.person_name": "姓名",
  "PVQAStaffNomination.gender": "性别",
  "PVQAStaffNomination.education_level": "学历",
  "PVQAStaffNomination.major_studied": "所学专业",
  "PVQAStaffNomination.person_code": "人员编号",
  "PVQAStaffNomination.technical_title": "技术职称",
  "PVQAStaffNomination.professial_id": "从事专业",
  "PVQAStaffNomination.work_years": "工作年限",
  "PVQAStaffNomination.administrative_post_id": "行政职务",
  "PVQAStaffNomination.description": "说明",


  "SEPostConfig.RowNumber": "序号",
  "SEPostConfig.id": "序号",
  "SEPostConfig.wbs_code": "项目部",
  "SEPostConfig.wbs_name": "项目部",
  "SEPostConfig.post_name": "职务名称",
  "SEPostConfig.parent_id": "父级节点",

  "RiskControlConfig.RowNumber": "序号",
  "RiskControlConfig.id": "序号",
  "RiskControlConfig.wbs_code": "项目部",
  "RiskControlConfig.wbs_name": "项目部",
  "RiskControlConfig.dict_type": "配置类型",
  "RiskControlConfig.dict_name": "配置名称",
  "RiskControlConfig.parent_id": "父级节点",
  "RiskCategoryConfig.parent_id": "根节点",
  "RiskCategoryConfig.parent_id_2": "二级节点",
  "RiskCategoryConfig.category_name": "配置名称",
  "RiskCategoryConfig.category_name2": "配置名称",

  "SafetyRiskControl.RowNumber": "序号",
  "SafetyRiskControl.wbs_code": "项目部",
  "SafetyRiskControl.wbs_name": "项目部",
  "SafetyRiskControl.main_id": "序号",
  "SafetyRiskControl.id": "序号",
  "SafetyRiskControl.audit_status_name": "审批状态",
  "SafetyRiskControl.parent_id": "父级节点",
  "SafetyRiskControl.risk_category_config_id": "风险类别",
  "SafetyRiskControl.control_process_config_id": "控制环节",
  "SafetyRiskControl.principal": "主要负责人",
  "SafetyRiskControl.quality_safety_majordomo": "质量安全总监",
  "SafetyRiskControl.quality_safety_officer": "质量安全员",
  "SafetyRiskControl.create_by_name": "创建人",
  "SafetyRiskControl.create_date_str": "创建时间",

  "QualitySafetyDailyCheck.RowNumber": "序号",
  "QualitySafetyDailyCheck.id": "序号",
  "QualitySafetyDailyCheck.main_id": "序号",
  "QualitySafetyDailyCheck.wbs_code": "项目部",
  "QualitySafetyDailyCheck.wbs_name": "项目部",
  "QualitySafetyDailyCheck.risk_category_config_id": "风险类别",
  "QualitySafetyDailyCheck.check_result": "检查结果",
  "QualitySafetyDailyCheck.handle_result": "处理结果",
  "QualitySafetyDailyCheck.quality_officer": "质量安全员",
  "QualitySafetyDailyCheck.remark": "备注",
  "QualitySafetyDailyCheck.preventive_measures": "采取的防范措施",
  "QualitySafetyDailyCheck.create_date_str": "创建时间",
  "QualitySafetyDailyCheck.create_by_name": "创建人",
  "QualitySafetyDailyCheck.control_process_config_id": "控制环节",
  "QualitySafetyDailyCheck.audit_remark": "质量安全管理员审批意见",
  "QualitySafetyDailyCheck.report_date": "填报时间",


  "qualitySafetyWeekCheck.RowNumber": "序号",
  "qualitySafetyWeekCheck.id": "序号",
  "qualitySafetyWeekCheck.wbs_code": "项目部",
  "qualitySafetyWeekCheck.wbs_name": "项目部",
  "qualitySafetyWeekCheck.this_week": "第几周",
  "qualitySafetyWeekCheck.special_equip_type": "特种设备类型",
  "qualitySafetyWeekCheck.last_week_question": "上周(质量)安全风险隐患问题整改核实情况",
  "qualitySafetyWeekCheck.this_week_question": "本周主要质量安全风险隐患和整改情况",
  "qualitySafetyWeekCheck.this_week_evaluate": "本周质量安全管理情况评价",
  "qualitySafetyWeekCheck.next_week_task": "下周工作重点",
  "qualitySafetyWeekCheck.create_date_str": "创建时间",
  "qualitySafetyWeekCheck.create_by_name": "创建人",

  "DispatchMeeting.id": "序号",
  "DispatchMeeting.RowNumber": "序号",
  "DispatchMeeting.meeting_place": "会议地点",
  "DispatchMeeting.meeting_date": "会议时间",
  "DispatchMeeting.meeting_moderator": "会议主持人",
  "DispatchMeeting.meeting_recorder": "会议记录人",
  "DispatchMeeting.conferee": "参会人员",
  "DispatchMeeting.remark": "备注",
  "DispatchMeeting.meeting_content1": "本月巡查主要问题",
  "DispatchMeeting.meeting_content2": "本月整改方案落实情况",
  "DispatchMeeting.meeting_content3": "本月还未解决的问题",
  "DispatchMeeting.meeting_content4": "月调度相关内容(如制度修订、人员岗位职责变化等)",
  "DispatchMeeting.meeting_content5": "其他（质量）安全事项",
  "DispatchMeeting.meeting_content6": "会议研究采取的措施",
  "DispatchMeeting.special_equip_type": "特种设备类型",
  "DispatchMeeting.create_date_str": "创建日期",
  "DispatchMeeting.last_month_str": "月份",


  "PressurePipingPreformance.RowNumber": "序号",
  "PressurePipingPreformance.id": "序号",
  "PressurePipingPreformance.branch_comp_code": "分公司",
  "PressurePipingPreformance.project_name": "工程项目名称",
  "PressurePipingPreformance.completion_date": "竣工日期",
  "PressurePipingPreformance.equipment_type": "类别、级别",

  "PressurePipingPreformance.currDepCode": "当前项目部",
  "PressurePipingPreformance.currUserCode": "用户",
  "PressurePipingPreformance.currUserName": "用户名称",

  "PressurePipingPreformance.design_pressure": "压力（MPa）",
  "PressurePipingPreformance.design_temperature": "温度（℃）",
  "PressurePipingPreformance.equipment_material": "主要材质",
  "PressurePipingPreformance.equipment_name": "设备名称",
  "PressurePipingPreformance.diameter": "直径（mm）",
  "PressurePipingPreformance.equipment_specification": "设备规格（HDL mm / m³）",

  "PressurePipingPreformance.inspection_report_file": "上传监检报告",
  "PressurePipingPreformance.inspection_unit_name": "监检单位",
  "PressurePipingPreformance.product_device_no": "产品编号/设备位号",
  "PressurePipingPreformance.quantity": "数量（km）",
  "PressurePipingPreformance.user_unit_name": "使用单位",
  "PressurePipingPreformance.wbs_code": "项目部",
  "PressurePipingPreformance.work_medium": "介质",
  "PressurePipingPreformance.audit_status_name": "审批状态",




  "ppQAStaffNomination.wbs_code": "项目部",
  "ppQAStaffNomination.unit_name": "单位名称",
  "ppQAStaffNomination.construction_category": "施工类别",
  "ppQAStaffNomination.remark": "备注",
  "ppQAStaffNomination.main_id": "序号",
  "ppQAStaffNomination.id": "序号",
  "ppQAStaffNomination.RowNumber": "序号",
  "ppQAStaffNomination.post_config_id": "质量控制职务",
  "ppQAStaffNomination.person_name": "姓名",
  "ppQAStaffNomination.gender": "性别",
  "ppQAStaffNomination.education_level": "学历",
  "ppQAStaffNomination.major_studied": "所学专业",
  "ppQAStaffNomination.technical_title": "技术职称",
  "ppQAStaffNomination.professial_id": "从事专业",
  "ppQAStaffNomination.work_years": "工作年限",
  "ppQAStaffNomination.administrative_post_id": "行政职务",
  "ppQAStaffNomination.description": "说明",
  "ppQAStaffNomination.applicable_scenarios": "适用场景",



  "boilerPreformance.RowNumber": "序号",
  "boilerPreformance.id": "序号",
  "boilerPreformance.branch_comp_code": "分公司",
  "boilerPreformance.project_name": "工程项目名称",
  "boilerPreformance.completion_date": "竣工日期",
  "boilerPreformance.currDepCode": "当前项目部",
  "boilerPreformance.currUserCode": "用户",
  "boilerPreformance.currUserName": "用户名称",
  "boilerPreformance.design_pressure": "设计压力（MPa）",
  "boilerPreformance.design_temperature": "设计温度（℃）",
  "boilerPreformance.equipment_material": "设备材质",
  "boilerPreformance.equipment_name": "设备名称",
  "boilerPreformance.equipment_specification": "设备规格（HDL mm / m³）",
  "boilerPreformance.equipment_type": "级别",
  "boilerPreformance.inspection_report_file": "上传监检报告",
  "boilerPreformance.inspection_unit_name": "监检单位",
  "boilerPreformance.product_device_no": "产品编号/设备位号",
  "boilerPreformance.quantity": "数量",
  "boilerPreformance.single_weight": "设备单体重量（kg）",
  "boilerPreformance.user_unit_name": "使用单位",
  "boilerPreformance.wbs_code": "项目部",
  "boilerPreformance.work_medium": "工作介质",
  "boilerPreformance.audit_status_name": "审批状态",


  "BoilerQAStaffNomination.wbs_code": "项目部",
  "BoilerQAStaffNomination.unit_name": "单位名称",
  "BoilerQAStaffNomination.construction_category": "施工类别",
  "BoilerQAStaffNomination.remark": "备注",
  "BoilerQAStaffNomination.main_id": "序号",
  "BoilerQAStaffNomination.id": "序号",
  "BoilerQAStaffNomination.RowNumber": "序号",
  "BoilerQAStaffNomination.post_config_id": "职务",
  "BoilerQAStaffNomination.person_name": "姓名",
  "BoilerQAStaffNomination.gender": "性别",
  "BoilerQAStaffNomination.education_level": "学历",
  "BoilerQAStaffNomination.major_studied": "所学专业",
  "BoilerQAStaffNomination.technical_title": "职称",
  "BoilerQAStaffNomination.professial_id": "从事专业",
  "BoilerQAStaffNomination.work_years": "工作年限",
  "BoilerQAStaffNomination.administrative_post_id": "行政职务",
  "BoilerQAStaffNomination.description": "说明",
  "BoilerQAStaffNomination.equipment_type": "级别",
  "BoilerQAStaffNomination.boiler_variety": "品种",
  "BoilerQAStaffNomination.boiler_model": "型号",
  "BoilerQAStaffNomination.equipment_no": "设备位号",
  "boilerPreformance.boiler_variety": "品种",
  "boilerPreformance.boiler_model": "型号",
  "boilerPreformance.equipment_no": "设备位号",

  "HoistingMachineryPreformance.RowNumber": "序号",
  "HoistingMachineryPreformance.id": "序号",
  "HoistingMachineryPreformance.branch_comp_code": "分公司",
  "HoistingMachineryPreformance.project_name": "工程项目名称",
  "HoistingMachineryPreformance.completion_date": "竣工日期",
  "HoistingMachineryPreformance.currDepCode": "当前项目部",
  "HoistingMachineryPreformance.currUserCode": "用户",
  "HoistingMachineryPreformance.currUserName": "用户名称",
  "HoistingMachineryPreformance.equipment_name": "设备名称",
  "HoistingMachineryPreformance.equipment_specification": "设备规格（HDL mm / m³）",
  "HoistingMachineryPreformance.equipment_type": "设备级别",
  "HoistingMachineryPreformance.inspection_report_file": "上传监检报告",
  "HoistingMachineryPreformance.inspection_unit_name": "监检单位",
  "HoistingMachineryPreformance.product_device_no": "产品编号/设备位号",
  "HoistingMachineryPreformance.quantity": "数量",
  "HoistingMachineryPreformance.single_weight": "设备单体重量（kg）",
  "HoistingMachineryPreformance.user_unit_name": "使用单位",
  "HoistingMachineryPreformance.wbs_code": "项目部",
  "HoistingMachineryPreformance.work_medium": "工作介质",
  "HoistingMachineryPreformance.audit_status_name": "审批状态",
  "HoistingMachineryPreformance.hoisting_machinery_variety": "品种(型式)",
  "HoistingMachineryPreformance.hoisting_machinery_model": "型号(参数)",
  "HoistingMachineryPreformance.height": "起升高度(m)",
  "HoistingMachineryPreformance.rated_load_weight": "额定起重量(t)",
  "HoistingMachineryPreformance.span": "跨度(m)",



  "HMQAStaffNomination.wbs_code": "项目部",
  "HMQAStaffNomination.unit_name": "单位名称",
  "HMQAStaffNomination.construction_category": "施工类别",
  "HMQAStaffNomination.remark": "备注",
  "HMQAStaffNomination.main_id": "序号",
  "HMQAStaffNomination.id": "序号",
  "HMQAStaffNomination.RowNumber": "序号",
  "HMQAStaffNomination.post_config_id": "职务",
  "HMQAStaffNomination.person_name": "姓名",
  "HMQAStaffNomination.gender": "性别",
  "HMQAStaffNomination.education_level": "学历",
  "HMQAStaffNomination.major_studied": "所学专业",
  "HMQAStaffNomination.technical_title": "职称",
  "HMQAStaffNomination.professial_id": "从事专业",
  "HMQAStaffNomination.work_years": "工作年限",
  "HMQAStaffNomination.administrative_post_id": "行政职务",
  "HMQAStaffNomination.description": "说明",
  "HMQAStaffNomination.equipment_type": "级别",
  "HMQAStaffNomination.boiler_variety": "品种",
  "HMQAStaffNomination.boiler_model": "型号",
  "HMQAStaffNomination.equipment_no": "设备位号",


  "PipingComponentsPreformance.RowNumber": "序号",
  "PipingComponentsPreformance.id": "序号",
  "PipingComponentsPreformance.branch_comp_code": "分公司",
  "PipingComponentsPreformance.unit_name": "单位名称",

  "PipingComponentsPreformance.product_name": "产品名称",
  "PipingComponentsPreformance.currDepCode": "当前项目部",
  "PipingComponentsPreformance.currUserCode": "用户",
  "PipingComponentsPreformance.currUserName": "用户名称",
  "PipingComponentsPreformance.equipment_type": "类别、级别",
  "PipingComponentsPreformance.product_code": "产品编号",
  "PipingComponentsPreformance.inspection_report_file": "上传监检报告",
  "PipingComponentsPreformance.inspection_unit_name": "监检单位",
  "PipingComponentsPreformance.model": "规格型号",
  "PipingComponentsPreformance.quantity": "数量（km）",
  "PipingComponentsPreformance.equipment_material": "材质",
  "PipingComponentsPreformance.wbs_code": "项目部编码",
  "PipingComponentsPreformance.wbs_name": "项目部编码",
  "PipingComponentsPreformance.audit_status_name": "审批状态",
  "PipingComponentsPreformance.user_unit_name": "使用单位",

  "PCQAStaffNomination.wbs_code": "项目部",
  "PCQAStaffNomination.unit_name": "单位名称",
  "PCQAStaffNomination.construction_category": "施工类别",
  "PCQAStaffNomination.remark": "备注",
  "PCQAStaffNomination.main_id": "序号",
  "PCQAStaffNomination.id": "序号",
  "PCQAStaffNomination.RowNumber": "序号",
  "PCQAStaffNomination.post_config_id": "质量控制职务",
  "PCQAStaffNomination.person_name": "姓名",
  "PCQAStaffNomination.gender": "性别",
  "PCQAStaffNomination.education_level": "学历",
  "PCQAStaffNomination.major_studied": "所学专业",
  "PCQAStaffNomination.technical_title": "技术职称",
  "PCQAStaffNomination.professial_id": "从事专业",
  "PCQAStaffNomination.work_years": "工作年限",
  "PCQAStaffNomination.administrative_post_id": "行政职务",
  "PCQAStaffNomination.description": "说明",
  "PCQAStaffNomination.audit_status_name": "审批状态",


  "scoringPersonnel.RowNumber": "序号",
  "scoringPersonnel.id": "序号",
  "scoringPersonnel.unit_code": "单位",
  "scoringPersonnel.project_name": "工程名称",
  "scoringPersonnel.dept_name": "部门/队伍名称",
  "scoringPersonnel.person_name": "姓名",
  "scoringPersonnel.gender": "性别",
  "scoringPersonnel.birth_date": "出生日期",
  "scoringPersonnel.position_level": "职级",
  "scoringPersonnel.title_level": "职称级别",
  "scoringPersonnel.person_code": "人员编号",
  "scoringPersonnel.scoring_object_type": "记分对象类别",
  "scoringPersonnel.scoring_score": "记分分数",
  "scoringPersonnel.scoring_reason": "记分原因",
  "scoringPersonnel.penalty_amount": "处罚罚金（个人）",
  "scoringPersonnel.penalty_voucher": "罚款凭证",

  "scoringPersonnel.block_situation": "拉黑情况",
  "scoringPersonnel.nature_problem": "问题性质",
  "scoringPersonnel.problem_description": "问题描述字段",
  "scoringPersonnel.contractor_penalty_amount": "惩罚金额（承包商）",


  "scoringPersonnel.contractor_name": "承包商名称",
  "scoringPersonnel.contractor_type": "承包商类型",
  "scoringPersonnel.construction_team_name": "在用施工作业队伍名称",
  "scoringPersonnel.enter_petroleum_year": "进入中石油时间（年份）",
  "scoringPersonnel.site_leader": "现场负责人",
  "scoringPersonnel.team_size": "队伍人数",
  "scoringPersonnel.service_nature": "服务性质",
  "scoringPersonnel.qualification_level": "资质等级",
  "scoringPersonnel.contracting_project_name": "承揽项目名称",
  "scoringPersonnel.project_start_date": "项目开始时间",
  "scoringPersonnel.project_end_date": "项目结束时间",

  "scoringPersonnel.second_level_unit": "二级单位",
  "scoringPersonnel.reward_punish_type": "奖惩类别",
  "scoringPersonnel.stat_period": "统计区间",
  "scoringPersonnel.reward_amount": "奖励金额（元）",
  "scoringPersonnel.reward_reason": "奖励原因",
  "scoringPersonnel.punish_amount": "处罚金额（元）",
  "scoringPersonnel.punish_reason": "处罚原因",
  "scoringPersonnel.wbs_code": "项目部",
  "scoringPersonnel.wbs_name": "项目部",

  "DataTypeConfig.RowNumber": "序号",
  "DataTypeConfig.data_name": "数据类型名称",

  "compinfo.committee_file": "项目风险管理委员会成立文件",
  "compinfo.meeting_file": "会议纪要文件",
  "compinfo.project_risk_file": "项目风险管理文件",

  "Contractor.RowNumber": "序号",
  "Contractor.id": "序号",
  "Contractor.auditor_name": "监督审核人员",
  "Contractor.audit_time": "审核时间",
  "Contractor.audit_location": "审核地点",
  "Contractor.audited_unit": "接受审核单位",
  "Contractor.dept_name": "部门",
  "Contractor.post_name": "岗位",
  "Contractor.issue_description": "问题描述",
  "Contractor.judgement_basis": "判定依据",
  "Contractor.problem_category": "问题归类",
  "Contractor.professional_field": "专业",
  "Contractor.one_involved_elements": "一级要素",
  "Contractor.involved_elements": "涉及要素",
  "Contractor.audit_item": "审核项目",
  "Contractor.issue_nature": "问题性质",
  "Contractor.rectification_advice": "整改建议",
  "Contractor.completion_time": "完成时间",
  "Contractor.remark": "备注",
  "Contractor.wbs_name": "分公司名称",

  "SharedFileByType.RowNumber": "序号",
  "SharedFileByType.wbs_code": "项目部",
  "SharedFileByType.unit_name": "单位名称",
  "SharedFileByType.file_type": "文件类型",
  "SharedFileByType.remark": "备注",
  "SharedFileByType.main_id": "序号",
  "SharedFileByType.id": "序号",
  "SharedFileByType.file_belong": "文件名称",
  "SharedFileByType.file_path": "附件",
  "SharedFileByType.audit_status_name": "审批状态",
  "SharedFileByType.user_names": "共享用户组",
  "SharedFileByType.wbs_names": "共享项目组",
  "SharedFileByType.create_by_name": "创建人",
  "SharedFileByType.create_date_str": "创建日期",
  "SharedFileByType.shared_wbs_code": "共享层级",
  "SharedFileByType.shared_user_code": "共享用户",

  "TodoGroup.RowNumber": "序号",
  "TodoGroup.id": "序号",
  "TodoGroup.push_group": "用户组",
  "TodoGroup.group_name": "分组名称",
  "TodoGroup.func_code": "模块号",
  
};



