export default {
  'common.login.success': '登录成功',
  'common.login.success.msg': '请选择系统后进入',
  'common.upload': '上传',
  'common.commit': '提交',
  'common.back': '返回',
  'common.none': '无',
  'common.print': '打印',
  'common.QRCode': '二维码',
  'common.batchPrint': '批量打印',
  'common.please_input': '请输入',
  'common.please_select': '请选择',
  'common.required_message': '这是必填项',
  'common.addItemAtLeast': '至少添加一项',
  'common.cancel': '取消',
  'common.sure': '确定',
  'common.yes': '是',
  'common.no': '否',
  'common.replaceAll': '全部替换',
  'common.addFile': '添加文件',
  'common.commitEdit': '提交修改',
  'common.search': '搜索',
  'common.reset': '重置',
  'common.finished': '已完成',
  'common.unfinished': '未完成',
  'common.finishedAll': '已全部完成',
  'common.unfinishedAll': '未全部完成',
  'common.qualified': '合格',
  'common.unqualified': '不合格',
  'common.unRecord': '未录入',
  'common.unExam': '未考试',
  'common.delete': '删除',
  'common.transfer':'调拨',
  'common.get': '获取',
  'common.save': '保存',
  'common.add': '新增',
  'common.else': '其它',
  'common.edit': '编辑',
  'common.set.up': '设置',
  'common.export':'导出',
  'common.import':'导入',
  'common.notRepeat': '不能出现重复数据',
  'common.file': '文件',
  'common.uploadPDF': '上传PDF',
  'common.next_step': '下一步',
  'common.list.init': '初始化',
  'common.list.init.ask': '确定初始化数据吗？',
  'common.up_step': '上一步',
  'common.only_chosen_one': '只能选择一条单据',
  'common.parsingPdfLoading': '正在解析图纸，请稍后...',
  'common.only_chosen_one.weld_seam': '只能选择一个焊口',
  'common.please_chosen_one': '请选择一条数据',
  'common.please_chosen_atleast_one': '请至少选择一条数据',
  'common.load_more': '加载更多',
  'common.adjust': '调整',
  'common.delete_data_message': '确定要删除这条数据吗？',
  'common.file_delete_message': '确定要删除该文件吗?',
  'common.file_delete_success': '文件删除成功',
  'common.file_upload_success': '文件上传成功',
  'common.update_success': '修改成功',
  'common.save_success': '保存成功',
  'common.save_fail': '保存失败',
  'common.upload_loading': '正在上传...',
  'common.list.add': '新增',
  'common.list.operator': '操作',
  'common.list.edit': '编辑',
  'common.list.edit.only.msg': '每次只能选择一行数据进行修改',
  'common.list.del': '删除',
  'common.task.del.sure': '确定删除这项任务吗？',
  'common.list.batchdel': '批量删除',
  'common.list.initPwd': '重置密码',
  'common.list.initPwd.success': '重置密码成功',
  'common.list.initPwd.failed': '重置密码失败',
  'common.list.initPwd.message.title': '确定要重置密码？',
  'common.list.initPwd.message.content': '密码将重置为初始登录密码',
  'common.list.cancelSelect': '取消选中',
  'common.list.cancelSelect.sure': '确定要取消选中吗？',
  'common.list.batch_del': '批量删除',
  'common.list.download': '下载',
  'common.list.preView': '预览',
  'common.list.import': '导入',
  'common.list.importFile': '导入文件',
  'common.list.clear': '清空',
  'common.list.clearList': '清空列表',
  'common.list.template': '模板',
  'common.list.export': '导出',
  'common.list.operator.success': '操作成功',
  'common.set.success': '设置成功',
  'common.list.init.success': '初始化成功',
  'common.list.init.info':
    '初始化会清空该表格内已有的所有数据（包括新增的所有数据），并恢复为系统内置的最初的数据，确认执行初始化操作嘛？',
  'common.list.split': '割口',
  'common.list.split.back': '割口回退',
  'common.list.delete.message': '确认删除该条数据吗？',
  'common.list.batch_delete.message': '确认删除这{num}条单据吗？',
  'common.list.reject.message': '确认驳回吗？',
  'common.list.startApproval.message': '确认提交吗？',
  'common.list.commit.ok.message': '提交成功',
  'common.list.commit.failed.message': '提交失败',

  'common.list.del.popconfirm.title': '确认删除?',
  'common.list.del.popconfirm.oktext': '确认',
  'common.list.del.popconfirm.canceltext': '取消',
  'common.list.add.success': '新增成功',
  'common.list.add.failed': '新增失败',
  'common.list.add.success.backlist': '添加成功, 即将返回到列表页面',
  'common.list.edit.success': '修改成功',
  'common.list.edit.failed': '修改失败',
  'common.list.edit.success.backlist': '修改成功, 即将返回到列表页面',
  'common.list.del.sure': '确定删除吗？',
  'common.list.del.success': '删除成功',
  'common.list.del.failed': '删除失败',
  'common.list.upload.success': '上传成功',
  'common.list.upload.failed': '上传失败',
  'common.list.import.success': '导入成功',
  'common.list.import.failed': '导入失败',
  'common.list.export.success': '导出成功',
  'common.list.export.failed': '导出失败',
  'common.select.user.placeholder': '请选择用户',
  'common.select.dev.placeholder': '请选择装置',
  'common.select.super.name.placeholder': '请选择监理单位',
  'common.select.unit.project.placeholder': '请选择单位工程',
  'common.select.unit.placeholder': '请选择单元',
  'common.tab.list.title': '单据模式',
  'common.tab.mode.list': '列表模式',
  'common.tab.mode.tile': '平铺模式',
  'common.tab.scan.title': '平铺模式',
  'common.tab.list.list.title': '单据汇总',
  'common.tab.list.detail.title': '单据明细',
  'common.tab.list.click.message.title': '请点击单据号跳转',
  'common.detail.header.card.title': '单据明细',
  'common.detail.body.card.title': '详细数据(点击每一行可查看该项更多信息)',
  'common.heatMode.electric': '电加热',
  'common.geneReport': '生成报告',

  'common.select.obs.placeholder': '请选择分包队伍',
  'common.select.welderSelect.placeholder': '请选择焊工1',
  'common.select.welder2Select.placeholder': '请选择焊工2',

  'common.message.error.repeat': '当前项已存在数据中,无需重复输入',

  'common.message.error.mix_dnAndMax_dnAllNo': '最小公称直径和最大公称直径不能都为空!',
  'common.message.error.dn.minAndMax': '最大公称直径必须大于最小公称直径!',
  'common.message.error.checkMethod.notEqual': '检测方法和等效检测方法不能相等!',
  'common.message.loading': '正在加载中，请稍等...',
  'common.message.hasId': '身份证号已存在!',
  'common.please.select.user.group':'请选择用户组',
  'common.please.select.WBS':'请选择WBS',

  // 审批状态
  'common.status': '审批状态',
  'common.approval': '审批',
  'common.approval.launch': '提交',
  'common.approval.hasNotApprovalAuthority': '抱歉，您不是审批人，没有审批权限',
  'common.approval.approval_user_name': '审批人',
  'common.approval.notice_user_name': '通知人',
  'common.approval.status.ok': '审批完成',
  'common.approval.status.reject': '已驳回',
  'common.approval.status.ing': '待审批',
  'common.approval.status.approver.ing': '待审批',
  'common.approval.approvalDetail': '查看审批详情',
  'common.approval.status.un': '未提交',


  'business.method.EAW': '焊条电弧焊',
  'business.method.GW': '气焊',
  'business.method.TGSW': '钨极气体保护焊',
  'business.method.MW': '熔化极气体保护焊',
  'business.method.FCWAW': '药芯焊丝电弧焊',
  'business.method.SUAW': '埋弧焊',
  'business.method.EW': '电渣焊',
  'business.method.PAW': '等离子弧焊',
  'business.method.GEVW': '气电立焊',
  'business.method.FW': '摩擦焊',
  'business.method.STAW': '螺柱电弧焊',

  'business.dev_type_code': '装置类型编码',
  'business.dev_type_name': '装置类型名称',

  'business.begin_date': '开始日期',
  'business.end_date': '结束日期',
  'business.bakWeldSeam': '备选焊口',

  'common.warn': '警告',
  'common.checkAll': '全选',
  'common.warn.text.delWillDelAllData': '删除后将清空焊口所有相关数据，且无法恢复 ！！！',

  'business.unit_project': '单位工程',
  'business.unit': '单元',
  'business.dev': '装置',
  'business.check_method': '检测方法',

  'common.formNoShow.message': '如果不填系统会默认生成',
  'common.pdf.loading_message': '图纸过大，正在努力加载中...',
  'common.drawing.upload': '上传图纸文件',
  'common.indexFile.upload': '上传索引表',

  'business.hardnessAut.editResult': '编辑硬度检测结果',
  'business.pipeLevelIndex.importMessage': '提示：导入时自增序列无需填写',

  'business.station.weldSeamFlag.fixFlag': '固定口连头',
  'business.station.weldSeamFlag.connectFlag': '自由连头',
  'business.station.weldSeamFlag.goldFlag': '金口',
  'business.station.weldSeamFlag.repair1Flag': '一次返修口标记',
  'business.station.weldSeamFlag.repair2Flag': '二次返修口标记',
  'business.station.weldSeamFlag.expandCheckFlag': '扩探口标记',
  'business.station.weldSeamFlag.temporaryFlag': '临时焊口',
  'business.station.weldSeamFlag.passFlag': '穿越焊口',
  'business.station.weldSeamFlag.split1': '一次割口标记',
  'business.station.weldSeamFlag.split2': '二次割口标记',
  'business.station.weldSeamFlag.prefix': '前缀',
  'business.station.weldSeamFlag.suffix': '后缀',
  'business.station.wps.card_no': '焊接工艺规程编号',
  'business.station.wps.is_valid': '是否启用',
  'business.station.wps.wpqr_no': '焊接工艺评定编号',
  'business.station.wps.weld_method': '焊接方法',
  'business.station.wps.weld_location': '焊接位置',
  'business.station.wps.weld_cell': '焊层',
  'business.station.wps.material1': '母材材质1',
  'business.station.wps.material1_cls_code': '母材材质1分类',
  'business.station.wps.material1_min_dn': '材质1最小管径',
  'business.station.wps.material1_max_dn': '材质1最大管径',
  'business.station.wps.material1_min_wall_thick': '材质1最小壁厚',
  'business.station.wps.material1_max_wall_thick': '材质1最大壁厚',
  'business.station.wps.material2': '母材材质2',
  'business.station.wps.material2_cls_code': '母材材质2分类',
  'business.station.wps.material2_min_dn': '材质2最小管径',
  'business.station.wps.material2_max_dn': '材质2最大管径',
  'business.station.wps.material2_min_wall_thick': '材质2最小壁厚',
  'business.station.wps.material2_max_wall_thick': '材质2最大壁厚',
  'business.station.wps.min_po_angle': '最小坡口角',
  'business.station.wps.max_po_angle': '最大坡口角',
  'business.station.wps.root_weld_method': '根焊焊接方法',
  'business.station.wps.root_weld_material_cls': '根焊焊材类型',
  'business.station.wps.root_weld_material_model': '根焊焊材型号',
  'business.station.wps.root_weld_material_brand': '根焊焊材牌号',
  'business.station.wps.root_weld_material_spec': '根焊焊材规格',
  'business.station.wps.root_weld_min_current': '根焊最小电流',
  'business.station.wps.root_weld_max_current': '根焊最大电流',
  'business.station.wps.root_weld_min_voltage': '根焊最小电压',
  'business.station.wps.root_weld_max_voltage': '根焊最大电压',
  'business.station.wps.fill_weld_method': '填充焊接方法',
  'business.station.wps.fill_weld_material_cls': '填充焊材类型',
  'business.station.wps.fill_weld_material_model': '填充焊材型号',
  'business.station.wps.fill_weld_material_brand': '填充焊材牌号',
  'business.station.wps.fill_weld_material_spec': '填充焊材规格',
  'business.station.wps.fill_weld_min_current': '填充最小电流',
  'business.station.wps.fill_weld_max_current': '填充最大电流',
  'business.station.wps.fill_weld_min_voltage': '填充最小电压',
  'business.station.wps.fill_weld_max_voltage': '填充最大电压',
  'business.station.wps.capping_weld_method': '盖面焊接方法',
  'business.station.wps.capping_weld_material_cls': '盖面焊材类型',
  'business.station.wps.capping_weld_material_model': '盖面焊材型号',
  'business.station.wps.capping_weld_material_brand': '盖面焊材牌号',
  'business.station.wps.capping_weld_material_spec': '盖面焊材规格',
  'business.station.wps.capping_weld_min_current': '盖面最小电流',
  'business.station.wps.capping_weld_max_current': '盖面最大电流',
  'business.station.wps.capping_weld_min_voltage': '盖面最小电压',
  'business.station.wps.capping_weld_max_voltage': '盖面最大电压',
  'business.station.wps.min_layer_temp': '最低层间温度',
  'business.station.wps.max_layer_temp': '最高层间温度',
  'business.station.wps.pdf_url': '规程文件',
  'business.station.wps.min_temp': '最低温度',
  'business.station.wps.max_humidity': '最高湿度(%)',
  'business.station.wps.max_wind_speed': '最大风速(m/s)',
  'business.station.wps.min_pre_hot_temp': '最小预热温度(℃)',
  'business.station.wps.max_pre_hot_temp': '最大预热温度(℃)',
  'business.station.wps.min_pairing_interval': '最小对口间隙(mm)',
  'business.station.wps.max_pairing_interval': '最大对口间隙(mm)',
  'business.station.wps.max_offset_val': '最大错边量(mm)',
  'business.station.wps.min_surplus_height': '最小余高(mm)',
  'business.station.wps.max_surplus_height': '最大余高(mm)',
  'business.station.wps.min_blunt_edge': '最小钝边(mm)',
  'business.station.wps.max_blunt_edge': '最大钝边(mm)',
  'business.station.wps.min_weld_seam_width': '最小盖面焊缝宽(mm)',
  'business.station.wps.max_weld_seam_width': '最大盖面焊缝宽(mm)',
  'business.station.wps.weld_type': '接头形式编码',
  'business.station.wps.weld_type_name': '接头形式',

  // 热处理日委托
  'business.hotaut.radio.all': '全部',
  'business.hotaut.radio.prehot': '预热',
  'business.hotaut.radio.afterhot': '后热',
  'business.hotaut.radio.hotaut': '焊后热处理',
  'business.hotaut.repair.radio.hardnessfail': '硬度检测失败',
  'business.hotaut.repair.radio.ndtautR1fail': '无损检测一次返修',
  'business.hotaut.repair.radio.ndtautR2fail': '无损检测二次返修',

  'business.station.testBook.column.mpa_test_book_no': '试压包号',
  'business.station.testBook.column.sys_name': '系统名称',
  'business.station.testBook.column.pipe_code': '管线号',
  'business.station.testBook.column.pipe_spec': '管线规格',
  'business.station.testBook.column.material': '材质',
  'business.station.testBook.column.pipe_len': '管道长度',
  'business.station.testBook.column.design_press': '设计压力',
  'business.station.testBook.column.work_press': '工作压力',
  'business.station.testBook.column.work_medium': '工作介质',
  'business.station.testBook.column.work_temp': '工作温度',
  'business.station.testBook.column.env_temp': '环境温度',
  'business.station.testBook.column.intensity_test_press': '强度压力试验-试验压力',
  'business.station.testBook.column.intensity_test_medium': '强度压力试验-试验介质',
  'business.station.testBook.column.intensity_test_meter_press': '强度压力试验-表压',
  'business.station.testBook.column.intensity_test_keep_time': '强度压力试验-稳压时间（h）',
  'business.station.testBook.column.intensity_test_check_result': '强度压力试验-试验结果',
  'business.station.testBook.column.tightness_test_press': '严密性试验-试验压力',
  'business.station.testBook.column.tightness_test_medium': '严密性试验-试验介质',
  'business.station.testBook.column.tightness_test_keep_time': '严密性试验-稳压时间（h）',
  'business.station.testBook.column.tightness_test_check_result': '严密性试验-试验结果',
  'business.station.testBook.column.leakiness_press': '泄露性试验-试验压力',
  'business.station.testBook.column.leakiness_medium': '泄露性试验-试验介质',
  'business.station.testBook.column.vacuum_press': '真空试验压力',
  'business.station.testBook.column.vacuum_medium': '真空试验介质',

  'business.ofg.testBookRecord.column.check_result': '检查情况',
  'business.ofg.testBookRecord.column.mpa_test_book_no': '试压包号',
  'business.ofg.testBookRecord.column.keep_press_time_h': '稳压时间（时）',
  'business.ofg.testBookRecord.column.keep_press_time_m': '稳压时间（分）',
  'business.ofg.testBookRecord.column.meter_press': '表压',
  'business.ofg.testBookRecord.column.test_ts': '时间',

  'business.ofg.weldPlan.column.plan_amount': '计划完成折合吋径量',
  'business.ofg.weldPlan.column.complete_amount_rate': '完成率',
  'business.ofg.weldPlan.column.complete_amount': '实际完成折合吋径量',
  'business.ofg.hotPlan.column.plan_amount': '计划完成热处理焊口数',
  'business.ofg.hotPlan.column.complete_amount': '实际完成热处理焊口数',
  'business.ofg.ndtPlan.column.plan_amount': '计划完成无损检测焊口数',
  'business.ofg.ndtPlan.column.complete_amount': '实际完成无损检测焊口数',

  'business.pdf.reloadPdfImg': '重新加载图纸',
  'business.pdf.reloadPdfImg.loading': '正在重新加载图纸...',
  'business.pdf.reloadPdfImg.title': '确定要重新加载图纸?',
  'business.pdf.reloadPdfImg.content': '图纸将更新为最新图纸',
  'business.pdf.reloadPdfImg.msg': '已更新为最新图纸',

  'business.longPipe.pipeInfo.material_code': '物料编码',
  'business.longPipe.pipeInfo.equipment_type': '设备分类',
  'business.longPipe.pipeInfo.pipe_num': '管号',
  'business.longPipe.pipeInfo.specifications': '规格',
  'business.longPipe.pipeInfo.length': '长度',
  'business.longPipe.pipeInfo.level': '钢级',
  'business.longPipe.pipeInfo.pipe_make_form': '制管形式',
  'business.longPipe.pipeInfo.manufactor': '制管厂家',
  'business.longPipe.pipeInfo.anticorrosive_type': '防腐类型',
  'business.longPipe.pipeInfo.anticorrosive_date': '防腐日期',
  'business.longPipe.pipeInfo.inner_coat': '有无内涂层',
  'business.longPipe.pipeInfo.insulation': '保温层',

  'business.station.weldGeneConfig.info': '焊口类型编码的顺序请在焊口标记中配置',
  'business.station.weldGeneConfig.config': '焊口编号规则',
  'business.station.weldGeneConfig.weldSeamType': '焊口类型',
  'business.station.weldGeneConfig.weldSeamType.order': '焊口类型顺序',

  'business.techpipe.base.systemConfig.pipe_grade_index_table': '管道等级索引表',
  'business.techpipe.base.systemConfig.pipe_schedule': '管道表',
  'business.techpipe.base.systemConfig.isometric_drawing': '轴测图',
  'business.techpipe.base.systemConfig.high_priority': '高优先级',
  'business.techpipe.base.systemConfig.low_priority': '低优先级',
  'business.techpipe.base.pwssystemconfig': '配置焊评标准',

  'business.station.mpaTestBookGene.config': '试压包编号规则',

  'business.station.weldSeamFlag.weld_seam_type_code': '焊口类型代码',
  'business.station.weldSeamFlag.weld_seam_type_name': '焊口类型名称',
  'business.station.weldSeamFlag.is_sys': '是否是关键焊口类型',
  'business.station.weldSeamFlag.title':
    '当焊口号中出现多个焊口类型时先后顺序由序号控制，序号大的在后',

  'weldSeam.defaultKey.selfPrjCode': '自定义项目部编码',
  'weldSeam.defaultKey.selfDevCode': '自定义单项工程编码',
  'weldSeam.defaultKey.selfUnitPrjCode': '自定义单位工程编码',
  'weldSeam.defaultKey.selfUnitCode': '自定义分部工程编码',
  'weldSeam.defaultKey.pipeCode': '管线号',
  'weldSeam.defaultKey.shortPipeCode': '短管线号',
  'weldSeam.defaultKey.weldSeamType': '焊口类型代码',
  'weldSeam.defaultKey.serial': '流水号',
  'weldSeam.defaultKey.selfObsCode': '自定义作业机组编码',
  'weldSeam.defaultKey.stakeNum': '桩号',

  'import.err.title': '错误数据',
  'import.err.wpsErr.pairingInterval': '组对间隙(mm)',
  'import.err.wpsErr.maxOffset': '错边量(mm)',
  'import.err.wpsErr.bluntEdgeInterval': '钝边(mm)',
  'import.err.wpsErr.equalObs': '填报日报焊工不属于同一分包队伍的焊口清单',
  'import.err.wpsErr.welderHasRight': '焊工资质不符合要求焊口清单',
  'import.err.max': '最大值',
  'import.err.min': '最小值',
  'import.err.value': '导入值',

  'common.request': '要求',
  'common.condition': '条件',
  'common.condition.condition_caption': '条件描述',
  'common.condition.condition_value': '条件值',
  'common.formula.diameter': '外径',
  'common.formula.wall_thick': '壁厚',

  'batchingssystem.synchronize_collection': '同步领用计划',
  'batchingssystem.click_view_material_detail': '点击查看材料预留详情',
  'batchingssystem.click_view_material_shortage': '点击查看材料预留详情',
  'batchingssystem.re_batching': '重新配料',
  'batchingssystem.batched_list': '已配料清单',
  'batchingssystem.insufficient_segmentation_list': '分割不足清单',
  'batchingssystem.reserve': '预留',
  'batchingssystem.synchronization_succeeded': '同步成功！',
  'batchingssystem.select_to_delete': '请选择数据进行删除',
  'batchingssystem.sure_to_delete_selected': '请选择数据进行删除',
  'batchingssystem.confirm_delete': '删除的数据不可恢复，请确认。',
  'batchingssystem.clear_demand_table': '确定清空需求总量表吗？',
  'batchingssystem.emptying_will_delete_all': '清空操作会删除全部数据，请确认！',
  'batchingssystem.synchronize_collection_plan': '确定要同步领用计划吗？',
  'batchingssystem.overwrite_demand': '此操作将会覆盖当前需求总量，请确认！',
  'batchingssystem.re_batching_succeeded': '重新配料成功!',
  'batchingssystem.material_reservation_list': '材料预留清单',
  'batchingssystem.submit_reservation': '提交预留',
  'batchingssystem.empty_reservation': '清空预留',
  'batchingssystem.generate_issue_doc': '生成出库申请单',
  'batchingssystem.reservation_succeeded_view_on_material': '材料预留成功，可在材料预留页面查看',

  'business.ndt.kt': '扩探',
  'business.ndt.kt.add': '新增扩探焊口',
  'business.ndt.kt.noNeed': '检测比例100% 无需扩探',
  'business.ndt.commit.finished': '委托单已提交',
  'business.task.create': '创建解析任务',
  'business.pdf.config': '配置图纸解析区域',
  'business.wps.range': '规程指导范围',

  'common.search.placeholder': '请输入关键词',
  'common.click.input': '点击输入',
  'common.file.upload.please': '请上传文件',
  'common.chooseAdditionalInfo': '选择附加信息',
  'business.weldLinkDetails': '已经选择的焊口详情',
  'business.materialCls.material.existed': '已存在此母材种类编码',
  'business.pipelevel.uploadPDF.title': '根据文件填写表头标题名称',
  'business.pipelevel.uploadPDF.title1': '根据文件填写表头信息',
  'business.pipelevel.uploadPDF.title2': '上传管道材料等级规定',
  'business.pipelevel.uploadPDF.desc': '注：如果是两层表头，将两层表头标题用-连接。',
  'business.pipelevel.uploadPDF.desc.example': '例如：管子-从（DN）',
  'business.pipelevel.uploadPDF.beginPage': '起始页',
  'business.pipelevel.uploadPDF.endPage': '结束页',
  'business.pipelevel.uploadPDF.rows': '表头行数',
  'business.pipelevel.uploadPDF.beginFrom': '表头开始于',
  'business.pipelevel.uploadPDF.beginFrom.placeholder': '请输入第一列标题名称',
  'business.pipelevel.uploadPDF.beforeRows': '表头前行数',
  'business.systemconfig.defaultMaterial': '默认材质',
  'business.systemconfig.pipeInfoConfig': '二维码管道信息对应顺序',
  'business.systemconfig.weldSeamFlag': '焊口标记',
  'business.longpipe.systemconfig.pipeinfoconfig.splitChar': '二维码管道信息分隔符号',
  'business.longpipe.systemconfig.pipeinfoconfig.section': '第{index}段',
  'business.systemconfig.designParamPriorityConfig': '设计参数提取优先级',
  'business.longpipe.coolbendpipe': '冷弯管',
  'business.longpipe.coolbended': '已冷弯',
  'business.longpipe.shorted': '已切短节',
  'business.dayreport.chooseWeldSeam': '选择焊口',
  'business.dayreport.addWeldRecord': '填写焊接记录',
  'business.longpipe.dayreport.step1': '未完全焊接完成的焊口或未开始焊接的焊口',
  'business.longpipe.dayreport.step2': '未完全焊接完成的焊口可以继续填写日报',
  'business.dayreport.nowps': '该焊口没有焊接工艺规程，不能填写焊接日报',
  'business.dayreport.nowps.go': '请前去匹配规程模块匹配规程',
  'business.dayreport.nocheckrecord': '暂无检查记录',
  'business.dayreport.all': '全项',
  'business.dayreport.root': '根焊',
  'business.dayreport.hot': '热焊',
  'business.dayreport.fill': '填充',
  'business.dayreport.capping': '盖面',
  'business.dayreport.chooseRootWeldAtLeast': '至少选中根焊项',
  'business.dayreport.partWeld.msg': '该焊口已经焊接了部分焊层，继续填写焊接日报',
  'business.dayreport.checkrecord.edit': '编辑检查结果',
  'business.dayreport.checkrecord.delete.ask': '确定删除这条日报的检查记录吗?',
  'business.weldMaterial.chooseMaterial': '选择焊材',
  'business.PipeCodeBak.choosePipe': '选择管线',
  'business.hotTotalAut': '热处理总委托',
  'business.weldlink.addWeldSeam.chooseWeldSeamType': '选择焊口类型',
  'business.weldtotalworkbook.syncPerson': '最近一次同步操作人',
  'business.weldtotalworkbook.syncTime': '同步时间',
  'business.pleaseChooseWeldMethod': '请选择焊接方法',
  'business.weldMaterialCard': '焊材选用卡',
  'business.formnorule.NDT': '无损检测日委托单据号',
  'business.formnorule.Hardness': '硬度日委托单据号',
  'business.formnorule.WeldHot': '热处理日委托单据号',
  'business.formnorule.PoCheckAutFormNo': '坡口委托单据号',
  'business.formnorule.Inspection': '报检/检查记录编号',
  'business.wallThickRange': '壁厚范围',
  'business.intervaldayconfig.noconfig': '未在基础数据中配置检测方法',
  'business.create_user_name': '创建用户',
  'business.hotFormula': '热处理公式',
  'business.intervaldayconfig.isOpen': '是否开启',
  'business.intervaldayconfig.chooseCheckMethod': '选择需要配置超期检测的检测方法',
  'business.intervaldayconfig.setDays': '设置焊工超期检测的天数（既：超过多少天系统自动提醒）',
  'business.weldseamsort.radio1': '按照焊口接头所属形式优先',
  'business.weldseamsort.radio2': '按照焊口流水号排序',
  'business.anti.tableTitle': '焊口台账与防腐工艺数据表匹配的数据会显示在这里',
  'business.preAut.preOrderList': '第{index}份预处理委托',
  'business.preAut.finished': '已生成委托单',
  'business.preAut.formNoShow': '委托单号',
  'business.hardnessAut.auto': '自动生成硬度委托',
  'business.hardnessAut.auto.popover': '热处理委托中 硬度值 那一列有数据的焊口会自动生成硬度委托',
  'business.hardnessAut.auto.rule': '硬度委托生成规则',
  'business.hardnessAut.auto.info': '《关于硬度委托的生成规则》',
  'business.hardnessAut.auto.content': '本次生成热处理委托中，存在需要生成硬度检测委托的焊口',
  'business.hardnessAut.recv_user': '硬度委托接收人',
  'business.hardnessAut.recv_user.placeholder': '请选择接收人',
  'business.choosenHotWeldSeam': '选择热处理焊口',
  'business.genehotaut': '生成热处理委托',
  'business.afterhotprint': '焊后热处理打印',
  'business.hotAllPrint': '预热、后热、热处理合并打印',
  'business.devMpaTestBookDetails.materialInfo': '材质信息',
  'business.pocheckaut': '坡口检测委托单',
  'business.addAdditionalInfo': '填写附加信息',
  'business.chosenPipes': '已选择的管线',
  'business.checkedWeldSeam': '已检测焊口',
  'business.checkedFixedWeldSeam': '已检测焊口',
  'business.welder': '焊工',
  'business.overDate': '焊工超期未检测',
  'business.overDate.button': '快去看看',
  'business.overDate.noCheckedWeldSeam': '该管线下未查询到要检测的焊口',
  'business.ndtautresult.replaceFormNoShow': '替换报告单号',
  'business.ndtautresult.replaceFormNoShow.step1':
    '第一步：导出替换文件（用于修改报告单号，并上传）',
  'business.ndtautresult.replaceFormNoShow.step2': '第二步：上传替换文件',
  'business.ndtautresult.one': '日委托检测结果',
  'business.ndtautresult.two': '一次返修检测结果',
  'business.ndtautresult.three': '二次返修检测结果',
  'business.ndt.failedWeldSeam': '共{count}个失败焊口',
  'business.pdf.extract.intro': '说明',
  'business.pdf.extract.li1':
    '1：如果设计院提供的PDF图纸是可编辑格式的PDF图纸（就是PDF里面的内容可以复制/黏贴出来的这种），请选择',
  'business.pdf.extract.li1.A': 'A：可编辑PDF图纸解析',
  'business.pdf.extract.li2':
    '2：如果设计院提供的PDF图纸是图片类型的或者是不可编辑格式的PDF图纸（就是PDF里面的内容是不可以复制/黏贴出来的这种），请选择',
  'business.pdf.extract.li2.B': 'B：图片型/不可编辑PDF图纸解析',
  'business.pdf.extract.li3': '3：如果你不知道当前的图纸是什么类型的，那么请选择',
  'business.pdf.extract.li3.C': 'C：默认解析',
  'business.pdf.extract.li3.mention':
    '但是需要注意：由于系统也不确定你的PDF类型，所以解析结果极有可能出现出入！',
  'business.pdf.extract.choose': '请选择',
  'business.pdf.extract.designParams': '提取的设计参数',
  'business.pdf.extract.pipeData': '管线数据',
  'business.pdf.extract.WeldSeamData': '焊口数据',
  'business.pdf.reMark': '重新标注',
  'business.configrule': '配置规则',
  'business.pipeconfig': '管道表配置',
  'business.pipeconfig.rule': '管线号对应规则',
  'business.sysparamsconfig.exa': '例如:管道数据库中的管线号为:150-BD-12201-B1A1-HWT60(081)',
  'business.sysparamsconfig.ofgshortpipecodeconfig.p2':
    '管道数据表中的管线号为BD-B1A1-HWT60(081),则这里应该填写2,4,5(意思是管线号对应管道数据库中管线号的第二段、第四段、第五段)',
  'business.sysparamsconfig.p1':
    '管道数据表中的管线号为BD-12201,则这里应该填写2,2(意思是试压包管道表管线号对应管道数据库中管线号的位置是从第二个字节开始,长度为两个字节)',
  'business.sysparamsconfig.p2':
    '管道等级代号为B1A1,则这里应该填写4,4(意思是试压包管道表管线号对应管道数据库中管线号的位置是从第4个字节开始,长度为四个字节)',
  'business.designFileExcelImport': '设计文件Excel导入',
  'business.chooseHotWeldSeam': '选择热处理的焊口',
  'business.continueImport': '继续导入',
  'business.continueImport.title': '有焊口未标注，导入不会成功',
  'business.continueImport.content': '请继续标注焊口',
  'business.marked': '已标注',
  'business.unmarkedWeldSeam': '未标注的焊口',
  'business.markingWeldSeam': '正在标注的焊口',
  'business.notfoundweldseamlist.addtoweldlink': '添加到焊口台账',
  'business.weldlink.reInput': '重新输入',
  'business.weldlink.configOk': '配置生效',
  'business.weldlink.pipelevelordnconfig.mention': '注意',
  'business.weldlink.pipelevelordnconfig.mention.p1':
    '1，请查看您是否选择了管径壁厚表的其中一条数据',
  'business.weldlink.pipelevelordnconfig.mention.p2':
    '2，如果未查询到数据，请去管径壁厚表中进行维护',
  'business.weldlink.pipelevelordnconfig.weldSeamCheck': '焊口校验',
  'business.weldlink.pipelevelordnconfig.weldSeamCheck.step1':
    '输入调整后的管道等级代号/公称直径或者寸径',
  'business.weldlink.pipelevelordnconfig.weldSeamCheck.step2': '选择管道等级索引表中要修改的行',
  'business.weldlink.pipelevelordnconfig.weldSeamCheck.step3': '选择管道壁厚等级表中对于的行',

  'business.pipeIndexFile.attention':
    '使用压缩包上传时， 请用管线号命名对应的PDF, 若管线中存在 /\\.|"<> * ? 时, 则删除掉对应的字符即可',
  'business.pipeIndexFile.attention1':
    '注意1：使用压缩包上传时， 请用管线号命名对应的PDF, 若管线中存在 /\\.|"<> * ? 时, 则删除掉对应的字符即可',
  'business.pipeIndexFile.attention2':
    '注意2：上传图纸会以系统中的老图纸为准，会保留系统中原有焊口的坐标。如果不想保留原来的焊口坐标，请通过替换图纸功能更新图纸',
  'business.pdf.upload': '上传图纸',
  'business.pdf.isNewestPdf': '是否为升版图纸',
  'business.pdf.isNewestPdf.is': '是升版图纸',
  'business.pdf.isNewestPdf.no': '不是升版图纸',
  'business.pdf.version': '版本号',
  'business.pdf.version.placeholder': '请输入版本号',
  'business.pdf.relationship': '选择图纸对应关系',
  'business.welderinfo.qualiInfo': '查看资质信息',
  'business.welderinfo.qualiInfo.fold': '收起资质信息',
  'business.welderinfo.approvalProj.add': '新增批准项目',
  'business.welderinfo.approvalProj.resolve': '解析批准项目',
  'business.welderinfo.approvalProj.complete': '完善焊工批准项目',
  'business.welderinfo.motor_degree_caption': '机动化程度',
  'business.welderinfo.weld_method': '焊接方法',
  'business.welderinfo.weld_location': '许可的焊接位置',
  'business.welderinfo.unlimited_diameter': '是否不限制外径',
  'business.welderinfo.unlimited_wall_thick': '是否不限制壁厚',
  'business.welderinfo.unlimited_material': '是否不限制材质',
  'business.welderinfo.min_diameter': '许可最小外径',
  'business.welderinfo.max_wall_thick': '许可最大壁厚',
  'business.welderinfo.material_group_code': '许可材料类别代号',
  'business.welderinfo.factor_caption': '焊接工艺因素',
  'business.welderinfo.welder_name': '姓名',
  'business.welderinfo.id_no': '身份证号',
  'business.welderinfo.sex': '性别',
  'business.welderinfo.approval_prj': '批准项目',
  'business.welderinfo.end_date': '有效期结束日期',
  'business.welderinfo.prod_memo': '备注',
  'business.welderinfo.welder_code': '焊工号',
  'business.welderinfo.is_valid': '是否有效',
  'business.welderinfo.enter_date': '入场时间',
  'business.welderinfo.out_date': '退场时间',
  'business.welderinfo.enter_card_no': '入场证编码',
  'business.welderinfo.obs_name': '分包队伍名称',
  'business.welderinfo.cert_no': '证书编号',
  'business.download.template.indexFile': '下载索引表模板',
  'business.sysparamsconfig.shortpipeconfig.info':
    '管道数据表中的管线号为BD-12201,则这里应该填写2,2(意思是管线号对应管道数据库中管线号的位置是从第二个字节开始,长度为两个字节)',
  'business.sysparamsconfig.weldSeamGene.weldSeamRule': '当前焊口规则',

  'common.condition.add': '新增条件',
  'common.contain': '包含',
  'common.notEqual': '不等于',

  'business.weldReport.editCheckResult': '编辑检查结果',
  'business.weldReport.deleteWeldReport': '删除焊接日报',
  'business.weldReport.deleteCheckResult': '删除检查结果',

  'business.weldLink.moveWeldSeam': '转移焊口',
  'business.weldLink.moveWeldSeam.move.success': '焊口转移成功',
  'business.weldLink.moveWeldSeam.add.loading': '正在转移焊口中...',
  'business.weldLink.moveWeldSeam.delete.loading': '正在当前图纸中删除选中焊口...',
  'business.weldLink.moveWeldSeam.delete.success': '当前页码',
  'business.weldLink.moveWeldSeam.curPage': '当前页码',
  'business.weldLink.moveWeldSeam.page': '转移到第几页',
  'business.weldLink.moveWeldSeam.select': '选择要转移的焊口',
  'business.weldLink.moveWeldSeam.alert': '选择当前页的一部分焊口，挪到该管线的其他页',
  'business.weldLink.moveWeldSeam.alert.desc': '注：焊口在其他页的初始位置和当前页一致',
  'business.weldLink.moveWeldSeam.msg1': '请选择需要转移的焊口',
  'business.weldLink.moveWeldSeam.msg2': '请输入要转移到第几页',
  'business.weldLink.moveWeldSeam.msg3': '不能输入当前页码',

  'common.selected.row.is.one': '请选择一条数据',
};
