export default {
  "compinfo.id": "主键ID",
  "compinfo.form_no": "进度款主表ID（外键）",
  "compinfo.number": "进度款次数（第几期）",
  "compinfo.report_amount1": "编制金额(元)",
  "compinfo.approval_schedule1": "审批进度",
  "compinfo.approval_amount1": "审核金额(元)",
  "compinfo.report_amount2": "编制金额(元)",
  "compinfo.approval_schedule2": "审批进度",
  "compinfo.approval_amount2": "审核金额(元)",
  "compinfo.report_amount3": "编制金额(元)",
  "compinfo.approval_schedule3": "审批进度",
  "compinfo.approval_amount3": "审核金额(元)",
  "compinfo.report_amount4": "审计编制金额（元）",
  "compinfo.approval_schedule4": "审计审批进度",
  "compinfo.final_amount4": "审定金额（元）",
  "compinfo.dep_code": "制单人编码",
  "compinfo.form_maker_code": "制单人编码",
  "compinfo.form_maker_name": "制单人名称",
  "compinfo.form_make_time": "制单时间",
  "compinfo.form_make_tz": "制单时区",
  "compinfo.contract_no": "服务采购订单编码",
  "compinfo.contract_out_name": "分包合同名称",
  "compinfo.approval_date": "审批日期",
  "compinfo.approval_date_str": '审核完成日期',
  "compinfo.reportAmountDep": '项目部上报金额（元）',
  "compinfo.reportAmountSubcontractor": '分包商上报金额（元）',
  "compinfo.approvalAmountDep": '项目部审核金额（元）',
  "compinfo.warehouse_code": "仓库编码",
  "compinfo.warehouse_name": "仓库名称",
  "compinfo.subcontractName": '分包合同',
  "compinfo.committeePositionDepCode": "项目部",
  "compinfo.position_code": "职务编码",
  "compinfo.position_name": "职务名称",
  "compinfo.create_person": "制单人",
  "compinfo.create_time": "创建时间",
  "compinfo.isSecretary": "是否秘书职务",
  "compinfo.person_code": "员工编号",
  "compinfo.person_name": "人员姓名",
  "compinfo.remark": "备注",
  "compinfo.meeting_type": "上会类型",
  "compinfo.meeting_item": "审议事项",
  "compinfo.start_price": "起始金额标准（元）",
  "compinfo.end_price": "截至金额标准（元）",

  "compinfo.wbsName": "项目部",
  "compinfo.id_card_no": "身份证号",
  "compinfo.team_name": "隶属承包商单位",
  "compinfo.position_id": "岗位",
  "compinfo.certificate_id": "持证类型",
  "compinfo.certificate_no": "持证编号",
  "compinfo.entry_date": "入场时间",

  "compinfo.code": "编码 ",
  "compinfo.wbsCode": "项目部",
  "compinfo.report_date": "填报日期",
  "compinfo.branchCompCode": "分公司 ",
  "compinfo.depCode": "项目经理部",
  "compinfo.contractor_name": "承包商名称",
  "compinfo.contractor_manager": "承包商项目经理",
  "compinfo.register_number": "承包商编码",
  "compinfo.contact_phone": "联系电话",
  "compinfo.contract_name": "合同名称",
  "compinfo.contract_amount": "合同总额（元）",
  "compinfo.contract_start_date": "合同起始日期",
  "compinfo.contract_end_date": "合同结束日期",
  "compinfo.annual_completed_amount": "当年完成合同额（元）",
  "compinfo.project_category": "项目类别",
  "compinfo.project_principal": "项目部考核负责人",
  "compinfo.contract_dep_out_score": '项目部考核得分',
  "compinfo.contract_out_score": "分公司考核得分",
  "compinfo.contract_out_principal": "分公司考核负责人",
  "compinfo.contract_out_reason": "分公司考核扣分原因",
  "compinfo.monthly_person_count": "本月人数",
  "compinfo.monthly_output_value": "本月完成产值 (万元)",
  "compinfo.actual_start_date": "实际开工日期",
  "compinfo.actual_end_date": "实际完工日期",
  "compinfo.constructionRemark": "施工进度描述",

  "compinfo.problem_obs_code": "问题来源",
  "compinfo.problem_code": "问题来源",
  "compinfo.examine_wbs_code": "检查单位",
  "compinfo.upload_date": "上传日期",
  "compinfo.branchCompName": "分公司",
  "compinfo.project_name": "工程名称",
  "compinfo.check_date": "检查日期",
  "compinfo.problem_description": "问题描述",
  "compinfo.problem_image_url": "问题图片1",
  "compinfo.problem_image_url2": "问题图片2",
  "compinfo.problem_image_url3": "问题图片3",
  "compinfo.problem_category": "问题类别",
  "compinfo.problem_type": "问题归类",
  "compinfo.quality_factor1": "质量管理类一级要素",
  "compinfo.quality_factor2": "质量管理类二级要素",
  "compinfo.entity_quality": "质量实体类",
  "compinfo.operation_behavior_ids": "作业行为类",
  "compinfo.safety_factor1": "安全管理类一级要素",
  "compinfo.safety_factor2": "安全管理类二级要素",
  "compinfo.responsible_unit": "责任单位归属",
  "compinfo.violation_unit": "具体违章单位名称",
  "compinfo.severity_level": "问题严重程度",
  "compinfo.system_belong": "问题归属系统",
  "compinfo.verify_obs_code": "项目验证部门",
  "compinfo.tz": "时区",
  "compinfo.problem_name": "问题归类一级要素",
  "compinfo.problem_b_name": "问题归类二级要素",
  "compinfo.subcontract": "分包合同",

  "compinfo.main_id": "序号",
  "compinfo.content_type": "内容类型",
  "compinfo.title": "标题",
  "compinfo.publish_content": "发布内容",
  "compinfo.scene": "场景",
  "compinfo.keywords": "关键词",
  "compinfo.file_path": "文件路径",
  "compinfo.audit_id": "审计id",
  "compinfo.audit_status": "审计状态",
  "compinfo.audit_by": "审批人",
  "compinfo.audit_date": "审计日期",
  "compinfo.audit_comment": "审计意见",
  "compinfo.create_by": "创建者",
  "compinfo.create_by_name": "创建姓名",
  "compinfo.create_date": "创建日期",
  "compinfo.update_by": "更新作者",
  "compinfo.update_by_name": "更新姓名",
  "compinfo.update_date": "更新日期",
  "compinfo.dict_name": "字典名称",
  "compinfo.audit_status_name": "审计状态名称",
  "compinfo.audit_date_str": "创建日期",
  "compinfo.create_date_str": "创建日期",
  "compinfo.RowNumber": "序号",
  "compinfo.likeCount": "喜欢",
  "compinfo.readCount": "阅读",
  "compinfo.downloadCount": "下载",
  "compinfo.progress_payment_ratio": "合同约定的进度款支付比例",

  "compinfo.branch_comp_code": "单位",
  "compinfo.currUserCode": "当前项目部编码",
  "compinfo.currUserName": "时区",
  "compinfo.hazard_level": "隐患等级",// 1-一般事故隐患 2-较大事故隐患 3-重大事故隐患
  "compinfo.question_type": "问题分类",
  "compinfo.safety_inspection_id": "质量安全监督检查",
  "compinfo.wbs_code": "项目部",
  "compinfo.push_wbs_code": "推送项目部",
  "compinfo.push_user_code": "推送项目经理",
  "compinfo.oneItems": "项目经理负责人",
  "compinfo.twoItems": "项目主管领导负责人",
  "compinfo.threeItems": "管理人员",
  "compinfo.main_workpoints": "人员等级",
  "compinfo.total_score_fraction": "分数",
  "compinfo.user_code_correlation": "相关人员",
  "compinfo.weight_num": "权重",
  "compinfo.hour_num": "检查时间 (小时数)",
  "compinfo.safety_radio": "安全管理类符合程度",
  "compinfo.precautionary_analysis_num": "是否为不安全行为",
  "compinfo.precautionary_analysis_num_many": "现场不安全行为",
  "compinfo.check_name": "检查人",
  "compinfo.score": "分数",
  "compinfo.unitName": "单位名称",
  "compinfo.question_category": "HSE问题类别",
  "compinfo.judgment_basis": "判定依据",

  "compinfo.config_code": "配置编码",
  "compinfo.config_name": "配置表名",
  "compinfo.serial_number": "编号",

  "compinfo.out_info_id": "分包合同id",
  "compinfo.type_code": "分类",
  "compinfo.base_data_name": "技术方案名称",
  "compinfo.level": "级别",
  "compinfo.data_ts": "重大、危大 风险时间",
  "compinfo.hazardAndReport": "危害因素辨识与风险评价报告",
  "compinfo.projectDepartmentComments": "项目经理部审核意见",
  "compinfo.others": "其他",
  "compinfo.file_url4": "文件路径",
  "compinfo.approval_process_id": "审批流程ID",
  "compinfo.status": "状态",

  "compinfo.project_department": "项目部",
  "compinfo.level1_process": "一级流程/作业/专业/作业区域",
  "compinfo.level2_process": "二级流程/专业内容/作业活动",
  "compinfo.level3_process": "三级流程/工作步骤",
  "compinfo.major_risk_detail": "重大风险具体内容",
  "compinfo.equipment_tool": "设备/工具",
  "compinfo.hazard_type": "危害因素类别",
  "compinfo.company_area_supervisor": "公司片区督导",
  "compinfo.risk_level": "风险层级",
  "compinfo.plan_execute_time": "计划实施时间",

  "compinfo.source": "来源",
  "compinfo.notice_no": "通知单编号",
  "compinfo.description": "不合格品描述",
  "compinfo.event_time": "发生时间",
  "compinfo.event_location": "发生地点",
  "compinfo.disposal_result": "处置结果",
  "compinfo.depName": '单位',

  "compinfo.record_name": "记录名称",
  "compinfo.unit": "单位",
  "compinfo.archive_num": "归档数量",
  "compinfo.transfer_date": "移交日期",

  "compinfo.level1_flow": "一级流程/作业专业/作业区域",
  "compinfo.level2_flow": "二级流程/专业内容/作业活动",
  "compinfo.level3_flow": "三级流程/工作步骤",
  "compinfo.detail_position": "具体部位（区域、编号、相关参数等）",
  "compinfo.hazard_category": "危害因素类别、环境因素类别",
  "compinfo.main_consequence": "主要后果（危害影响）、环境影响",
  "compinfo.control_measures": "控制措施",
  "compinfo.responsible_person": "责任人",
  "compinfo.plan_implement_time": "计划实施时间",

  "compinfo.type_code_str": "分类",
  "compinfo.start_num": "开始提前天数/月份",
  "compinfo.end_num": "结束提前天数/月份",
  "compinfo.name": "报表名称",

  "compinfo.project_in_progress_name": "在建项目名称",
  "compinfo.project_in_progress_count": "在建项目数量",
  "compinfo.mechanical_completion_count": "中交项目数量",
  "compinfo.production_project_name": "投产项目名称",
  "compinfo.production_project_count": "投产项目数量",
  "compinfo.overall_quality_status": "质量运行整体情况描述",
  "compinfo.major_quality_activities": "单位开展的质量活动",
  "compinfo.award_info": "获奖情况说明",

  "compinfo.service_quality_desc": "本月技术服务质量情况叙述",

  "compinfo.brand_name": "品牌名称",
  "compinfo.model": "型号",
  "compinfo.quantity": "数量",
  "compinfo.self_inspection_status": "本月质量自检情况",
  "compinfo.superior_inspection_status": "本月上级机构质量检查情况",

  "compinfo.internal_audit": "内审情况",
  "compinfo.training": "培训情况",
  "compinfo.formulation": "制定情况",
  "compinfo.implementation": "实施情况",
  "compinfo.inspection": "检查情况",
  "compinfo.improvement": "改进情况",
  "compinfo.activities": "其他质量体系运行相关活动",

  "compinfo.national_association": "国家专业协会奖励情况",
  "compinfo.group_company_awards": "集团公司优质工程等奖励情况",

  "compinfo.qc_group_count": "开展QC小组活动的数量",
  "compinfo.qc_activity_situation": "本月小组的活动情况",
  "compinfo.qc_national_association": "国家协会奖励情况",
  "compinfo.qc_specialty_association": "专业协会奖励情况",
  "compinfo.qc_group_company_awards": "集团公司优质工程等奖励情况",

  "compinfo.check_time": "检查时间",
  "compinfo.check_unit": "检查单位",
  "compinfo.main_problems": "检查出的主要问题",
  "compinfo.rectification": "目前整改情况",

  'compinfo.belong_year': '所属年份',
  'compinfo.is_publish': '发布',
  'compinfo.contractor.info': '合同评价信息',
  'compinfo.action': '评价',
  'compinfo.status_name': '状态',

  'compinfo.reason': '拉黑原因',
  'compinfo.approval_status': '是否处理',
  'compinfo.person_status_name': '人员状态',
  'compinfo.y_site_user': '乙方现场负责人',

  'compinfo.belong_month': '所属月份',
  'compinfo.cumulative_output_value': '累计完成产值（万元）',
  'contract.pre_total_output_value': '本月前累计产值（万元）',

  "compinfo.nc_name": "不合格品/项名称",
  "compinfo.nc_code": "不合格品/项编号",
  "compinfo.nc_nature": "不合格品/项性质",
  "compinfo.occurrence_time": "发生时间",
  "compinfo.occurrence_unit": "发生单位",
  "compinfo.nc_reason": "不合格原因按人机料法环测归类分析",
  "compinfo.corrective_action": "纠正措施方案",
  "compinfo.completion_time": "完成时间",
  "compinfo.type_code_id": "配置id",
  "compinfo.type_code_name": "配置名称",
  "compinfo.num": "数量",
  "compinfo.ratio_num": "比例",
  "compinfo.dep_name": "项目部",
  "compinfo.rt_shots": "RT(张)拍片",
  "compinfo.rt_pass": "RT(张)合格",
  "compinfo.ut_meters": "UT(米)检测",
  "compinfo.ut_pass": "UT(米)合格",
  "compinfo.pt_mt_tests": "PT和MT检测",
  "compinfo.pt_mt_pass": "PT和MT合格",
  "compinfo.tofd_meters": "TOFD(米)检测",
  "compinfo.tofd_pass": "TOFD(米)检测合格",
  "compinfo.rt_ratio": "RT(%)合格率",
  "compinfo.ut_ratio": "UT(%)合格率",
  "compinfo.pt_ratio": "PT(%)合格率",
  "compinfo.tofd_ratio": "TOFD(%)合格率",

  "compinfo.unit_leader_name": "单位领导姓名",
  "compinfo.supervising_leader_name": "分管领导姓名",
  "compinfo.office_phone": "办公电话",
  "compinfo.quality_department": "质量管理部门",
  "compinfo.responsible_person_name": "负责人姓名",
  "compinfo.contact_phone_mobile": "办公电话手机",
  "compinfo.accident_level": "质量事故等级",
  "compinfo.accident_count": "质量事故次数",
  "compinfo.total_direct_loss": "累计直接经济损失万元",
  "compinfo.supervision_level": "监督抽查级别",
  "compinfo.nc_batches": "不合格批次(国家)",
  "compinfo.nc_batches1": "不合格批次(省/市/自治区)",
  "compinfo.nc_batches2": "不合格批次(集团公司)",
  "compinfo.file_url": "附件",
  "compinfo.up_wbs_name": "分公司名称",
  'compinfo.qualityAccidentSummary':'质量事故汇总表',

  "compinfo.statistics_content": "统计情况",

  "compinfo.analysis": "质量统计数据分析情况",
  "compinfo.measures": "采取的措施",

  "compinfo.month_situation": "本月严重不合格品情况",

  "compinfo.experience": "质量经验分享",

  "compinfo.work_advice": "质量管理工作意见、建议",
  "compinfo.coordination_issues": "需总部协调解决的问题",
  "compinfo.nextMonthPlan": "工作安排及建议",

  "compinfo.tbl_quality_project_quality_overview": "工程产品总体质量概述",
  "compinfo.tbl_quality_produced_products": "自产产品",
  "compinfo.tbl_quality_tech_service_quality": "技术服务质量情况表",
  "compinfo.tbl_quality_system_operation": "质量体系运行情况表",
  "compinfo.tbl_quality_inspection": "质量大检查及专项检查情况",
  "compinfo.tbl_quality_excellence_activity": "创优活动开展情况",
  "compinfo.tbl_quality_qc_activity": "QC小组活动开展情况",
  "compinfo.tbl_quality_other_quality_statistics": "其它质量数据统计情况",
  "compinfo.tbl_quality_statistics_analysis": "质量统计数据分析情况",
  "compinfo.tbl_quality_serious_nonconformities": "本月严重不合格品情况表",
  "compinfo.tbl_quality_management_plan": "工作安排及建议",
  "compinfo.tbl_quality_experience": "质量经验分享",
  "compinfo.tbl_quality_nc_corrective_action": "不合格项纠正措施记录",
  "compinfo.tbl_quality_inspection_summary_h": "质量（专项）检查主要不合格项汇总情况分布",
  "compinfo.tbl_quality_monthly_welding_pass_rate_h": "月度焊接一次合格率统计表",
  "compinfo.tbl_quality_accident_summary": "质量事故汇总表",
  "compinfo.tbl_quality_monthly_quality_statistics": "月份质量数据统计表",
  "compinfo.tbl_quality_monthly_weslding_pass_rate_h" : "月度焊接一次合格率统计表",

  "compinfo.contractName": "项目名称",
  "compinfo.contractNameDep": "工程名称",
  "compinfo.project_level": "项目级别",
  "compinfo.contractNo": "项目编号",
  "compinfo.owner_name": "业主名称",
  "compinfo.import_level": "是否重点项目",
  "compinfo.weekly_status_date": "中交时间",
  "compinfo.weekly_status": "状态",
  "compinfo.contract_say_price": "项目额度",

  "compinfo.cls_code": "品名编码",

  "compinfo.contract_income_id": "合同收入表ID",
  "compinfo.settlement_status": "结算状态",
  "compinfo.expected_settlement_amount": "预计结算值（元）",
  "compinfo.progress_settlement_current_year": "本年办理（元）",
  "compinfo.progress_settlement_total": "累计办理（元）",
  "compinfo.received_cash": "货币资金（元）",
  "compinfo.received_bill": "票据（元）",
  "compinfo.received_material": "材料款（元）",
  "compinfo.received_other": "其它（元）",
  "compinfo.received_subtotal": "小计（元）",
  "compinfo.book_receivable_balance": "账面应收款项余额（元）",
  "compinfo.advance_receipt_balance": "预收款项余额（元）",
  "compinfo.net_receivable_amount": "应收款项净额（元）",
  "compinfo.net_receivable_analysis": "应收款项净额分析",
  "compinfo.net_receivable_recover_in_year": "年内可回收（元）",
  "compinfo.net_receivable_recover_after_year": "年后可回收（元）",
  "compinfo.net_receivable_bad_debt": "已计提坏账及难以回收部分（元）",
  "compinfo.expected_receivable_amount": "预计应收款项（元）",
  "compinfo.total_invoice_count": "累计开发票数",
  "compinfo.collection_plan_reason": "简述收款计划（年度内不能回收的原因）",
  "compinfo.account_name": "科目名称",
  "compinfo.profit_center_code": "利润中心编码",
  "compinfo.counterparty_risk": "往来单位风险情况",
  "compinfo.create_ts": "制单时间",
  "compinfo.create_tz": "制单时区",
  "compinfo.create_user_code": "制单人编码",
  "compinfo.create_user_name": "制单人姓名",
  "compinfo.modify_ts": "修改时间",
  "compinfo.modify_tz": "修改时区",
  "compinfo.modify_user_code": "修改人编码",
  "compinfo.modify_user_name": "修改人编码",

  "compinfo.final_or_expected_settlement_amount": "最终结算值/预计结算值（元）",
  "compinfo.book_payable_balance": "账面应付款项余额（元）",
  "compinfo.advance_payment_balance": "预付款项余额（元）",
  "compinfo.net_payable_amount": "应付款项净额（元）",
  "compinfo.net_payable_current_year_available": "本年具备支付条件金额（元）",
  "compinfo.net_payable_quality_and_deposit": "质保金、结算资料押金（元）",
  "compinfo.net_payable_after_year": "年后付款金额（元）",
  "compinfo.net_payable_pending_writeoff": "待结算后核销金额（元）",
  "compinfo.expected_remaining_payable": "预计剩余应付款项（元）",
  "compinfo.two_arrears_total_invoiced": "累计开发票数",
  "compinfo.two_arrears_cost_not_invoiced": "已列成本未开发票数（元）",
  "compinfo.two_arrears_expected_payment_ratio": "根据结算方式和工程进度情况已结算挂账部分应达到的付款比例",
  "compinfo.two_arrears_actual_payment_ratio": "实际付款比例",
  "compinfo.two_arrears_remaining_by_ratio": "按照付款比例尚欠款数（元）",
  "compinfo.two_arrears_within_1_year": "1年以内（元）",
  "compinfo.two_arrears_1_to_3_years": "1-3年（元）",
  "compinfo.two_arrears_over_3_years": "3年以上（元）",
  "compinfo.two_arrears_due_to_funds_shortage": "其中因资金紧缺无法支付金额（元）",
  "compinfo.two_arrears_reason_analysis": "欠款原因分析",
  "compinfo.contract_payment_clause": "简述合同付款比例条款",
  "compinfo.contract_progress_ratio": "进度结算比例",
  "compinfo.relative_person_code": "单位编码",
  "compinfo.owner_unit_name": "客户名称",
  "compinfo.subletting_enroll_name": "供应商名称",

  "compinfo.debtStatisticsWbsCode": "项目定义WBS编码",
  "compinfo.debtStatisticsContractName": "工程名称",
  "compinfo.debtStatisticsContractSayPrice": "合同额（含税）（元）",

  // 资金预测相关字段
  "compinfo.net_receivable_payable_diff": "应收应付款项净额差（元）",
  "compinfo.year_in_recoverable_minus_payable": "年内具备回收条件金额-具备支付条件金额（元）",
  "compinfo.year_after_recoverable_minus_payable": "年后具备回收条件金额-支付条件金额（元）",
  "compinfo.copy_net_receivable_bad_debt": "已计提坏账及难以回收部分债权（元）",
  "compinfo.expected_net_receivable": "预计净应收款项（元）",
  "compinfo.internal_loan_and_upper_fund": "内部贷款及上级拨入资金（元）",
  "compinfo.base_fund_dynamic_balance": "基础资金动态余额（本年收支）（元）",
  "compinfo.forward_fund_dynamic_balance": "远期资金动态余额（元）",

  "compinfo.contract_category": "合同分类",

  "compinfo.verify_user_code" : '验证人',

  // 物资及服务总体采购策略新字段
  "compinfo.project_loc_type": "项目属地",
  "compinfo.report_category": "报告类别",
  "compinfo.pre_audit_no": "预审编号",
  "compinfo.decision_meeting": "决策会",
  "compinfo.topic_name": "议题名称",
  "compinfo.batch_number": "批次",
  "compinfo.submit_target_topic": "向公司招标委员会报送+议题名称",
  "compinfo.project_overview": "项目概述",
  "compinfo.is_confidential": "涉密",
  "compinfo.project_code": "项目编号",
  "compinfo.project_attr": "项目属性",
  "compinfo.design_unit": "设计单位",
  "compinfo.supervision_unit": "监理单位",
  "compinfo.eng_summary": "工程概述",
  "compinfo.handover_time": "中交时间",
  "compinfo.completionTime": "竣工时间",
  "compinfo.strat_reply_time": "执行策略批复时间",
  "compinfo.strat_reply_org": "执行策略批复机构",
  "compinfo.strat_filing_time": "执行策略备案时间",
  "compinfo.risk_desc": "物资采购策划及风险描述",
  "compinfo.contract_total_amt": "工程合同总金额",
  "compinfo.sub_proc_scale": "工程分包总采购规模",
  "compinfo.mat_proc_scale": "工程物资总采购规模",
  "compinfo.srv_proc_scale": "工程服务总采购规模",
  "compinfo.meeting_basis": "议题上会依据",
  "compinfo.obtain_method": "获得工程项目的方式",
  "compinfo.contract_mode": "承包方式",
  "compinfo.project_auth": "项目预算审批权",
  "compinfo.project_create_time": "项目预算报审情况编制时间",
  "compinfo.project_submit_time": "项目预算报审情况提交时间",
  "compinfo.project_approval_status": "项目预算批复情况",
  "compinfo.project_time": "项目预算批复日期",
  "compinfo.total_invest_amt": "工程总包预算(万)",
  "compinfo.sub_budget_ratio": "分包总预算占比",
  "compinfo.mat_budget_amt": "工程物资总预算(万)",
  "compinfo.mat_budget_ratio": "物资总预算占比",
  "compinfo.srv_budget_amt": "工程服务总预算(万)",
  "compinfo.srv_budget_ratio": "服务总预算占比",
  "compinfo.tax_rate": "税率",
  "compinfo.select_req": "选商要求",
  "compinfo.quality_req": "质量要求",
  "compinfo.origin_req": "原产地要求",
  "compinfo.owner_part_req": "业主及相关方参与要求",
  "compinfo.contract_type": "合同类型",
  "compinfo.currency_type": "合同币种",
  "compinfo.warranty_period_req": "质保期要求",
  "compinfo.icv_req": "ICV要求",
  "compinfo.select_rule_content": "选商规则",
  "compinfo.tech_eval_rule": "技术评审通用规则",
  "compinfo.biz_eval_rule": "商务评审通用规则",
  "compinfo.tech_special_req": "技术评审特殊要求",
  "compinfo.biz_special_req": "商务评审特殊要求",
  "compinfo.expert_source": "招标采购专家组成员来源",
  "compinfo.non_bid_team_src": "非招标评审小组成员来源",
  "compinfo.non_bid_team_qual": "非招标评审小组成员数量及资格",
  "compinfo.qty_change_plan": "采购计划数量增减变更策划",
  "compinfo.next_step_plan": "下一步工作实施方案",

  "compinfo.main_form_no": "关联主表id",
  "compinfo.lot_name": "单个标段名称",
  "compinfo.lot_no": "标段编号",
  "compinfo.site_demand_time": "现场需求时间",
  "compinfo.procurement_method": "采购方式",
  "compinfo.plan_approve_time": "采购计划批准时间",
  "compinfo.doc_prepare_time": "采购文件编制/签发时间",
  "compinfo.tech_eval_time": "技术评审报告时间",
  "compinfo.comm_eval_time": "商务评审报告时间",
  "compinfo.loa_time": "授标 (LOA) 时间",
  "compinfo.po_time": "签约 (PO) 时间",
  "compinfo.procurement_wbs_code": "采购执行方",

  "compinfo.schedule_form_no": "关联附件1:采购进度计划表id",
  "compinfo.lot_category": "标段类别(0:工程物资,1:工程分包,2:工程服务)",
  "compinfo.package_type": "采购包类型",
  "compinfo.materials_type": "物资类别(0:长周期物资,1:关键物资,2:其他)",
  "compinfo.is_owner_controlled": "业主受控(0:甲定乙采,1:甲控乙采,2:乙采,3:/)",
  "compinfo.control_level": "管控级别(0:集团公司工程和物装管理部,1:中油工程,2:/)",
  "compinfo.rfq_no": "采购编号(RFQ NO.)",
  "compinfo.cost_control_range": "成本控制区间",
  "compinfo.item_code": "品名编码(物资专用)(使用&#x60;,&#x60;分割)",
  "compinfo.material_grade": "物资等级(物资专用)(0:一级,1:二级)",
  "compinfo.is_sub_allowed": "是否允许成交商再分包(分包专用)(0:不允许,1:允许)",
  "compinfo.sub_allowed_reason": "再分包理由(分包专用)",
  "compinfo.source_reason_desc": "寻源供应商背景信息及推荐理由",
  "compinfo.legal_basis": "采购方式依法合规依据",
  "compinfo.method_summary_technology": "评审方式简述 技术合格 经评审最低投标价法",
  "compinfo.method_summary_total": "评审方式简述 综合评分法",
  "compinfo.delivery_terms_dom": "工程物资交付条件 成交交付要求（境内项目填写）",
  "compinfo.delivery_terms_intl": "工程物资交付条件 国际贸易术语（境外项目填写）",
  "compinfo.payment_terms": "付款条款",
  "compinfo.guarantee_prepay": "保函条款 预付款保函",
  "compinfo.guarantee_perf": "保函条款 履约保函",
  "compinfo.guarantee_quality": "保函条款 质保保函",
  "compinfo.warranty_period": "质保期要求",
  "compinfo.disqualify_criteria": "废标条件",
  "compinfo.other_elements": "其他要素",
  "compinfo.supplier_name": "拟推荐单位名称(分别填写内容 供应商名称,承包商名称,服务商名称 )",
  "compinfo.supplier_source": "单位来源(0:ITB,1:AVL,2:业主信函,3:寻源（背调及推荐理由见下方）)",
  "compinfo.supplier_reg_addr": "承包商/服务商注册地",
  "compinfo.origin_requirement": "原产地要求(物资专用)",
  "compinfo.supplier_code": "单位编码(供应商/承包商/服务商编码)",
  "compinfo.supplier_category": "单位类别(0:制造商,1:代理商（制造商授权书见附件）,2:贸易商,3:集成商（OEM资质文件件附件）,4:其他（参见备注详细描述）)",
  "compinfo.eval_method": "评审方式(0:技术合格 经评审最低投标价法,1:综合评分法)",
  "compinfo.lot_division": "分标信息(0:允许,1:不允许)",
  "compinfo.proposed_qty": "拟成交数量",
  "compinfo.currency": "币种",
  "compinfo.purchase_obs_code": "采购执行单位",
};

