export default {
  "costControl.maxNumber": "最大次数",
  "costControl.branch_comp_name": "分公司名称",
  "costControl.branch_comp_code": "分公司编码",
  "costControl.dep_name": "项目部名称",
  "costControl.dep_code": "项目部编码",
  "costControl.contract_sign_date_str": "合同签订日期",
  "costControl.contract_start_date_str": "开工日期",
  "costControl.contract_end_date_str": "竣工日期",
  "costControl.contract_name": "工程名称",
  "costControl.wbs_code": "ERP项目定义编号",
  "costControl.income_info_wbs_name": "合同项目部名称",
  "costControl.prepay_approval_amount": "本期审核进度款金额(元)",
  "costControl.prepay_is_arrival": "是否到账",
  "costControl.prepay_ratio": "累计占合同额比例",
  "costControl.contract_income_id" : "收入合同",
  "costControl.contract_say_price" : '合同金额(元)',
  "costControl.approval_amount": "本期审核进度款金额(元)",
  "costControl.approval_schedule": "审批进度",
  "costControl.is_arrival": "是否到账",
  "costControl.visa_code": "签证编号",
  "costControl.visa_major": "专业",
  "costControl.visa_content": "签证内容",
  "costControl.visa_budget_amount": "签证编制金额（元）",
  "costControl.visa_review_amount": "签证审核金额（元）",
  "costControl.visa_prepared_by": "签证编制人",
  "costControl.site_supervisor_status": "现场监理签字状态",
  "costControl.visa_date": "办结日期",
  "costControl.file_url": "附件",
  "costControl.chief_supervisor_status": "总监签字状态",
  "costControl.owner_rep_status": "业主代表签字状态",
  "costControl.owner_leader_status": "业主负责人签字状态",
  "costControl.visa_agent_by": "签证经办人",
  "SubContractVisa.contract_name": "对应主合同工程名称",
  "SubContractVisa.contract_no": "分包合同编号（合同系统2.0）",
  "SubContractVisa.contract_out_name": "分包合同名称",
  "SubContractVisa.visa_budget_amount": "签证上报金额",
  "SubContractVisa.visa_port": "承包商申请签证端口",
  "costControl.out_info_id": "支出合同名称",
};

