export default {
  'base.user.login': '登录',
  'base.user.login.password_security_change.title': '请进行密码安全性修改',
  'base.user.login.password_security_change.content':
    '密码必须长度不能小于8位，必须包含大小写字母、数字和特殊字符',
  'base.user.login.failed': '登录失败',
  'base.user.login.success': '登录成功',
  'base.user.login.the_two_new_passwords_entered_do_not_match':
    '两次输入的新密码不一致，请重新输入',
  'base.user.login.change_password_success_tips': '密码修改成功，请使用新密码重新登录',
  'base.user.login.success.change.approval.pwd': '成功设置审批密码',
  'base.user.login.login_with_account_and_password': '账户密码登录',
  'base.user.login.account_or_password_error': '账户或者密码错误',
  'base.user.login.please_input_user_code': '请输入账号',
  'base.user.login.please_input_password': '请输入密码',
  'base.user.login.auto_login': '自动登录',
  'base.user.login.forget_password_title': '忘记密码了嘛?',
  'base.user.login.forget_password_content': '请联系我们的维护人员找回密码吧',
  'base.user.login.forget_password': '忘记密码',
  'base.component.globalHeader.change_password': '修改密码',
  'base.component.setting.approval.pwd': '设置审批密码',
  'base.user.login.user_code': '账号',
  'base.user.old_password': '旧密码',
  'base.user.login_pwd': '登录密码',
  'base.user.new_password': '新密码',
  'base.user.approval.pwd': '新审批密码',
  'base.user.login.cancel': '取消',
  'base.user.login.ok': '确定',
  'base.user.slider.info': '请按住滑块，拖到最右边进行验证',
  'base.user.verify.success.please.login': '验证成功，请点击登陆',
  'base.user.verify.success.please.confirm': '验证成功，请点击确定',
  'base.user.verify.failed': '验证失败',
  'base.pages.login.usercode.required': '账号是必填项！',
  'base.login.password.required': '密码是必填项！',
  'base.pages.login.loginWith': '其他登录方式 :',
  'base.user.code.verify.info':'账号设置提示：自有职工用统一身份认证账号、非自有职工使用系统创建的用户名密码。',
  'base.user.password.verify.info':'密码设置提示：密码必须长度不能小于8位，必须包含大小写字母、数字和(!@$%^-_)特殊字符。',
  'base.user.approval.setting.pwd.info':'密码设置提示：密码为6位纯数字'
};
