const splitName = localStorage.getItem('splitName') || '分割预算';

export default {

  'material.document.number.segment.1': '单据号段1',
  'material.document.number.segment.2': '单据号段2',
  'material.document.number.segment.3': '单据号段3',
  'material.document.number.segment.4': '单据号段4',
  'material.document.number.segment.5': '单据号段5',
  'material.document.number.segment.6': '单据号段6',
  'material.document.number.segment.7': '单据号段7',
  'material.document.number.segment.8': '单据号段8',
  'material.document.number.segment.9': '单据号段9',
  'material.serial.number.digits': '流水号位数',
  'material.custom.device.code': '自定义装置编码',
  'material.custom.unit.project.code': '自定义专业编码',
  'material.custom.unit.code': '自定义单元编码',
  'material.custom.serial.number': '流水号',
  'material.document.number.configuration.generate.serial.number.at.the.end.and.number.can.have.up.to.5.digits':
    '单据号配置会自动在尾部生成流水号，且流水号最多5位',
  'material.module.number': '模块号',
  "compinfo.id": "id",
  "compinfo.purchase_group_code": "采购组编码",
  "compinfo.purchase_group_name": "采购组名称",
  "compinfo.supplier_name": "供应商名称",
  "compinfo.supplier_code": "供应商编码",
  "compinfo.supplier_status": "供应商状态",//如在用/停用/待审核
  "compinfo.supplier_level": "供应商等级",
  "compinfo.collaboration_status": "供应商协同功能",//如支持/不支持
  "compinfo.bank_account": "银行账号",
  "compinfo.address": "地址",
  "compinfo.product_access": "产品准入信息",
  "compinfo.contact_person": "联系人",
  "compinfo.contact_phone": "联系方式",
  "compinfo.supply_content": "供货内容",
  "compinfo.remark": "备注",
  "compinfo.form_maker_code": "制单人编码",
  "compinfo.form_maker_name": "制单人名称",
  "compinfo.form_make_time": "制单时间",
  "compinfo.form_make_tz": "制单时区",
  "compinfo.RowNumber": "序号",
  "compinfo.form_no": "序号",
  "compinfo.purchase_strategy_no": "总体采购策略编号",
  "compinfo.purchase_strategy_batch": "总体采购策略批次",
  "compinfo.sum_estimate_price": "总体采购策略累积提报金额(元)",
  "compinfo.contract_income_id": "合同收入表ID",
  "compinfo.file_url": "附件",
  "compinfo.material_service_name": "物资/服务名称",
  "compinfo.project_budget_price": "项目预算金额(元)",
  "compinfo.estimate_price": "估算金额(元)",
  "compinfo.purchase_implement_unit": "采购实施单位",
  "compinfo.purchase_content_type": "采购内容类别",
  "compinfo.purchase_method": "采购方式",
  "compinfo.customer_supplier_shortlist": "顾客方是否提供供应商短名单",
  "compinfo.cloud_system_implement": "是否云梦泽系统实施",
  "compinfo.supplier_pricing_method": "选商定价方式",
  "compinfo.supplier_selection_principle": "选商原则",
  "compinfo.select.supplier_code": "选择供应商",
  "compinfo.branch_comp_name": "分公司名称",
  "compinfo.branch_comp_code": "分公司编码",
  "compinfo.dep_name": "项目部名称",
  "compinfo.dep_code": "项目部编码",
  "compinfo.material_purchase_strategy_no": "以往提报批次编号",
  "compinfo.material_sum_estimate_price": "累积提报金额（元）",
  "compinfo.dev_name": "装置名称",
  "compinfo.dev_code": "装置编码",
  "compinfo.wbs_code": "WBS编码",
  "compinfo.wbs_code_dep": "WBS项目定义",
  "compinfo.wbs_name": "WBS编码",
  "material.dev_code": "装置编码",
  "material.unit_project_code": "单位工程编码",
  "material.unit_code": "单元编码",

  'material.materialclsinfo.page.title': '物料分类信息',
  'material.cls_code': '物料分类编码',
  'material.cls_code_show': '物料分类',
  'material.cls_name': '分类名称',
  'material.up_cls_code': '上级物料分类',
  'material.level_no': '层级',
  'material.self_cls_code': '当前层级分类',
  'material.cls_match_type': '材料使用类型',
  'material.remark': '备注',
  'material.materialinneruser.page.title': '供应人员',
  'material.user_code': '用户编码',
  'material.outer_user_code': '领料人',
  'material.outer.user_code': '领料人编码',
  'material.outer.user_name': '领料人名称',
  'material.user_name': '用户名称',
  'material.id_no': '身份证号码',
  'material.sex': '性别',
  'material.duty': '岗位',
  'material.education': '学历',
  'material.experience': '工作经验(年)',
  'material.domicile': '居住地',
  'material.in_date': '到岗日期',
  'material.out_date': '离岗日期',
  'material.user_type': '职务类型',
  'material.phone': '联系方式',
  'material.work_scope': '工作范围',
  'material.pic_url': '照片',
  'material.cert_front_url': '身份证正面',
  'material.cert_back_url': '身份证反面',
  'material.birthday': '出生年月',
  'material.native_place': '籍贯',
  'material.university': '毕业院校',
  'material.major': '主修专业',
  'material.yearly_salary': '年薪',
  'material.now_project_department': '目前所在项目部',
  'material.skill_expertise': '技能专长',
  'material.telephone': '电话',
  'material.qq': 'QQ',
  'material.we_chat': '微信',
  'material.e_mail': '邮箱',
  'material.ding_ding': '钉钉',
  'material.profession_card': '专业证书',
  'material.materialouteruser.page.title': '领料人员信息',
  'material.materialouteruser': '领料人',
  'material.obs_code': '所属单位',
  'material.pick_record_no': '领料备案号',
  'material.obs_quali_url': '分包队伍资质',
  'material.charge_user_cert_front_url': '分包队负责人身份证正面',
  'material.charge_user_cert_back_url': '分包队负责人身份证反面',
  'material.authorizer_name': '授权人',
  'material.authorizer_id_no': '授权人',
  'material.authorizer_phone': '授权人电话',
  'material.authorizer_cert_front_url': '授权人身份证正面',
  'material.authorizer_cert_back_url': '授权人身份证反面',
  'material.contract_pic_url': '合同附件',
  'material.legal_person_aut_url': '法人授权委托',
  'material.obs_name': '所属单位',
  'material.materialseatinfo.page.title': '货位信息',
  'material.seat_code': '货位编码',
  'material.seat_name': '货位名称',
  'material.business.seat_code': '货位名称',
  'material.business.store_code': '仓库名称',
  'material.store_code': '仓库编码',
  'material.aid_name': '助记名称',
  'material.instoragecancel.store_code': '退出仓库名称',
  'material.instoragecancel.seat_code': '退出货位名称',
  'material.instoragecancel.store_name': '退出仓库名称',
  'material.instoragecancel.seat_name': '退出货位名称',
  'material.materialstorageinfo.page.title': '仓库信息',
  'material.store_name': '仓库名称',
  'material.store_size': '仓库面积(m²)',
  'material.address': '仓库地址',
  'material.zip_code': '邮政编码',
  'material.phone_no': '仓库电话',
  'material.fax_no': '仓库传真',
  'material.matreialprodinfo.page.title': '物料信息',
  'material.prod_code': '物料编码',
  'material.if_balance_inventory': '是否平衡',
  'material.prod_num': '物料数量',
  'material.module_name': '模块名称',
  'material.trigger_num': '改变数量',
  'material.trigger_name': '操作人',
  'material.trigger_ts': '操作时间',
  'material.action': '操作',
  'material.prod_name': '物料名称',
  'material.spec': '规格',
  'material.unit': '计量单位',
  'material.unit_weight': '单位重量KG',
  'material.material_type': '材质类别',
  'material.material': '材质',
  'material.prod_describe': '物料描述',
  'material.standard': '执行标准',
  'material.materialclsconfig.page.title': '物料分类配置',
  // 'material.dev_code': '装置名称',
  'material.devCode': '装置名称',
  'material.allow_split_more': `${splitName}允许超计划比例(%)`,
  'material.allow_split_num': `允许${splitName}数量`,
  'material.rest.split_num': `导入后剩余${splitName}量`,
  'material.sub_split_num': '系统扣除量',
  'material.allow_out_store_rate_more': `出库允许超${splitName}比例(%)`,
  'material.allow_in_store_rate_more': '允许超计划比例(%)',
  'material.materialownerrequest.page.title': '业主请购单',
  'material.material.owner_request_form_no_show': '业主请购单号',
  'material.form_no_show': '单据号',
  'material.form_date': '单据日期',
  // 'material.unit_project_code': '单位工程名称',
  // 'material.unit_code': '单元名称',
  'material.request_reason': '请购原因',
  'material.form_maker_name': '制单人姓名',
  'material.form_make_time': '制单时间',
  'material.form_maker_time': '制单时间',
  'material.modify_name': '修改人',
  'material.modify_time': '修改时间',
  'material.dev_name': '装置名称',
  'material.unit_project_name': '单位工程名称',
  'material.unit_name': '单元名称',
  'material.ownerarrival.page.title': '业主到货单',
  'material.materialownerrequest.add.modal.title': '新增业主请购单',
  'material.req_num': '请购数量',
  'material.req_stored_num': '请购到货数量',
  'material.req_unstored_num': '请购未到货数量',
  'material.more_split_num': '分包队伍超发详情',
  'material.req_stored_uninstorage_num': '业主到货供应部未提料量',
  'material.request_date': '请购日期',
  'material.expected_date': '业主预计到货时间',
  'material.supplier': '供应商',
  'material.prod_memo': '物料备注',
  'material.ownerrequest.page.title': '业主请购单',
  'material.owner_request_form_no_show': '业主请购单号',
  'material.ownerrequest.add.modal.title': '新增业主请购单',
  'material.ownerrequest.edit.modal.title': '修改业主请购单',
  'material.id': '序号',
  'material.stored_num': '到货数量',
  'material.stored_date': '实际到货日期',
  'material.jiapurchaseplan.page.title': '甲供需求计划单',
  'material.form_no': '单据号',
  'material.purchase_plan_form_no_show': '需求计划单号',
  'material.purchase_plan_form_no': '需求计划单号',
  'material.form_maker_code': '制单人编码',
  'material.form_make_tz': '制单时区',
  'material.modify_code': '修改人编码',
  'material.modify_tz': '修改时区',
  'material.status': '单据状态', //  0-未发起审批 1-审批中 2-审批完成 -1-驳回
  'material.apprv_complete_ts': '审批完成时间',
  'material.apprv_complete_tz': '审核完成时区',
  'material.instance_code': '审批实例编码',
  'material.prod_key': '物料序号',
  'material.plan_num': '计划数量',
  'material.after.import.split_num': `导入后的${splitName}量`,
  'material.rest_plan_num': '剩余计划总量',
  'material.store_matching_num': '配料数量',
  'material.matching_num': '配料数量',
  'material.matching_rate': '总匹配率',
  'material.shortage_num': '缺料数量',
  'material.prod_match_rate': '匹配率',
  'material.occupy_num': '预出库占用数量',
  'material.total_plan_num': '需求计划总量',
  'material.total_split_num': `${splitName}总量`,
  'material.arrival_place': '要求到货地点',
  'material.demand_time': '需求日期',
  'material.pipe_code': '管线号',
  'material.pipe_image_no': '管道图号',
  'material.pipe_image_no_ISO': 'ISO图号',
  'material.pipe_section_code': '管段号',
  'material.priority_no': '序号',

  'material.jiasplitbudget.page.title': `甲供${splitName}`,

  'material.anti_rank': '防腐等级',
  'material.split_num': `本次${splitName}数量`,
  'material.rest_split_num': `剩余${splitName}数量`,
  'material.out.rest_split_num': '剩余最大分割数量',
  'material.origin_split_num': '剩余分割数量',
  'material.jiainstorage.page.title': '甲供入库单',
  'material.form_type': '单据来源',
  'material.write.status': '核销状态',

  'material.delivery_form_no': '送货单号',
  'material.in_storage_num': '入库数量',
  'material.out_storage_nums': '未入库数量',
  'material.rest_in_storage_num': '剩余入库数量',
  'material.total_in_storage_num': '入库总量',
  'material.manufacturer': '生产厂家',
  'material.batch_code': '炉批号',
  'material.upload_user_code': '创建人名称',
  'material.upload_user_name': '创建人名称',
  'material.upload_file': '上传附件',
  'material.certificate': '合格证编号',
  'material.arrival_time': '到货时间',

  'material.arrival_num': '到货数量',
  'material.acceptance_num': '验收合格数量',

  'material.jiapreoutstorage.page.title': '甲供预出库单',

  'material.out_storage_type': '出库类型',
  'material.approve_time': '审批通过时间',
  'material.split_budget_form_no': `${splitName}单号`,
  'material.pre_out_storage_num': '预出库数量',
  'material.out_storage_num': '本次出库数量',
  'material.total_out_storage_num': '出库总量',
  'material.nps1': '吋径1',
  'material.nps2': '吋径2',
  'material.nps3': '吋径3',
  'material.nps': '吋径',
  'material.upload_ts': '上传时间',
  'material.jiaoutstorage.page.title': '甲供出库单',
  'material.split_budget_form_no_show': `${splitName}显示单号`,
  'material.storage_prod_num': '库存数量',
  'material.jiainstoragecancel.page.title': '甲供入库退出单',

  'material.cancel_num': '退入数量',
  'material.total_cancel_num': '退出总量',
  'material.cancel_time': '退入时间',

  'material.jiaoutstoragecancel.page.title': '甲供出库退入单',

  'material.jiastoreprodallot.page.title': '甲供甲供库存调拨单',

  'material.source_dev_code': '调出装置编码',
  'material.source_unit_project_code': '调出单位工程编码',
  'material.source_unit_code': '调出单元编码',
  'material.dest_dev_code': '调入装置编码',
  'material.dest_unit_project_code': '调入单位工程编码',
  'material.dest_unit_code': '调入单元编码',
  'material.source_dev_name': '调出装置',
  'material.source_unit_project_name': '调出单位工程',
  'material.source_unit_name': '调出单元',
  'material.dest_dev_name': '调入装置',
  'material.dest_unit_project_name': '调入单位工程',
  'material.dest_unit_name': '调入单元',
  'material.source_store_code': '调出仓库编码',
  'material.source_seat_code': '调出货位编码',
  'material.dest_store_code': '调入仓库编码',
  'material.dest_seat_code': '调入货位编码',
  'material.allot_num': '调拨数量',
  'material.allot_time': '调拨时间',
  'material.source_store_name': '调出仓库',
  'material.source_seat_name': '调出货位',
  'material.dest_store_name': '调入仓库',
  'material.dest_seat_name': '调入货位',
  'material.source_obs_code': '调出分包队伍',
  'material.dest_obs_code': '调入分包队伍',

  'material.jiaborrowlost.page.title': '甲供借用单',
  'material.in_cancel_num': '入库退出数量',
  'material.out_cancel_num': '出库退入数量',

  'material.borrow_num': '借用数量',
  'material.total_borrow_num': '总借用数量',
  'material.rest_out_num': '可退入数量',
  'material.borrow_time': '借用时间',
  'material.refer_price': '参考价格',

  'material.jiaprofitloss.page.title': '甲供损益单',

  'material.profit_loss_num': '损益数量',
  'material.profit_loss_time': '损益时间',

  'material.prod.out_storage_num': '出库数量',
  'material.in_storage_cancel_num': '入库退出数量',
  'material.out_storage_cancel_num': '出库退入数量',
  'material.allot_in_num': '调拨单调入数量',
  'material.allot_out_num': '调拨单调出数量',
  'material.allow_out_storage_num': '允许出库数量',

  'material.concatform.page.title': '联络单模块',
  'material.file_url': '联络单电子凭据',
  'material.concat_num': '联络单数量',
  'material.instorage.concat_num': '联络单数量',

  'material.concatforminstorage.page.title': '联络单入库模块',

  'material.concat_form_no': '联络单号',
  'material.concat_form_no_show': '联络单号',

  'material.re_in_storage_num': '已入库数量',
  'material.rest_num': '剩余数量',
  'material.total_weight': '总重量',
  'material.total_storage_prod_num': '总库存数量',
  'material.dashboard.rest_num': '未出库数量',
  'material.dashboard.allow_out_storage_num': '允许出库数量',
  'material.dashboard.allot_out_num': '调出数量',
  'material.dashboard.allot_in_num': '调入数量',
  'material.concatformoutstorage.page.title': '联络单出库模块',

  'material.out_time': '出库时间',
  'material.re_out_storage_num': '已出库数量',
  'material.choosen.material': '选择物料',
  'material.choosen.matching': '添加配料优先级',
  'material.please.choosen.material': '请选择物料',
  'material.document.number.configuration.generate.serial.number.at.the.end.and.number.can.have.up.to.4.digits':
    '单据号配置会自动在尾部生成流水号，且流水号最多4位',
  obs_name: '所属单位',
  'material.dashboard.req_num': '业主请购数量',
  'material.dashboard.cumulative': '累计到货数量',
  'material.dashboard.owner.req_num': '业主请购数量',
  'material.dashboard.stored_num': '业主到货数量',
  'material.dashboard.owner.stored_num': '业主到货数量',
  'material.dashboard.plan_num': '需求计划数量',
  'material.dashboard.split_num': `${splitName}数量`,
  'material.dashboard.in_storage_num': '入库数量',
  'material.dashboard.out_storage_num': '出库数量',
  'material.dashboard.in_cancel_num': '入库退出数量',
  'material.dashboard.out_cancel_num': '出库退入数量',
  'material.dashboard.borrow_num': '借用数量',
  'material.dashboard.profit_loss_num': '损益数量',
  'material.dashboard.storage_prod_num': '库存数量',
  'material.dashboard.occupy_num': '预出库占用数量',
  'material.dashboard.out_allot_num': '库存调出数量',
  'material.dashboard.in_allot_num': '库存调入数量',
  'material.dashboard.real_in_storage_num': '实际入库数量',
  'material.dashboard.real_out_storage_num': '实际出库数量',
  'material.pre.to.out': '预出库单转出库单',
  'material.select.cancel.manual.edit.or.turn.down': '请选择取消，手动修改数量或者驳回单据',
  'material.select.user.group': '选择用户组',
  'material.select.approval.user': '选择审批用户',
  'material.approval.user.not.be.empty': '审批用户不能为空',
  'material.config.success': '配置成功',
  'material.basic.info': '基本信息',
  'material.other.info': '其他信息',
  'material.process.config': '流程配置',
  'material.add.approval': '新增审批流',
  'material.edit.approval': '编辑审批流',
  'material.template.name': '模板名称',
  'material.template.code': '模板编码',
  'material.approval.step.count': '审批步数',
  'material.approval.user': '审批用户角色',
  'material.create.user': '创建人',
  'material.create.time': '创建时间',
  'material.system.module': '系统模块',
  'material.confirm.delete': '确认要删除吗？',
  'material.approval.config.list': '审批配置列表',
  'material.new.approval.template': '新建审批模板',
  'material.no.approval.template': '暂无审批模板',
  'material.select.approval.template': '选择审批模板',
  'material.select.approval.user.group': '选择审批用户组',
  'material.template': '模板',
  'material.update.ok': '更新成功',
  'material.business.module': '业务模块',
  'material.business.module.name': '业务模块名称',
  'material.look.over': '查看',
  'material.man': '男',
  'material.woman': '女',
  'material.sure.you.want.to.delete': '确定要删除',
  'material.after.deletion.no.restore': '删除后不可恢复',
  'material.classification.tree': '物料分类树',
  'material.classification.code': '物料分类编码',
  'material.classification.name': '物料分类名称',
  'material.classification.code.required': '物料分类编码必填',
  'material.classification.name.required': '物料分类名称必填',
  'material.please.enter.material.classification.code': '请输入物料分类编码',
  'material.please.enter.material.classification.name': '请输入物料分类名称',
  'material.new.primary.classification': '新增',
  'material.current.level': '当前层级',
  'material.current.level.required': '当前层级必填',
  'material.please.select.material.type': '请选择材料使用类型',
  'material.prefab': '预制',
  'material.install': '安装',
  'material.full.bore': '全口径',
  'material.please.enter.remark': '请输入备注',
  'material.adding': '正在新增',
  'material.editing': '正在编辑',
  'material.down.material': '下物料',
  'material.add.sub.material': '新增子物料',
  'material.last.generated.material.code': '最后生成的物料编码',
  'material.primary.classification': '一级分类',
  'material.secondary.classification': '二级分类',
  'material.select.data': '选择数据',
  'material.reselection': '重选',
  'material.select.contact.list': '选择联络单',
  'material.please.select.a.document.to.be.delivered.this.time.from.the.following.contact.list':
    '请从如下的联络单中选择一条本次需要出库的单据',
  'material.please.select.a.document.to.be.warehoused.this.time.from.the.following.contact.list':
    '请从如下的联络单中选择一条本次需要入库的单据',
  'material.after.the.contact.list.is.re.selected.the.data.in.the.form.needs.to.be.re.selected':
    '联络单重新选择后，表格内数据需重新选择',
  'material.select.storehouse': '选择仓库',
  'material.balance.workbook': '平衡台账',
  'material.purchaseplan.workbook': '需求计划台账',
  'material.subcontracting.material.list': '分包可领物料清单',
  'material.concatform.book': '联络单台账',
  'material.InventoryAccount': '库存台账',
  'material.split.out.list': `${splitName}/出库清单`,
  'material.sort.statistics.workbook': '物料分类统计台账',
  'material.the.document.has.been.written.off.and.cannot.be.modified': '单据已被核销 不能修改',
  'material.the.document.has.been.written.off.and.cannot.be.written': '单据已被核销',
  'material.the.document.has.been.written.off.and.cannot.be.delete': '单据已被核销 不能删除',
  'material.to.examine.success': '核销成功',
  'material.to.examine.bill': '核销单据',
  'material.already.transferred.outbound.order.cannot.be.modified': '已完成审批，不能修改',
  'material.already.transferred.outbound.order.cannot.be.delete': '已完成审批，不能删除',
  'material.already.approve.no.edit.want.edit.please.connect.approver.turn.down':
    '已审批，不能修改',
  'material.already.approve.no.delete.want.delete.please.connect.approver.turn.down.and.delete':
    '已审批，不能删除',
  'material.has.entered.the.approval.process.no.edit.want.edit.please.connect.approver.turn.down':
    '已经进入审批流程，不能修改',
  'material.has.entered.the.approval.process.no.delete.want.delete.please.connect.approver.turn.down':
    '已经进入审批流程，不能删除',
  // 'material.module.number': '模块号',
  // 'material.document.number.segment.1': '单据号段1',
  // 'material.document.number.segment.2': '单据号段2',
  // 'material.document.number.segment.3': '单据号段3',
  // 'material.document.number.segment.4': '单据号段4',
  // 'material.document.number.segment.5': '单据号段5',
  // 'material.document.number.segment.6': '单据号段6',
  // 'material.document.number.segment.7': '单据号段7',
  // 'material.document.number.segment.8': '单据号段8',
  // 'material.document.number.segment.9': '单据号段9',
  // 'material.serial.number.digits': '流水号位数',

  'material.jiasplitbudget': `${splitName}预算单`,
  'material.jiainstorage': '入库单',
  'material.jiapreoutstorage': '预出库单',
  'material.jiaoutstorage': '出库单',
  'material.jiainstoragecancel': '入库退出单',
  'material.jiaoutstoragecancel': '出库退入单',
  'material.jiastoreprodallot': '库存调拨单',
  'material.jiaborrowlost': '借用单',
  'material.jiaprofitloss': '损益单',
  'material.jiaconcatin': '联络单入库',
  'material.jiaconcatout': '联络单出库',
  'material.jiaconcatborrow': '联络单库存借用',
  'material.jiaconcatreturn': '联络单库存归还',
  'material.comp_type': '编码库',
  // 'material.custom.device.code': '自定义装置编码',
  // 'material.custom.unit.project.code': '自定义单位工程编码',
  // 'material.custom.unit.code': '自定义单元编码',
  // 'material.custom.serial.number': '流水号',
  'material.please.select.module': '请选择模块',
  'material.picker.set.role': '领料人设置角色',
  'material.select.role': '选择角色',
  'material.each.project.department.is.set.independently.and.a.user.group.of.users.is.designated.as.the.role.of.picking.person':
    '每个项目部独立设置，为用户的某一用户组指定为领料人角色',
  'material.materials.are.classified.as.pipes': '管材的物料分类为',
  'material.select.classification': '选择分类',
  'material.according.device.buy': '按装置请购',
  'material.according.unit.buy': '按单元请购',
  'material.owner.buy.mode': '业主请购方式',
  'material.select.bill.buy.mode': '选择单据的请购方式',
  'material.documents.made.cannot.be.modified': '已做单据，不能更改',
  'material.system.minimum.level': '系统最小层级',
  'material.system.minimum.mode': '物资管理模式',
  'material.select.minimum.level': '选择最小层级',
  'material.basic.config': '业务配置',
  'material.document.number.config': '单据号配置',
  'material.system.level.config': '系统层级配置',
  'material.bill.buy.mode': '单据请购方式',
  'material.picking.person.setting.default.role': '领料人设置默认角色',
  'material.matching.computed.config': '配料配置',
  'material.matching.monthlyreport.config': '月报配置',
  'material.set.the.pipe.config': '管材设置',
  'material.gap.interval.length': '管道焊口平均间隔长度',
  'material.explain': '说明',
  'material.warning': '警告',
  'material.notice': '注意',
  'material.will.be.carried.out.by.device.in.store': '将按装置进行入库',
  'material.will.be.carried.out.by.unit.in.store': '将按照单元进行入库',
  'material.approval.setting': '审批设置',
  'material.choose.level.config.warning':
    '选择层级后并已录入系统数据 若再更改此设置，当更改层级大于原层级，例如 管线-->单元  原单据的管线号信息将保存在新数据的【备注】中，当更改层级小于原层级，例如 单元-->管线 需补全管线号',
  'material.level.config.detail':
    '这里的最小层级配置的是整套物资系统单据方面 根据 哪一个层级进行管理配置的，如果想按照单元管理，请选择单元， 并进行保存，选择单元后，单据内的物料要根据单元进行录入，管线,管道图号,管段号同样如此。另外当选择 管线号/管道图号/管段号 时 可使用 配料系统',
  'material.retrieval.warehouse': '检索仓库/货位',
  'material.init.main.class': '是否确定初始化物料分类编码？初始化后数据无法恢复！！',
  'material.document.timeout': '该单据超时过期',
  'material.document.transferred.outstorage': '该单据已转出库单',
  'material.approval': '审核',
  'material.approval.past.outstorage': '只有审批通过的才可以转出库',
  'material.reason.for.rejection': '驳回原因',
  'material.past': '通过',
  'material.turn.down': '驳回',
  'material.transfer.outdtorage': '转出库单',
  'material.approval.past.no.edit': '审核通过后，将无法修改',
  'material.greater.than.zero': '允许出库数量 > 0',
  'material.split': `${splitName}`,
  'material.out.storage': '出库',
  'material.out.storage.fail': '出库失败',
  'material.matching.same.level.total.no.bigger.then.split': `相同层级同一物料下的相同分包队在不同的仓库/货位出库数量之和不能超过${splitName}数量-物料编码`,
  'material.assign.history': '分配历史',
  'material.work.assign': '工作分配',
  'material.already.assign.work': '已分配工作',
  'material.not.assign.work': '未分配工作',
  'material.batch_no': '批号',
  'material.list.init': '初始化中石化56大类编码',
  'material.list.material.init': '初始化物料分类编码',
  'material.ori_prod_code': '原物料编码',
  'material.ori_prod_describe': '原物料描述',
  'material.new_prod_code': '新物料编码',
  'material.new_prod_describe': '新物料描述',
  'material.prod_a_num': '物料A数量',
  'material.prod_b_num': '物料B数量',
  'material.compare_result': '对比结果',
  'material.mpa_test_book_no': '试压包号',
  'material.shortage': '缺料数量',
  'material.match_num': '匹配数量',
  'material.match_pipe_code': '管线号',
  'material.serial_no': '序号',

  'material.plan_form_no': '需求计划单据号',
  // 'material.form_date': '单据日期',
  // 'material.dev_code': '装置编码',
  // 'material.unit_project_code': '单位工程编码',
  // 'material.unit_code': '单元编码',
  'material.purchase_strategy_no': '采购策略序号',
  'material.po_price': '采购金额(元)',
  'material.supply_type': '供货类型',
  'material.plan_materials_type': '物资类型',
  'material.warehouse_code': '仓库编码',
  'material.delivery_points': '交货地点',
  'material.user_code_delivery': '现场接货人员',

  // 'plan_form_no':" 需求计划单据序号",
  'material.po_number': "采购数量",
  'material.purchase_group': "采购组",
  // 'material.prod_code':"物料编码",


  //自有人员
  'ownPersonnel.personnel_no': '人员编号',
  'ownPersonnel.personnel_name': '人员姓名',
  'ownPersonnel.personnel_sex': '人员性别',
  'ownPersonnel.position_status': '岗位状态',
  'ownPersonnel.position_sequence': '职位序列',
  'ownPersonnel.position_level': '职位级别',
  'ownPersonnel.personnel_age': '人员年龄',
  'ownPersonnel.personnel_id_no': '人员身份证号',
  'ownPersonnel.work_data': '参加工作日期',
  'ownPersonnel.enter_unit': '进入本单位日期',
  'ownPersonnel.personel_record': '学历',
  'ownPersonnel.personel_degree': '学位',
  'ownPersonnel.personel_university': '毕业院校以及单位名称',
  'ownPersonnel.personel_major': '所学专业名称',
  'ownPersonnel.personel_category': '从事专业类别',
  'ownPersonnel.dep_code': '工程项目部',
  'ownPersonnel.dep_project': '项目部职务',
  'ownPersonnel.begin_time': '开始日期',
  'ownPersonnel.personel_professional': '专业技术资格分类',
  'ownPersonnel.personel_professional_name': '专业技术资格名称',
  'ownPersonnel.personel_professional_level': '专业技术资格等级',
  'ownPersonnel.personel_certificate_no': '资格证书编号',
  'ownPersonnel.begin_date': '开始日期',
  'ownPersonnel.political_outlook': '政治面貌',
  'ownPersonnel.personnel_address': '家庭住址',
  'ownPersonnel.personnel_phone': '联系方式',
  'ownPersonnel.work_experience1': '工作经历1',
  'ownPersonnel.work_time1': '项目周期1',
  'ownPersonnel.work_experience2': '工作经历2',
  'ownPersonnel.work_time2': '项目周期2',
  'ownPersonnel.work_experience3': '工作经历3',
  'ownPersonnel.work_time3': '项目周期3',
  'ownPersonnel.work_experience4': '工作经历4',
  'ownPersonnel.work_time4': '项目周期4',
  'ownPersonnel.work_experience5': '工作经历5',
  'ownPersonnel.work_time5': '项目周期5',
  'ownPersonnel.organization': '组织机构',
  'ownPersonnel.organization_name': '组织机构',
  'ownPersonnel.now_dep_code': '现在所在项目部',
  'ownPersonnel.approve_dep_code': '申请进入的项目部',
  'ownPersonnel.approve_person': '审批人',
  'ownPersonnel.approve_ts': '审批时间',
  'ownPersonnel.approve_remark': '审批描述',
  'ownPersonnel.approve.submit.ok': '提交审批成功',
  'ownPersonnel.approve_status': '审批状态',
  'ownPersonnel.personnel_relations': '人事关系所在单位',
  'ownPersonnel.personnel_relations_name': '人事关系所在单位',
  'ownPersonnel.id': '序号',
  'ownPersonnel.positions_engaged': '从事岗位',
  'ownPersonnel.personnel_source': '人员来源',
  'ownPersonnel.personnel_source_name': '人员来源',
  'ownPersonnel.service_location': '本人意愿服务项目所在地区',
  'ownPersonnel.evaluation_average': '综合考评平均分值',
  'ownPersonnel.remark': '备注',
  'ownPersonnel.old_dep_code': '原项目部',
  'ownPersonnel.dep_name': '工程项目部',
  'ownPersonnel.position_name': '职位序列',
  'ownPersonnel.position_level_name': '职位级别',
  'ownPersonnel.professional_name': '专业技术资格分类',
  'ownPersonnel.personel_professional_level_name': '专业技术资格名称',
  'ownPersonnel.dep_project_name': '项目部职务',
  'ownPersonnel.dep_project_name_edit': '职务编辑',
  'ownPersonnel.times': '项目周期',
  'ownPersonnel.personnel_mailbox': '邮箱',
  'ownPersonnel.certificate_upload': '证书上传',
  'ownPersonnel.modify_code': '修改人编码',
  'ownPersonnel.modify_name': '修改人姓名',
  'ownPersonnel.modify_ts': '修改时间',
  'ownPersonnel.modify_tz': '修改时区',
  'ownPersonnel.sevaluation_value': '考评分值',
  'ownPersonnel.professional_level_format': '资格等级获取时间',
  'ownPersonnel.login_account': '登录账号',

  'externalPersonnel.person_id': '人员编号',
  'externalPersonnel.person_name': '人员姓名',
  'externalPersonnel.person_sex': '性别',
  'externalPersonnel.person_age': '人员年龄',
  'externalPersonnel.person_id_no': '人员身份证号',
  'externalPersonnel.person_record': '学历',
  'externalPersonnel.person_degree': '学位',
  'externalPersonnel.person_university': '毕业院校及单位名称',
  'externalPersonnel.person_major': '所学专业名称',
  'externalPersonnel.dep_project': '项目部职务',
  'externalPersonnel.begin_time': '开始时间',
  'externalPersonnel.political_outlook': '政治面貌',
  'externalPersonnel.person_address': '家庭住址',
  'externalPersonnel.person_phone': '联系方式',
  'externalPersonnel.project_salary': '项目部薪资',
  'externalPersonnel.person_image': '人员照片',
  'externalPersonnel.person_certificate3': '人员证书3',
  'externalPersonnel.person_certificate1': '人员证书1',
  'externalPersonnel.person_certificate2': '人员证书2',
  'externalPersonnel.status': '岗位状态',
  'externalPersonnel.dimission': '离职',
  'externalPersonnel.dimission.title': '确认离职？',
  'externalPersonnel.dimission.okText': '确认',
  'externalPersonnel.dimission.cancelText': '取消',
  'externalPersonnel.dimission.ok.message': '离职成功',
  'externalPersonnel.score': '评分',
  'externalPersonnel.score.queries': '评分查询',
  'externalPersonnel.score.ok.message': '评分成功',
  'externalPersonnel.dep_project_name': '项目部职务',
  'externalPersonnel.error_edit': '审批未通过不能进行编辑',
  'externalPersonnel.status_edit': '状态编辑',
  'externalPersonnel.grading_name': '评分等级',
  'externalPersonnel.person_mailbox': '邮箱',
  'externalPersonnel.person.isDimission': '该人员已离职',
  'externalPersonnel.position_status.isDimission': '该人员已离场',
  'externalPersonnel.grading_score': '评分',
  'externalPersonnel.resignation_reason': '离职原因',
  'externalPersonnel.resignation_time': '离职时间',
  'externalPersonnel.modify_name': '评分人',
  'externalPersonnel.modify_ts': '评分时间',
  'externalPersonnel.work_data': '在岗天数',
  'externalPersonnel.person_transfer': '是否临时抽调',

  'attendance.id': '编码',
  'attendance.absenteeism_number': '旷工次数',
  'attendance.leave_early_number': '早退次数',
  'attendance.leave_number': '迟到次数',
  'attendance.personnel_id_no': '人员身份证号',
  'attendance.personnel_name': '人员姓名',
  'attendance.personnel_phone': '联系方式',
  'attendance.personnel_sex': '性别',
  'attendance.time_val': '考勤月份',
  'attendance.type': '人员类型',
  'attendance.type_name': '人员类型',
  'attendance.work_total': '总工时',
  'attendance.sync': '同步',
  'attendance.sync_success': '同步成功',
  'attendance.sync_confirm': '确认同步考勤信息吗？',
  'attendance.need_begin_time_end_time': '请选择开始日期和结束日期',
  'attendance.personnel_address': '家庭住址',
  'attendance.total_works': '考勤工时',
  'attendance.today_time': '考勤时间',
  'attendance.pre_work': '人员工效',
  'attendance.dep_works': '项目部总工时',
  'attendance.form_maker_code': '创建人编码',
  'attendance.form_maker_name': '创建人姓名',
  'attendance.form_make_ts': '创建时间',
  'attendance.form_make_tz': '创建时区',
  'attendance.modify_code': '修改人编码',
  'attendance.modify_name': '修改人姓名',
  'attendance.modify_ts': '修改时间',
  'attendance.modify_tz': '修改时区',

  //数字化交付

  //基础配置
  'baseConfiguration.test_name': '规则名称',
  'baseConfiguration.rules1': '编码规则1',
  'baseConfiguration.rules2': '编码规则2',
  'baseConfiguration.rules3': '编码规则3',
  'baseConfiguration.rules4': '编码规则4',
  'baseConfiguration.rules5': '编码规则5',
  'baseConfiguration.rules6': '编码规则6',
  'baseConfiguration.rules7': '编码规则7',
  'baseConfiguration.rules8': '编码规则8',
  'baseConfiguration.rules9': '编码规则9',
  'baseConfiguration.rule_len': '流水号位数',
  'baseConfiguration.construction_unit': '监理单位',
  "baseConfiguration.id": "序号",
  "baseConfiguration.file_name": "文件名称",
  "baseConfiguration.is_upload": "上传方式",
  "baseConfiguration.is_single_name": "上传方式",
  "baseConfiguration.file_url": "文件路径",
  "baseConfiguration.form_make_ts_format": "上传时间",
  "baseConfiguration.modify_ts_format": "修改时间",

  //质量证明文件部分
  'qualityDocumentation.certificate_id': '序号',
  'qualityDocumentation.certificate': '合格证',
  'qualityDocumentation.start_page': '开始页码',
  'qualityDocumentation.end_page': '结束页码',
  'qualityDocumentation.certificate_url': '文件',
  'qualityDocumentation.pdf_url': '文件',
  'qualityDocumentation.file': '索引表',
  'qualityDocumentation.remark': '备注',
  'qualityDocumentation.modify_name': '修改人',
  'qualityDocumentation.modify_ts': '修改时间',
  'qualityDocumentation.modify_tz': '修改时区',
  'qualityDocumentation.modify_ts_date': '修改时间',
  'qualityDocumentation.upload_name': '上传人',
  'qualityDocumentation.upload_ts': '上传时间',
  'qualityDocumentation.upload_tz': '上传时区',
  'qualityDocumentation.creat.list_number': '生成自编号',
  'qualityDocumentation.prod_totalnum': '物料总数',
  'qualityDocumentation.certificate_data': '日期',
  'qualityDocumentation.import.material': '导入物料',

  //入库单（数字化交付模块的）
  'receipt.sync': '同步',
  'receipt.check': '校验',
  'receipt.form_no': '单据序号',
  'receipt.list_number': '报验清单号',
  'receipt.sync.success': '同步成功',
  'receipt.id': '序号',
  'receipt.dev_code': '装置编码',
  'receipt.unit_project_name': '单位工程编码',
  'receipt.unit_name': '单元',
  'receipt.prod_code': '物料编码',
  'receipt.prod_name': '物料名称',
  'receipt.form_no_show': '单据号',
  'receipt.spec': '规格',
  'receipt.material': '材质',
  'receipt.unit': '计量单位',
  'receipt.unit_weight': '单位体重',
  'receipt.prod_describe': '物料描述',
  'receipt.in_storage_num': '入库数量',
  'receipt.arrival_time': '到货时间',
  'receipt.form_type': '单据来源',
  'receipt.manufacturer': '生产厂家',
  'receipt.batch_code': '炉批号',
  'receipt.is_sync': '是否同步',
  'receipt.is_certificate': '合格证类型',
  'receipt.form_maker_name': '制单人姓名',
  'receipt.form_make_time': '制单日期',
  'receipt.form_make_tz': '制单时区',
  'receipt.modify_name': '修改人姓名',
  'receipt.modify_time': '修改时间',
  'receipt.modify_tz': '修改时区',

  //第三方检测
  'thirdTesting.id': '序号',
  'thirdTesting.entrust_no': '委托单单号',
  'thirdTesting.test_name': '检测名字',
  'thirdTesting.certificate': '合格证编号',
  'thirdTesting.batch_code': '炉批号',
  'thirdTesting.spec': '规格',
  'thirdTesting.material': '材质',
  'thirdTesting.acceptance_criteria': '验收标准',
  'thirdTesting.acceptance_num': '验收数量',
  'thirdTesting.remark': '备注',
  'thirdTesting.certificate1': '报告编号',
  'thirdTesting.certificate_date': '报告日期',
  'thirdTesting.certificate_result': '是否含有不合格产品',
  'thirdTesting.certificate_url': '文件',
  'thirdTesting.entrust_date': '委托日期',
  'thirdTesting.check_result': '检测结果（是否合格）',
  'thirdTestLedger.certificate': '报告单号',
  'thirdTesting.test_criteria': '检测标准',
  'thirdTesting.test_percent': '检测比例',
  'thirdTesting.test_compy': '检测单位',
  'thirdTesting.eligibility_requirements': '合格要求',
  'thirdTesting.prod_id': '序号',
  'thirdTesting.form_no_show': '单据号',
  'thirdTesting.unit': '计量单位',
  'thirdTesting.unit_weight': '单位体重',
  'thirdTesting.prod_describe': '物料描述',
  'thirdTesting.test_num': '检测数量',
  'thirdTesting.in_storage_num': '入库数量',
  'thirdTesting.arrival_time': '入库时间',
  'thirdTesting.manufacturer': '生产厂家',
  'thirdTesting.record_no': '报告编号',
  'thirdTesting.record_date': '报告日期',
  'thirdTesting.qualified_num': '合格数',
  'thirdTesting.unqualified_num': '不合格数',
  'thirdTesting.inspection_standards': '检验标准',

  //自检记录
  'thirdTest.self_records_number': '自检记录单据号',
  'thirdTest.spec': '规格',
  'thirdTest.in_storage_num': '入库数量',
  'thirdTest.quality_certificate': '质量证件',
  'thirdTest.document_content': '证件内容',
  'thirdTest.check_person': '检测人',
  'thirdTest.check_date': '检查日期',
  'thirdTest.inspection': '外观检查',
  'thirdTest.packing': '包装情况',
  'thirdTest.identifying': '标识',
  'thirdTest.check_num': '核查数量',
  'thirdTest.other': '其他',
  'thirdTest.check_conclusion': '是否含有不合格产品',
  'thirdTest.remark': '备注',
  'selfTest.qualified_num': '合格数',
  'selfTest.unqualified_num': '不合格数',
  'selfTest.qualified_total': '总合格数',
  'selfTest.unqualified_total': '总不合格数',
  'selfTest.reSelf_num': '待检测数量',
  'selfTest.self_num': '自检数量',

  //物资接收验证记录
  'receiveVerification.id': '序号',
  'receiveVerification.prod_code': '物料编码',
  'receiveVerification.prod_name': '物料名称',
  'receiveVerification.spec': '规格',
  'receiveVerification.material': '材质',
  'receiveVerification.unit': '计量单位',
  'receiveVerification.in_storage_num': '入库数量',
  'receiveVerification.manufacturer': '生产厂家',
  'receiveVerification.certificate_no': '合格证自编号',
  'receiveVerification.arrival_time': '到货时间',
  'receiveVerification.is_retest': '是否复检',
  'receiveVerification.is_qualified': '是否合格',
  'receiveVerification.quality_inspector': '质检员',
  'receiveVerification.material_num': '报验号',
  'receiveVerification.remark': '备注',
  'receiveVerification.form_no_show': '入库单号',
  'receiveVerification.sync': '同步',
  'receiveVerification.sync.success': '同步成功',
  'selfTest.test_percent': '检测比例',
  'selfTest.certificate_result': '检测结果',

  //不合格品
  'unqualified.id': '序号',
  'unqualified.prod_code': '物料编码',
  'unqualified.prod_name': '物料名称',
  'unqualified.spec': '规格',
  'unqualified.material': '材质',
  'unqualified.acceptance_criteria': '执行标准',
  'unqualified.inspect_time': '检验日期',
  'unqualified.inspect_time_format': '检验日期',
  'unqualified.in_storage_num': '不合格数量',
  'unqualified.inspect_person': '检验人员',
  'unqualified.manufacturer': '发货单位',
  'unqualified.arrival_time': '到货日期',
  'unqualified.arrival_time_format': '到货日期',
  'unqualified.unqualified_links': '不合格环节',
  'unqualified.voucher_check': '凭证检查',
  'unqualified.conformity_inspection': '符合性检查',
  'unqualified.approval': '审批',
  'unqualified.initiate.approval': '发起审批',
  'unqualified.initiate.approval.batch': '批量发起审批',
  'unqualified.startApproval.ok.message': '提交成功',
  'unqualified.startApproval.error.message': '提交失败',
  'unqualified.past': '通过',
  'unqualified.turn.down': '驳回',
  'unqualified.approve_time': '审批时间',
  'unqualified.approve_name': '审批人',
  'unqualified.promoter_time': '发起时间',
  'unqualified.promoter_name': '发起人',
  'unqualified.is_approve': '状态',
  'qualityDocumentation.inspection_num': '总报验数',
  'qualityDocumentation.reinspection_num': '已报验数',
  'unqualified.contractual_stipulation': '按合同约定',
  'unqualified.technical_process': '技术处理后合格',
  'unqualified.untechnical_process': '无法进行技术处理',
  'unqualified.technical_unprocess': '技术处理后不合格',

  //合格证台账
  'certificate.id': '序号',
  'certificate.certificate_id': '证件自编号',
  'certificate.certificate': '合格证号',
  'certificate.certificate_number': '证件出厂编号',
  'certificate.provider_unit': '提供单位',
  'certificate.reinspection_num': '复验报告号',
  'certificate.inspection_num': '报验号',
  'certificate.return_date': '返回日期',
  'certificate.return_copies': '返回份数',
  'certificate.form_no_show': '入库单号',
  'certificate.manufacturer': '制造厂家',

  //开箱自检
  'unpackingInspection.id': '序号',
  'unpackingInspection.certificate_id': '证件自编号',
  'unpackingInspection.tag_number': '位号',
  'unpackingInspection.model': '型号',
  'unpackingInspection.certificate_no': '合同编号',
  'unpackingInspection.box_number': '箱数',
  'unpackingInspection.box_no': '箱号',
  'unpackingInspection.box_form_no': '装箱单号',
  'unpackingInspection.certificate_number': '合格证号',
  'unpackingInspection.unit': '单位',
  'unpackingInspection.total_number': '总量',
  'unpackingInspection.material': '材质',
  "unpackingInspection.packing_id": "自增主键",
  "unpackingInspection.inspection_status": "检验情况",
  "unpackingInspection.quesition_status": "问题以及处理意见",
  "unpackingInspection.list": "随机资料和专用工具",
  "unpackingInspection.construct_name": "建设单位专业工程师",
  "unpackingInspection.supervision_name": "监理单位专业工程师",
  "unpackingInspection.general_name": "总承包单位专业工程师",
  "unpackingInspection.build_name": "施工单位专业工程师",
  "unpackingInspection.procure_name": "采购单位专业工程师",
  "unpackingInspection.inspection_name": "名称",
  "unpackingInspection.inspection_copies": "份数/数量",
  "unpackingInspection.receive_comp": "接受单位",
  "unpackingInspection.receive_persion": "接收人",
  "unpackingInspection.distinguish": "分类",

  //监理单位
  'supervisionUnit.supervision_code': '检测公司编码',
  'supervisionUnit.supervision_company': '检测公司',

  //自编号配置
  'selfNumber.numbering_prefix': '编号前缀',
  'selfNumber.numbering_digits': '编号位数',
  'selfNumber.numbering_type': '类型',

  //装置描述
  "material.construction_name": "监理单位",
  "material.owner_name": "业主单位",
  "material.dev_describe": "装置描述",

  //入场报验
  'entryInspection.inspection_number': '报验号',
  'entryInspection.inspectio_totalnum': '报验总量',
  'entryInspection.inspectio_num': '报验量',
  'entryInspection.inspectio_relnum': '待报验量',
  'entryInspection.inspectio_time': '报验时间',
  'entryInspection.receive_unit': '领用单位',
  'entryInspection.receive_num': '领用量',
  'entryInspection.prod_renum': '合格证剩余量',
  'entryInspection.certificate_info': '合格证信息',
  'entryInspection.application_num': '报验数',

  //数据驾驶舱
  'material.self_renum': '剩余自检数量',
  'material.self_num': '自检数量',
  'dataCockpit.prod_num': '总报验数',
  'dataCockpit.prod_renum': '已报验数',
  'dataCockpit.inspectio_totalnum': '已报验数',


  'material.valve_name': '阀门试压站名称',
  'material.valve_id': '阀门试压站编码',

  'material.form_type_str': '单据来源',
  'material.delivery_num': '送货数量',
  'material.delivery_time': '送货时间',
  'material.delivery_time_str': '送货时间描述',
  'material.search_val': '检索字符串',
  'material.receipt_num': '取货数量',
  'material.anti.rest_num': '未取货数量',
  'material.receipt_time': '取货时间',
  'material.receipt_time_str': '取货时间描述',
  'material.no_test_receipt': '未取货数量',
  'material.no_test_delivery': '库存数量',

  'material.anti_station_code': '防腐厂编码',
  'material.anti_station_name': '防腐厂名称',
  'material.seam_key': '主键',
  'material.pipe_section_no': '管段号',
  'material.pipe_section_no_matching': '管线编号',
  'material.weld_pipe_section_no': '管段编号',
  'material.weld_seam': '焊口号',
  'material.prod_code1': '材料1编码',
  'material.num1': '材料1数量',
  'material.prod_code2': '材料2编码',
  'material.num2': '材料2数量',
  'material.prod_name1': '材料1名称',
  'material.cls_code1': '材料1分类编码',
  'material.prod_name2': '材料2名称',
  'material.cls_code2': '材料2分类编码',
  'material.cls_name1': '材料1分类名称',
  'material.cls_name2': '材料2分类名称',
  'material.spec1': '材料1规格',
  'material.spec2': '材料2规格',
  'material.prod_describe1': '材料1描述',
  'material.prod_describe2': '材料2描述',
  'material.material1': '材料1材质',
  'material.material2': '材料2材质',

  'material.weld_date': '焊接日期',
  'material.weldingdaily.obs_name': '分包队伍',
  'material.weld_num': '焊接使用量',
  'material.obs_storage_num': '分包三级库存量',
  'material.batching_num': '配料数量',
  'material.anti_delivery_num': '防腐送货数量',
  'material.anti_receipt_num': '防腐取货数量',
  'material.test_delivery_num': '阀门试压送货数量',
  'material.test_receipt_num': '阀门试压取货数量',
  'material.num': '数量',
  'material.out_storage_num_matching': '出库数量',
  'material.batching.num': '缺料数量',
  'material.batch_user_name': '配料人名称',
  'material.batch_time': '配料时间',

  'material.owner_prod_code': '业主物料编码',
  'material.owner_prod_describe': '业主物料描述',
  'material.linear_meter': '延长米(m)',

  'material.store_location': '存放地点',
  'material.inventory_num': '库存数量',

  'material.auxiliary1_unit': '辅助计量单位1',
  'material.auxiliary1_num': '辅助计量单位1数量',
  'material.auxiliary2_unit': '辅助计量单位2',
  'material.auxiliary2_num': '辅助计量单位2数量',
  'material.plan_num_version1': '版本1需求计划数量',
  'material.plan_num_version2': '版本2需求计划数量',

  'material.split_num_version1': '版本1分割预算数量',
  'material.split_num_version2': '版本2分割预算数量',




  'material.PressureOutStorage': '试压送货单',
  'material.PressureInStorage': '试压取货单',
  'material.EQU_INSTORAGE': '设备入库',
  'material.EQU_OUTSTORAGE': '设备出库',
  'material.OnSiteTransferOrder': '现场调拨单',

  "material.valvearrivalinfo.page.title": "阀门到货信息表",

  "material.prod_self_code": "物料自编码",
  "material.dn": "DN",
  "material.pound_level": "磅级",


  'material.complete_flag': '是否达标',
  'material.process': '转出库进度',

  'material.RowNumber': '序号',
  'material.bid_num': '投标数量',
  'material.bid_price': '投标金额',
  'material.bid_unit_price': '投标单价',
  'material.cls_code3': '材料编码',
  'material.cls_name3': '材料名称',
  'material.settlement_num': '进度结算量',
  'material.material_engineer': '材料工程师',
  'material.warehouse_keeper': '仓储管理员',

  "material.data_ts": "时间",
  "material.data_ts_str": "时间",
  // "material.prod_code":"物料",
  // "material.prod_name":"物料",
  // "material.prod_num":"数量",
  "material.type_name": "分类",
  'material.custom': "操作",
  "material.devName": "装置名称", //装置
  "material.unitProjectName": "单位工程", //单位工程
  // "material.prod_code": "物料编码", //物料编码
  // "material.prod_name": "物料名称", //物料名称
  // "material.cls_name": "分类名称", //分类名称
  // "material.material": "材质", //材质
  // "material.spec": "规格", //规格
  // "material.unit": "计量单位", //单位
  // "material.prod_describe": "物料描述", //物料
  // "material.in_storage_num": "入库数量", //入库数量
  "material.in_price": "入库金额(元)", //入库
  // "material.out_storage_num": "出库数量", //出库数量
  "material.out_price": "出库金额(元)", //出库
  // "material.in_storage_cancel_num": "入库退出数量", //入库退出数量
  // "material.out_storage_cancel_num": "出库退出数量", //出库退出数量
  // "material.borrow_num": "借用数量", //借用
  // "material.profit_loss_num": "损益数量", //损益数量
  // "material.pre_out_storage_num": "预出库占用数量", //yu出库占用数量
  // "material.allot_in_num": "库存调入数量", //库存调如数量
  // "material.allot_out_num": "库存调出数量", //库存调数量
  // "material.storage_prod_num": "库存数量", //库存
  "material.storage_price": "库存金额(元)", //库存
  'material.subCompName': "分子公司",
  'material.dep_name': "项目部",
  'material.price': '单价(元)',


  "material.material_register_no": "到货物资登记帐序号",
  "material.source": "来源",
  "material.materials_no": "料单号",
  "material.inspection_time": "验收日期",
  "material.inspection_conclusion": "验收结论",
  "material.inspection_no": "验收编号",
  "material.original_license_no": "原证号",
  "material.review_conclusion": "复验结论",
  "material.review_no": "复验证号",
  "material.pruefbericht_nr": "报验编号",
  "material.certificate_get_user_code": "证件领取人",
  "material.certificate_get_date": "领取日期",
  "material.material_cls_code": "物资大类号",
  "material.dep_code": "项目部",

  "material.store_type": "库别",
  "material.data_source": "来源",
  "material.waybill_number": "运单号",
  "material.vehicle_number": "车牌号",
  "material.arrival_name": "名称",
  "material.arrival_number": "件数",
  "material.arrival_weight": "重量(kg)",
  "material.approval_user_code": "经办人",
  "material.custodian_receipt_number": "代保管单号",
  "material.in_storage_time": "入库时间",
  "material.in_storage_number": "入库数量",
  "material.in_storage_no": "验收编号",

  "material.bit_number_just": "位号主",
  "material.bit_number_lose": "位号副",
  "material.quota_max": "定额最高",
  "material.quota_min": "定额最低",
  "material.unit_price": "单价",
  "material.turnover_time": "周转期",
  "material.voucher_data": "保管时间",
  "material.voucher_number": "凭证号",
  "material.digest": "摘要",
  "material.income_allocation": "收入分配",
  "material.income_purchase": "收入采购",
  "material.expenditure_capital_construction": "支出基建",
  "material.expenditure_process": "支出加工",
  "material.expenditure_maintain": "支出维修",
  "material.expenditure_allot": "支出调拨",
  "material.balance_number": "结存数量",
  "material.balance_number_balance": "平衡数量",
  "material.balance_money": "结存金额",
  "material.signature": "财会员核对签章",
  "material.acceptance_number": "验收编号",
  // "material.dep_name": "项目部名称",
  "material.material_type1": "物资类别",
  "material.inspection_management_b_no": "材料检验管理台账序号",

  "material.engineer_target": "A类设备材料监造率年度目标",
  "material.quantity_num": "设备数量",
  "material.accomplish_quantity_num": "实施监造数量(台/套)",
  "material.valve_num": "阀门数量",
  "material.accomplish_valve_num": "实施监造数量(台)",
  "material.pipe_fitting_num": "管件数量",
  "material.accomplish_pipe_fitting_num": "实施监造数量(件)",
  "material.materials_num": "材料数量",
  "material.accomplish_materials_num": "实施监造数量(吨)",
  "material.examine_num": "组织开展监造商现场工作情况监督检查次数年度目标 (次)",
  "material.arrival_target": "物资到货验收合格率年度目标(%)",
  "material.arrive_num": "到货物资采购合同份数(份)",
  "material.not_accomplish_arrive_num": "验收不合格物资采购合同份数 (份)",
  "material.year_sketch": "年度已开展质量管理主要工作情况简述",
  "material.next_sketch": "下一季度拟开展质量管理主要工作计划简述",
  "material.quantity_rate": "设备监造率(%)",
  "material.valve_rate": "阀门监造率(%)",
  "material.pipe_rate": "管件监造率(%)",
  "material.materials_rate": "材料监造率(%)",
  "material.arrive_rate": "到货合格率(%)",
  // "material.po_number": "平衡数量",
  "material.surplus_number": "剩余数量",
  "material.purchase_number": "求购数量",

  "PoPlan.form_no": "序号",
  "PoPlan.form_no_show": "序号",
  "PoPlan.form_date": "创建时间",
  "PoPlan.dev_code": "装置编码",
  "PoPlan.unit_project_code": "单位工程编码",
  "PoPlan.unit_code": "单元编码",
  "PoPlan.purchase_strategy_no": "总体采购策略编号",
  "PoPlan.po_price": "采购金额",
  "PoPlan.supply_type": "供货类型",
  "PoPlan.plan_materials_type": "物资类型",
  "PoPlan.warehouse_code": "仓库编码",
  "PoPlan.delivery_points": "交货地点",
  "PoPlan.user_code": "现场接货人员",
  "PoPlan.form_maker_code": "制单人编码",
  "PoPlan.form_maker_name": "制单人名称",
  "PoPlan.form_make_time": "制单人时间",
  "PoPlan.form_make_tz": "8",
  "PoPlan.modify_code": "修改人编码",
  "PoPlan.modify_name": "修改人姓名",
  "PoPlan.modify_time": "修改人时间",
  "PoPlan.modify_tz": "8",
  "PoPlan.dep_code": "项目部编码",
  "PoPlan.cls_code": "分类编码",
  "PoPlan.supply_type_str": "供货类型",
  "PoPlan.plan_materials_type_str": "物资类型",
  "PoPlan.warehouse_code_str": "仓库编码",
  "PoPlan.warehouse_name_str": "仓库名称",
  "PoPlan.user_name": "现场接货人员",
  "PoPlan.tel_num": "手机号",
  "PoPlan.cls_name": "分类编码",
  "PoPlan.id": "序号",
  "PoPlan.plan_form_no": "需求计划单据序号",
  "PoPlan.po_number": "采购数量",
  "PoPlan.purchase_group": "采购组",
  "PoPlan.prod_code": "物料编码",


  'PoPlanAll.RowNumber': '序号',
  'PoPlanAll.form_no': '序号',
  'PoPlanAll.dep_code': '需用单位',
  'PoPlanAll.dev_code': '工程名称',
  'PoPlanAll.unit_project_code': '分区名称',
  'PoPlanAll.unit_code': '专业名称',
  'PoPlanAll.supply_type': '供货类型',
  'PoPlanAll.warehouse_code': '仓库名称',
  'PoPlanAll.cls_code': '编码系统名称',
  'PoPlanAll.form_no_show': '计划编号',
  'PoPlanAll.po_price': '估算金额',
  'PoPlanAll.delivery_points': '交货地点',
  'PoPlanAll.user_code': '现场接货人员',
  'PoPlanAll.tel_num': '联系电话',

  'PoPlanAll.prod_code': '物资编码',
  'PoPlanAll.prod_describe': '物料描述',
  'PoPlanAll.unit': '单位',
  'PoPlanAll.po_number': '数量',
  'PoPlanAll.plan_dep_code': 'WBS编码',
  'PoPlanAll.delivery_date': '要求到货日期',
  'PoPlanAll.purchase_group': '采购组',
  'PoPlanAll.remark': '备注',


};
