export default {
  'scheduleManagement.basicInfoMent': '项目基本信息',
  'scheduleManagement.region_category': '地域类型',
  'scheduleManagement.owner_group': '系统分类',
  'scheduleManagement.sign_status': '合同签约情况',

  'scheduleManagement.erp_code': 'ERP项目编码',
  'scheduleManagement.epm_code': 'EPM编码',
  'scheduleManagement.create_dep_code': '创建单位',
  'scheduleManagement.report_dep_code': '填报单位',
  'scheduleManagement.project_name': '主合同名称',
  'scheduleManagement.contract_no': '合同号',
  'scheduleManagement.contract_status': '合同状态',
  'scheduleManagement.plan_finish_date': '预计完工日期',
  'scheduleManagement.warranty_period': '合同质保期',

  'scheduleManagement.project_category': '专业分类',
  'scheduleManagement.three_new_category': '三新分类',
  'scheduleManagement.sub_category': '专业细分',
  'scheduleManagement.contract_mode': '合同类型',
  'scheduleManagement.project_level': '项目等级',

  'scheduleManagement.is_guaranty': '是否由中油工程担保',
  'scheduleManagement.is_related': '是否CPECC内部关联项目',
  'scheduleManagement.import_level': '项目重要级别',
  'scheduleManagement.project_status': '项目状态',
  'scheduleManagement.project_subject': '项目概况',
  'scheduleManagement.project_quantities': '项目工程量',
  'scheduleManagement.project_significance': '项目意义',

  

  'scheduleManagement.contract_say_price': '合同金额（含税万元）',
  'scheduleManagement.contract_un_say_price': '合同金额（不含税万元）',
  'scheduleManagement.contract_sign_date': '合同签署日期',
  'scheduleManagement.contract_start_date': '合同生效日期',
  'scheduleManagement.contract_end_date': '合同完工日期',

  'scheduleManagement.contact': '联系人',
  'scheduleManagement.phone': '联系电话',
  'scheduleManagement.email': '电子邮箱',
  'scheduleManagement.sure.phone': '请输入正确的手机号',
  'scheduleManagement.sure.email': '请输入正确的邮箱',

  'scheduleManagement.project_director': '项目主任',
  'scheduleManagement.director_phone': '联系电话',
  'scheduleManagement.director_email': '电子邮箱',
  'scheduleManagement.project_manager': '项目经理',
  'scheduleManagement.manager_phone': '联系电话',
  'scheduleManagement.manager_email': '电子邮箱',
  'scheduleManagement.project_contact': '项目联系人',
  'scheduleManagement.contact_phone': '联系电话',
  'scheduleManagement.contact_email': '联系邮箱',
  'scheduleManagement.project_doc_control': '项目文控',
  'scheduleManagement.dc_phone': '联系电话',
  'scheduleManagement.dc_email': '电子邮箱',
  'scheduleManagement.construction_dep': '建设单位',
  'scheduleManagement.construction_dep_contact': '联系人',
  'scheduleManagement.construction_dep_phone': '联系电话',
  'scheduleManagement.construction_dep_email': '电子邮箱',

  'scheduleManagement.pmc_pmt_dep': 'PMC/PMT单位',
  'scheduleManagement.pmc_pmt_contact': '联系人',
  'scheduleManagement.pmc_pmt_phone': '联系电话',
  'scheduleManagement.pmc_pmt_email': '电子邮箱',
  'scheduleManagement.supervision_dep': '监理单位',
  'scheduleManagement.supervision_dep_contact': '联系人',
  'scheduleManagement.supervision_dep_phone': '联系电话',
  'scheduleManagement.supervision_dep_email': '电子邮箱',

  'scheduleManagement.please.enter': '请输入',
  'scheduleManagement.general_contractor_data': '总承包单位',
  'scheduleManagement.design_dep_data': '设计单位',
  'scheduleManagement.purchase_dep_data': '采购单位',
  'scheduleManagement.internal_dep_data': '内部施工单位',
  'scheduleManagement.external_dep_data': '外部施工单位',
  'scheduleManagement.ndt_dep_data': '无损检测单位',
  'scheduleManagement.operation_dep_data': '投产运行单位',
  'scheduleManagement.project_location': '项目地点',
  'scheduleManagement.longitude': '经度',
  'scheduleManagement.latitude': '纬度',
  'scheduleManagement.area_data': '区域',
  'scheduleManagement.create_ts': '录入时间',
  'scheduleManagement.flow_status': '审批状态',
  'scheduleManagement.actual_start_date': '实际开工日期',
  'scheduleManagement.calculate_date': '合同工期',
  'scheduleManagement.contract_currency': '合同币种',
  'scheduleManagement.RMB_rate': '人民币汇率',
  'scheduleManagement.equivalent_RMB_price': '折合人民币(含税)',
  'scheduleManagement.equivalent_RMB_un_price': '折合人民币(不含税)',
  'scheduleManagement.US_rate': '美元汇率',
  'scheduleManagement.equivalent_US_price': '折合美元(含税)',
  'scheduleManagement.equivalent_US_un_price': '折合美元(不含税)',
  'scheduleManagement.RMB_Total_price': '人民币合计(含税)',
  'scheduleManagement.RMB_Total_un_price': '人民币合计(不含税)',
  'scheduleManagement.US_Total_price': '美元合计(含税)',
  'scheduleManagement.US_Total_un_price': '美元合计(不含税)',

  'scheduleManagement.ProjectBasicInfoApproval': '项目基础信息审批',
  'scheduleManagement.report_dep_name': '填报单位',
  'scheduleManagement.modify_ts_format': '修改时间',
  'scheduleManagement.create_user_name': '录入人名称',
  'scheduleManagement.modify_user_name': '修改人名称',

  'scheduleManagement.general.equipment': '通用设备',
  'scheduleManagement.crane': '起重机',
  'scheduleManagement.excavator': '挖掘机',
  'scheduleManagement.generator.set': '发电机组',
  'scheduleManagement.highWork.platform': '高空作业平台',
  'scheduleManagement.air.compressor': '空气压缩机',
  'scheduleManagement.other.equipment': '其他通用设备',
  'scheduleManagement.specific.equipment': '管道专用设备',
  'scheduleManagement.laying.machine': '吊管机',
  'scheduleManagement.horizontal': '水平定向钻机',
  'scheduleManagement.direct.shield': '直铺管机、盾构机',
  'scheduleManagement.fully.automatic': '管道全自动焊接设备',
  'scheduleManagement.other.special.equipment': '其他专用设备',


  'scheduleManagement.management': '管理人员',
  'scheduleManagement.designer': '设计人员',
  'scheduleManagement.procurement': '采办人员',
  'scheduleManagement.construction': '施工人员',


// ================================================ 项目月报台账
  'scheduleManagement.wbs_code': 'wbs编码',
  'scheduleManagement.country': '项目所在国',
  'scheduleManagement.province': '项目所在省/直辖市',
  'scheduleManagement.city': '城市',
  'scheduleManagement.address': '项目部详细地址',
  'scheduleManagement.branch_comp_name': '上报单位(分公司)',
  'scheduleManagement.dep_name': '项目经理部',
  'scheduleManagement.specialty_type_name': '专业类型',
  'scheduleManagement.project_level_name': '项目等级',
  'scheduleManagement.contract_start_date_format': '合同开工日期',
  'scheduleManagement.actual_end_date_format': '实际完工日期',
  'scheduleManagement.next_month_plan': '本月计划（%）',
  'scheduleManagement.curr_month_reality': '本月实际进度（%）',
  'scheduleManagement.curr_month_plan': '当前累计计划进度（%）',
  'scheduleManagement.cumulative_month_reality': '当前累计实际进度（%）',
  'scheduleManagement.delay_reasons': '滞后原因',
  'scheduleManagement.year': '统计年',
  'scheduleManagement.month': '统计月',
  'scheduleManagement.month_plan_total_value': '本月计划产值（万元）',
  'scheduleManagement.month_reality_total_value': '本月实际产值（万元）',
  'scheduleManagement.annual_plan_output_value': '本年计划产值（万元）',
  'scheduleManagement.curr_year_output_value': '本年实际产值（万元）',
  'scheduleManagement.cumulative_output_value': '自开工累计产值（万元）',
  'scheduleManagement.designer_total_count': '设计人员',
  'scheduleManagement.manager_total_count': '管理人员',
  'scheduleManagement.worker_total_count': '施工人员',
  'scheduleManagement.hrp_total_count': '采办人员',
  'scheduleManagement.owner_group_name': '系统分类',

  'scheduleManagement.next_plan': '本月计划安排形象进度描述及主要节点安排',
  'scheduleManagement.this_month': '实际完成进度描述',

  
  'scheduleManagement.project_score': '得分',
  'scheduleManagement.annual_completed_amount': '本年完成金额（万元）',

  'scheduleManagement.annual_completed_amount_when': '当年完成金额（万元）',
  'scheduleManagement.project_principal': '项目负责人',
  'scheduleManagement.contract_out_name': '支出合同名称',

  'scheduleManagement.branch_score': '分公司考核得分',
  'scheduleManagement.project_score_str': '得分',

  'scheduleManagement.comp_score': '公司得分',
  'scheduleManagement.comp_principal': '公司考核负责人',
  'scheduleManagement.comp_reason': '公司考核扣分原因',
  'scheduleManagement.evaluation': '评估结果',
  'scheduleManagement.status': '状态',
  'scheduleManagement.area': '区域',

  'WorkPermitStatistics': '作业许可证管理统计',
  'wrokLicenseRegister.total_count': '数量',

  'MonthlyConstructPlan': '月度施工计划',
  

};
