export default {
  'steel.part_number_code': '零件编号',
  'steel.part_number_name': '零件名称',
  'steel.steel_member_code': '钢构件编码',
  'steel.steel_member_name': '钢构件名称',
  'steel.base_num': '数量',
  'steel.instore_num': '到货数量',
  'steel.re_plan_num': '已生成需求计划数量',
  'steel.rest_num': '剩余数量',
  'steel.spec': '规格',
  'steel.material': '材质',
  'steel.unit_weight': '单位重量(KG)',
  'steel.length': '长度(m)',
  'steel.volume': '体积(m³)',
  'steel.elevation': '标高(m)',
  'steel.axis': '轴线',
  'steel.anticorrosion_area': '防腐面积(m²)',
  'steel.fireprotection_area': '防火面积(m²)',

  'steel.steelmembercategory.page.title': '钢构件类型',

  'steel.base.steel_member_cls_code': '钢构件类型编码',
  'steel.steel_member_cls_code': '钢构件类型名称',
  'steel.steel_member_cls_name': '钢构件类型名称',

  'steel.steelmember.page.title': '钢构件台账',

  'steel.dev_code': '装置名称',
  'steel.unit_project_code': '单位工程名称',
  'steel.unit_code': '单元名称',
  'steel.structure_code': '构架编号',
  'steel.steel_member_type': '钢结构类型',
  'steel.pre_obs_code': '预分配安装队伍名称',
  'steel.obs_name': '预分配安装队伍名字',
  'steel.wbs_name': '装置名称',
  'steel.structure_caption': '构架描述',
  'steel.steel_member_type_name': '钢结构类型名称',

  'steel.base.construction_code': '钢结构类型编码',
  'steel.base.construction_name': '钢结构类型名称',

  'steel.unique_id': '模型唯一标识',
  'steel.leader_id': '钢构件台账id',
  'steel.model_id': 'ifc模型id',

  'steel.steelstructuretype.page.title': '钢结构类型',

  'steel.steel_member_type_code': '钢结构类型编码',

  'steel.steelpre.page.title': '钢结构预制',

  'steel.prefabricate_data': '预制日期',
  'steel.prefabricate_user_code': '预制人编码',
  'steel.prefabricate_user_name': '预制人姓名',
  'steel.check_user_code': '质量检查人编码',
  'steel.check_user_name': '质量检查人姓名',
  'steel.check_date': '检查日期',
  'steel.refer_date': '委托日期',
  'steel.check_describe': '检查描述',

  'steel.in_store_date': '到货日期',
  'steel.submit_user_code': '填报用户编码',
  'steel.submit_user_name': '填报用户姓名',
  'steel.submit_ts': '填报日期',

  'steel.pre.num': '预制数量',
  'steel.install.num': '安装数量',

  'steel.is_valid': '是否合格',
  'steel.quality_form_no': '质量问题单号',
  'steel.quality_form_status': '整改状态',
  'steel.check_img1': '检查照片1',
  'steel.check_img2': '检查照片2',
  'steel.check_img3': '检查照片3',
  'steel.obs_code': '队伍名称',
  'steel.form_make_name': '项目部名称',

  'steel.steelinstall.page.title': '钢结构安装',

  'steel.install_data': '安装日期',
  'steel.install_user_code': '安装人编码',
  'steel.install_user_name': '安装人姓名',
  'steel.install_obs_code': '安装队伍',
  'steel.install_obs_name': '安装队伍名称',
  'steel.install.obs_name': '安装队伍名称',
  'steel.model_name': '模型名字',
  'steel.num_version': '版本号',
  'steel.version_description': '版本描述',
  'steel.time': '上传时间',
  'steel.person': '上传人',
  'steel.url': '选择模型', // 在线转换集成了之后 改成 上传模型
  'steel.operate': '操作',

  'quality.BeginTime': '开始时间',
  'quality.CheckBakUserCode1': '备选验收人1',
  'quality.CheckBakUserName1': '备选验收人1',
  'quality.CheckBakUserCode2': '备选验收人2',
  'quality.CheckBakUserName2': '备选验收人2',
  'quality.CheckUserCode': '验收人',
  'quality.CheckUserName': '验收人',
  'quality.CompleteTime': '完成时间',
  'quality.DevCode': '装置',
  'quality.DevName': '装置名称',
  'quality.DevShortName': '装置短名称',
  'quality.EndTime': '结束时间',
  'quality.FinishTime': '整改完成时间',
  'quality.FilterEndTime': '过滤结束时间',
  'quality.FocusFlag': '不知',
  'quality.FormDate': '制单日期',
  'quality.FormMakerCode': '创建人',
  'quality.FormMakerName': '创建人名称',
  'quality.FormNo': '单据号',
  'quality.ImgUrl': '图片',
  'quality.Pic': '图片',
  'quality.LastChargeUserCode': '最后整改人编码',
  'quality.LastChargeUserName': '最后整改人名称',
  'quality.ObsCode': '责任单位',
  'quality.ObsName': '责任单位',
  'quality.ChargeUserCode': '责任人',
  'quality.CCUserCode': '抄送人',
  'quality.ObsType': '整改类型',
  'quality.ProfessionCode': '专业',
  'quality.ProfessionName': '专业名称',
  'quality.Tag': '专业标签',
  'quality.QualityDescribe': '质量问题描述',
  'quality.CauseAalysis': '原因分析',
  'quality.QualityTypeID': '质量类型',
  'quality.CheckTypeCode': '检查类别',
  'quality.CheckTypeName': '检查类别',
  'quality.CheckCompCode': '检查单位',
  'quality.CheckCompName': '检查单位',
  'quality.Rank': '严重程度',
  'quality.Status': '单据状态',
  'quality.TypeName': '质量类型',
  'quality.UnitCode': '单元',
  'quality.UnitName': '单元名称',
  'quality.ABRank': 'A/B类问题',

  'steel.steelndt.page.title': '检测方法',

  'steel.id': '自增主键',
  'steel.self_check_method': '检测方法别名',
  'steel.check_method': '检测方法',
  'steel.check_method_caption': '检测方法描述',
  'steel.detection_proportion': '检测比例%',
  'steel.RowNumber': '1',
  'steel.testingunit.page.title': '检测单位',

  'steel.check_company_code': '检测单位编码',
  'steel.check_company_name': '检测单位名字',
  'steel.welderaccount.page.title': '焊工信息',

  'steel.id_no': '身份证号',
  'steel.welder_code': '焊工号',
  'steel.welder_name': '焊工姓名',
  'steel.cert_no': '证书编号',
  'steel.sex': '性別',
  'steel.enter_date': '入场时间',
  'steel.out_date': '出场时间',
  'steel.experience': '焊工资质',
  'steel.weldingmethod.page.title': '焊接方法',
  'steel.welderaccount.obs_code': '分包队伍',
  'steel.welderaccount.obs_name': '分包队伍',

  'steel.weld_method_code': '焊接方法编码',
  'steel.weld_method_name': '焊接方法名称',
  'steel.remark': '备注',
  'steel.weldposition.page.title': '焊接位置',

  'steel.caption': '描述',
  'steel.fit_weld_location': '试用焊接位置',
  'steel.weld_cls': '焊件类别',
  'steel.weld_location': '焊接位置',
  'steel.weldreport.page.title': '焊接日报',

  'steel.weld_seam': '焊口号',
  'steel.welder_code1': '焊工1编码',
  'steel.welder_code2': '焊工2编码',
  'steel.weld_date': '焊接日期',
  'steel.weld_method': '焊接方法',
  'steel.is_auto': '是否自动焊',
  'steel.form_maker_code': '创建人编码',
  'steel.form_maker_name': '创建人名称',
  'steel.form_make_ts': '创建时间',
  'steel.form_make_tz': '创建时区',
  'steel.formate_form_ts': '创建时间',
  'steel.modify_code': '修改人编码',
  'steel.modify_name': '修改人名称',
  'steel.modify_ts': '修改时间',
  'steel.modify_tz': '时区',
  'steel.formate_modify_ts': '修改时间',
  'steel.welder_name1': '焊工1名字',
  'steel.welder_name2': '焊工2名字',
  'steel.weldseam.page.title': '焊口台账',

  'steel.unit_name': '单元名称',
  'steel.dev_name': '装置名称',
  'steel.unit_project_name': '单位工程名称',
  'steel.seam_level': '焊口等级',
  'steel.testconfigure.page.title': '焊口检测配置',

  'steel.test_standard': '检测标准',
  'steel.check_location': '检测地点',
  'steel.report_no': '报告号',
  'steel.report_date': '报告日期',
  'steel.image_count': '片子总数',
  'steel.image_ok': '合格数',
  'steel.image_fail1': '焊工1不合格片子数',
  'steel.bit_fail1': '焊工1失败位号',
  'steel.image_fail2': '焊工2不合格片子数',
  'steel.bit_fail2': '焊工2失败位号',
  'steel.weld_quality_grade': '焊口等级',
  'steel.check_result': '是否合格',
  'steel.failed_code1': '缺陷类型1',
  'steel.failed_code2': '缺陷类型2',
  'steel.failed_code3': '缺陷类型3',
  'steel.check_count': '检测次数',
  'steel.technical_grade': '合格等级',
  'steel.qualification_grade': '技术等级',
  'steel.supervisorunit.page.title': '监理单位',

  'steel.super_name': '监理单位',
  'steel.refer_no': '无损检测委托单号',
  'steel.seam_key_id': '焊口主键',

  'steel.weldfalieconfig.page.title': '焊口缺陷配置',

  'steel.failed_code': ' 缺陷类型编码',
  'steel.failed_name': '缺陷类型名称',

  'steel.weldcheckresult.page.title': '焊口无损检测委托单',

  'steel.form_no': '单据号',
  'steel.form_no_show': '显示单据号',
  'steel.check_form_no_show': '无损检测委托单据号',
  'steel.form_date': '制单日期',
  'steel.comp_code': '检测单位',
  'steel.comp_name': '检测单位',
  'steel.prod_memo': '备注',

  'steel.steelprefabrication.page.title': '钢结构预留',

  'steel.reserve_user_code': '预留人编码',
  'steel.reserve_user_name': '预留人姓名',
  'steel.ts': '时间戳',
  'steel.tz': '时区',

  'steel.total_weight': '预分配总重量',
  'steel.install_weight': '安装重量',
  'steel.pre_weight': '预制重量',
  'steel.install_form_no_num': '安装问题总数',
  'steel.install_finish_num': ' 安装问题完成数',
  'steel.pre_form_no_num': ' 预制问题总数',
  'steel.pre_finish_num': ' 预制问题完成数',
  'steel.arrival_num': ' 到货总数',
  'steel.arrival_weight': ' 到货总重',

  'steel.cycle_weight': ' 周期完成效率',
  'steel.percentage': ' 完成百分比',
  'steel.cycle_efficiency': '周期效率',
  'steel.cumulative_efficiency': '累计功效',
  'steel.pre_data': '预制日期,',
  'steel.managetype.page.title': '经营分类',

  'steel.base.classification_code': '经营编码',
  'steel.classification_code': '经营名称',
  'steel.classification_name': '经营名称',

  'steel.constructiontype.page.title': '施工形式',

  'steel.construction_code': '施工形式',
  'steel.construction_name': '施工形式',

  'steel.unit': '单位(吨)',
  'steel.code': '编号',
  'steel.total_price': '累计完成合价',
  'steel.company_price': '公司指导价',
  'steel.period_price': '本期完成合价',
  'steel.name_specification': '分项工程名称及规格',
  'steel.strike_price': '执行价格',
  'steel.manage.total_weight': '累计完成工程量',
  'steel.period_weight': '本期完成工程量',

  'steel.package_id': '任务包名称',
  'steel.package_name': '任务包名称',
  'steel.begin_date': '计划开始日期',
  'steel.end_date': '计划结束时间',
  'steel.module.obs_code': '分包队伍名称',
  'steel.module.obs_name': '分包队伍名称',

  'steel.begin_vertical_axis': '开始轴线',
  'steel.end_vertical_axis': '结束轴线',
};
