export default {
  'steel.steelinstall.page.title': '钢结构安装',

  'steel.steel_member_code': '钢构件编号',
  'steel.install_data': '安装日期',
  'steel.install_user_code': '安装人编码',
  'steel.install_user_name': '安装人姓名',
  'steel.install_obs_code': '安装队伍编码',
  'steel.install_obs_name': '安装队伍名称',
  'steel.install.obs_name': '安装队伍名称',
  'steel.check_user_code': '质量检查人编码',
  'steel.check_user_name': '质量检查人姓名',
  'steel.check_date': '检查日期',
  'steel.check_describe': '检查描述',
  'steel.is_valid': '是否合格',
  'steel.quality_form_no': '质量问题单号',
  'steel.check_img1': '检查照片1',
  'steel.check_img2': '检查照片2',
  'steel.check_img3': '检查照片3',
  'steel.dev_code': '装置编码(维修工单)',
  'steel.wbs_name': '装置名称(维修工单)',
  'steel.obs_code': '队伍编码(维修工单)',
  'steel.obs_name': '队伍名称(维修工单)',
  'steel.form_make_name': '项目部名称',
};
