
export default {
  'wrokLicenseRegister': '作业许可证登记表',
  'wrokLicenseRegister.work_permit_code': '作业许可证编号',
  'wrokLicenseRegister.wbs_code': '作业单位',
  'wrokLicenseRegister.work_content': '作业内容名称',
  'wrokLicenseRegister.work_location': '作业地点',
  'wrokLicenseRegister.start_time': '作业开始时间',
  'wrokLicenseRegister.end_time': '作业结束时间',
  'wrokLicenseRegister.approver': '作业批准人',
  'wrokLicenseRegister.guardian': '作业监护人',
  'wrokLicenseRegister.recorder': '记录人',
  'wrokLicenseRegister.remark': '备注',
  'wrokLicenseRegister.create_ts': '创建时间',
  'wrokLicenseRegister.create_ts_str': '创建时间',
  'wrokLicenseRegister.create_user_code': '创建人编码',
  'wrokLicenseRegister.create_user_name': '创建人名称',
  'wrokLicenseRegister.modify_ts': '修改时间',
  'wrokLicenseRegister.modify_ts_str': '修改时间',
  'wrokLicenseRegister.modify_user_code': '修改人编码',
  'wrokLicenseRegister.modify_user_name': '修改人名称',
  'wrokLicenseRegister.download': '下载文件',

  'engineerProjectLedger': '工程项目台账',
  'yearProductPlan': '年度生产计划',

  'yearProductPlan.belong_year': '所属年份',
  'yearProductPlan.project_name': '项目名称',
  'yearProductPlan.contract_start_date': '合同开工日期',
  'yearProductPlan.contract_end_date': '合同完工日期',
  'yearProductPlan.actual_start_date': '实际开工日期',
  'yearProductPlan.plan_end_date': '预计完工日期',
  'yearProductPlan.plan_output_value': '年计划产值（万元）',
  'yearProductPlan.progress_description': '形象进度描述',


  'yearProductPlan.contract_no': '工程代码',
  'yearProductPlan.description': '作业描述',
  'yearProductPlan.contract_start_date_format': '合同开工日期',
  'yearProductPlan.contract_end_date_format': '合同完工日期',
  'yearProductPlan.actual_start_date_format': '实际开工工期',
  'yearProductPlan.plan_finish_date_format': '预计完工工期',
  'yearProductPlan.contract_price': '合同价款（万元）',
  'yearProductPlan.contract_mode_name': '合同类型',
  'yearProductPlan.project_level_name': '项目等级',
  'yearProductPlan.cumulative_month_reality': '已经累计完成（%）',
  'yearProductPlan.next_month_plan': '本月计划（%）',
  'yearProductPlan.output_value': '月计划产值（万元）',
  'yearProductPlan.progress_desc': '计划形象进度描述',

  'levelConstructor': '一级建造师',
  'levelConstructor.name': '姓名',
  'levelConstructor.employee_number': '员工编号',
  'levelConstructor.id_card': '证件号',
  'levelConstructor.province_id': '省份',
  'levelConstructor.city_id': '地市',
  'levelConstructor.company': '注册企业',
  'levelConstructor.major': '注册专业',
  'levelConstructor.register_date_start': '注册有效期开始',
  'levelConstructor.register_date_end': '注册有效期结束',
  'levelConstructor.registration_number': '注册编号',
  'levelConstructor.use_date_start': '使用有效期（起始）',
  'levelConstructor.use_date_end': '使用有效期（截止）',
  'levelConstructor.url': '附件',
  'levelConstructor.remark': '备注',

  'InspectorSeniorityApply': '质量检查员资格证申请',
  'InspectorSeniorityApply.sub_comp_code': '分公司',
  'InspectorSeniorityApply.dep_code': '项目部',
  'InspectorSeniorityApply.name': '姓名',
  'InspectorSeniorityApply.gender': '性别',
  'InspectorSeniorityApply.birth_date': '出生日期',
  'InspectorSeniorityApply.job': '职务',
  'InspectorSeniorityApply.job_title': '职称',
  'InspectorSeniorityApply.work_date': '参加工作时间',
  'InspectorSeniorityApply.education': '文化程度',
  'InspectorSeniorityApply.graduation_school': '毕业院校',
  'InspectorSeniorityApply.major': '所学专业',
  'InspectorSeniorityApply.related_work_date': '从事质检或相关工作时间（年）',
  'InspectorSeniorityApply.apply_major': '申请检查专业',
  'InspectorSeniorityApply.job_resume': '工作简历',
  'InspectorSeniorityApply.approval_date': '审批时间',

  'InspectorCerateLedger': '质量检查员办证台账',

  'InspectorSeniorityApply.certificate_number': '证号',
  'InspectorSeniorityApply.issue_date': '取证时间',
  'InspectorSeniorityApply.annual_audit_date': '年审时间',
  'InspectorSeniorityApply.job_nature': '专职/兼职',
  'InspectorSeniorityApply.is_on_duty': '是否在岗',

  'InspectorAnnualAudit': '质量检查员资格证年审',

  'InspectorSeniorityApply.quality_situation': '质量管理情况',
  'InspectorSeniorityApply.pass_percent': '焊接一次合格率情况',
  'InspectorSeniorityApply.certificate_situation': '持证上岗情况',
  'InspectorSeniorityApply.reward_count': '奖励次数（次）',
  'InspectorSeniorityApply.reward_amount': '奖励金额（元）',
  'InspectorSeniorityApply.reward_personnel': '被奖人员',
  'InspectorSeniorityApply.reward_reason': '奖励原因',
  'InspectorSeniorityApply.fine_count': '罚款次数（次）',
  'InspectorSeniorityApply.fine_amount': '罚款金额（元）',
  'InspectorSeniorityApply.fine_personnel': '被罚人员',
  'InspectorSeniorityApply.fine_reason': '罚款原因',
  'InspectorSeniorityApply.picture_url': '个人照片',
  'InspectorSeniorityApply.accident_situation': '质量事故情况',
  'InspectorAnnualAudit.apply_major': '取证专业',

  'monitoringMeasuring': '监视和测量设备登记表',

  'monitoringMeasuring.year': '年份',
  'monitoringMeasuring.month': '月份',
  'monitoringMeasuring.name': '名称',
  'monitoringMeasuring.spec_model': '规格型号',
  'monitoringMeasuring.factory_no': '出厂编号',
  'monitoringMeasuring.manufacturer': '生产厂',
  'monitoringMeasuring.accuracy_grade': '准确度等级',
  'monitoringMeasuring.measurement_range': '测量范围',
  'monitoringMeasuring.is_disposable': '是否一次性',
  'monitoringMeasuring.verification_cycle': '检定周期（月）',
  'monitoringMeasuring.verification_date': '检定日期',
  'monitoringMeasuring.valid_date': '有效日期',
  'monitoringMeasuring.verification_result': '检定结果',
  'monitoringMeasuring.verification_unit': '检定单位',
  'monitoringMeasuring.use_unit': '使用单位',
  'monitoringMeasuring.keeper': '保管人姓名',
  'monitoringMeasuring.professional_class': '专业分类',
  'monitoringMeasuring.category': '类别',
  'monitoringMeasuring.status': '状态',
  'monitoringMeasuring.transfer_to': '转移至何处',
  'monitoringMeasuring.affiliated_unit': '所属单位',
  'monitoringMeasuring.safety_protection': '安全防护',

  'MonitoringMeasuringApproval': '监视和测量设备审批记录',
  'monitoringMeasuringStatistical': '监视和测量设备信息统计表',


  "PersonnelApplyForm.sub_comp_code": "分公司",
  "PersonnelApplyForm.dep_code": "项目部",
  "PersonnelApplyForm.name": "姓名",
  "PersonnelApplyForm.gender": "性别",
  "PersonnelApplyForm.birth_date": "出生日期",
  "PersonnelApplyForm.education": "文化程度",
  "PersonnelApplyForm.employee_no": "员工编号",
  "PersonnelApplyForm.job_title": "职称",
  "PersonnelApplyForm.graduation_school": "毕业院校",
  "PersonnelApplyForm.major": "所学专业",
  "PersonnelApplyForm.department": "所在单位部门",
  "PersonnelApplyForm.post": "现从事岗位",
  "PersonnelApplyForm.train_date": "培训时间",
  "PersonnelApplyForm.train_grade": "培训成绩",
  "PersonnelApplyForm.phone": "联系电话",
  "PersonnelApplyForm.job_resume": "工作简历",
  "PersonnelApplyForm.application_project": "申请操作项目",
  "PersonnelApplyForm.url": "附件",
  "PersonnelApplyForm.approval_status": "状态",
  "PersonnelApplyForm.approval_date": "审批时间",


  'PersonnelApplyForm.metrologist_certificate': '注册计量师证书编号',
  'PersonnelApplyForm.laboratory_certificate': '理化实验室操作证编号',
  'PersonnelApplyForm.verification_certificate': 'CPECC检定证书编号',
  'PersonnelApplyForm.calibration_certificate': 'CPECC校准证书编号',
  'PersonnelApplyForm.on_duty': '在岗状态',
  
  'PersonnelApplyForm.qualified_project_1': '考核合格项目1',
  'PersonnelApplyForm.qualified_project_2': '考核合格项目2',
  'PersonnelApplyForm.qualified_project_3': '考核合格项目3',
  'PersonnelApplyForm.qualified_project_4': '考核合格项目4',
  'PersonnelApplyForm.qualified_project_5': '考核合格项目5',
  'PersonnelApplyForm.validity_date_1': '项目1有效期',
  'PersonnelApplyForm.validity_date_2': '项目2有效期',
  'PersonnelApplyForm.validity_date_3': '项目3有效期',
  'PersonnelApplyForm.validity_date_4': '项目4有效期',
  'PersonnelApplyForm.validity_date_5': '项目5有效期',



  "wrokLicenseRegister.lab_full_name": "外委实验室的全称",
  "wrokLicenseRegister.lab_nature": "外委实验室的性质",
  "wrokLicenseRegister.qualifications": "资质证名称及相应有效期",
  "wrokLicenseRegister.qualification_scope": "资质范围",
  "wrokLicenseRegister.business_license_no": "外委实验室营业执照号码",
  "wrokLicenseRegister.lab_responsible_person": "外委实验室负责人",
  "wrokLicenseRegister.province": "所在省份",
  "wrokLicenseRegister.city": "所在地市",
  "wrokLicenseRegister.address": "详细地址",
  "wrokLicenseRegister.lab_phone": "外委实验室联系电话",
  "wrokLicenseRegister.geo_traffic": "地理位置、交通情况",
  "wrokLicenseRegister.entrusted_projects": "拟委托实验项目",
  "wrokLicenseRegister.monitor": "监控人",
  'wrokLicenseRegister.maintainer': '维护人员',
  'wrokLicenseRegister.monitoring_status': '监控状况',
  'wrokLicenseRegister.evaluation_date': '评价日期',
  'wrokLicenseRegister.qualification': '资质名称',
  'wrokLicenseRegister.qualification_date': '资质到期时间',
  'wrokLicenseRegister.qualification_url': '资质附件',
  'wrokLicenseRegister.create_user_name_reviewer': '审查人',
  'wrokLicenseRegister.create_ts_str_reviewer': '审查日期',
  'wrokLicenseRegister.dep_reviewer': '审查单位',


  "wrokLicenseRegister.qualification_change": "实验室资质范围、有效期的变化情况",
  "wrokLicenseRegister.data_reliability": "数据可靠性",
  "wrokLicenseRegister.service_quality": "服务质量",
  "wrokLicenseRegister.contract_performance": "合同履约",
  "wrokLicenseRegister.reviewer": "审查人姓名",
  "wrokLicenseRegister.review_date": "审查日期",
  "wrokLicenseRegister.review_unit": "审查单位",
  "wrokLicenseRegister.is_choose": "下年度是否选用",

  "compinfo.project": "工程名称",
  "compinfo.month": "所属月份",
  "compinfo.risk_cause": "风险可能产生之因",
  "compinfo.risk_consequence": "风险可能导致之果",
  "compinfo.likelihood": "可能性（L）",
  "compinfo.severity": "严重程度（S）",
  "compinfo.risk_coefficient": "风险系数（R）",
  "compinfo.risk_grade": "风险等级",
  "compinfo.acceptable": "可否接受",
  "compinfo.control_target": "控制目标",
  "compinfo.preventive_measures": "预防措施/控制方案",
  "compinfo.responsible_person": "责任人",

  "compinfo.risk_position": "风险部位",
  "compinfo.responsible_dep": "责任部门",
  'compinfo.first_risk_type': "一级风险类别",
  'compinfo.first_process': "一级流程/专业",
  'compinfo.second_process': "二级流程/作业活动",
  'compinfo.work_step': "作业步骤/工序",
  'compinfo.risk_name': "风险类别/风险名称",

  'compinfo.construction_specialty': "施工专业/过程",
  'compinfo.job_activity': "作业活动/作业部位",
  'compinfo.risk': "风险",
  'compinfo.risk_description': "风险描述",
  'compinfo.leader': "公司片区督导领导",
  'compinfo.is_comp_risk': "公司级风险",
  'compinfo.is_sub_risk': "分公司级风险",
  'compinfo.is_project_risk': "项目级风险",

  'wrokLicenseRegister.serial_number': '序号',
  'wrokLicenseRegister.risk_category': '一级风险类别',
  'wrokLicenseRegister.construction_profession': '施工专业/过程',
  'wrokLicenseRegister.operation_activity': '作业活动',
  'wrokLicenseRegister.risk_point': '风险点',
  'wrokLicenseRegister.risk_description': '风险描述',

  "compinfo.contract_no": "合同编号",
  "compinfo.visit_date": "回访时间",
  "compinfo.visit_unit": "完成单位",
  "compinfo.visit_person": "回访人",

  "compinfo.year_stage": "阶段",
  "compinfo.team_code": "工程队编号",
  "compinfo.welder_name": "焊工姓名",
  "compinfo.employment_type": "用工形式",
  "compinfo.employee_code": "员工编号",
  "compinfo.project_name": "工程名称",
  "compinfo.certificate_no": "证件编号",
  "wrokLicenseRegister.equipment_type": "特种设备类别",
  "compinfo.welding_method_code": "焊接方法代号",
  "compinfo.welding_quantity": "焊接数量",
  "wrokLicenseRegister.unit": "单位（吋/米）",
  "compinfo.ndt_num": "无损检测底片数量",
  "compinfo.qualified_num": "合格底片数量",
  "compinfo.pass_percent": "焊接一次合格率（%）",
  "compinfo.repair_num": "返修焊口底片数量",
  "compinfo.material_category": "材质类别",
  "compinfo.quality_accident": "质量事故",
  'compinfo.is_finish': '完成情况',
  "compinfo.employee_number": "员工编号",
  "compinfo.name": "姓名",
  "compinfo.phone": "电话号码",
  "compinfo.current_unit": "现单位",
  "compinfo.gender": "性别",
  "compinfo.nation": "民族",
  "compinfo.operation_project": "作业项目",
  "compinfo.education": "文化程度",
  "compinfo.skill_level": "职业技能等级",
  "compinfo.id_card": "身份证号",
  "compinfo.address": "身份证地址",
  "compinfo.file_no": "档案编号",
  "compinfo.health_status": "职业健康状况",
  "compinfo.review_date": "复审日期",
  "compinfo.next_review_date": "下次审核日期",
  "compinfo.violation_statuse": "违章作业情况",
  "compinfo.work_start_date": "参加工作时间",
  "compinfo.work_years": "从事本工种年限（年）",


  "compinfo.exam_unit": "考试单位",
  "compinfo.exam_project_code": "考试项目代号",
  'compinfo.person_count': '考试人数',
  "compinfo.project_quantity": "项目数量",
  "compinfo.plan_exam_time": "计划考试时间",
  "compinfo.exam_address": "考试地点",
  "compinfo.approval_process_id": "审批流程ID",
  "compinfo.approval_status": "状态",
  "compinfo.approval_date": "审批时间",
  "compinfo.remark": "备注",
  "compinfo.b_id": "id",
  "compinfo.h_id": "hid",
  "compinfo.worker_id": "作业人员",
  "compinfo.first_date": "首次取得特种设备作业人员取证时间",
  "compinfo.exam_type": "考试性质",
  "compinfo.valid_project": "证书有效项目",
  "compinfo.valid_date": "证书有效日期",
  "compinfo.is_exchange": "是否换取项目",
  "compinfo.b_remark": "备注",
  "compinfo.exam_result": "考试结果",

  "compinfo.cert_no": "证书编号",
  'compinfo.cer_approval_date': '证书批准日期',
  "compinfo.steel_seal_no": "钢印号",
  "compinfo.project_category": "项目类别",


  "compinfo.dev_code": "装置",
  "compinfo.year": "所属年份",
  "compinfo.merit_types": "创优类型",
  "compinfo.application_date": "计划申报时间",

  'compinfo.charge_person_phone': '负责人电话',
  'compinfo.contact_person_phone': '联络人电话',
  "compinfo.charge_person": "负责人",
  "compinfo.contact_person": "联络人",
  "compinfo.application_unit": "主申报单位",
  "compinfo.start_date": "工程开工时间",
  "compinfo.end_date": "工程竣工时间",
  "compinfo.contract_amount": "合同额",
  "compinfo.budget_amount": "概算额",
  "compinfo.final_account_amount": "决算额",
  "compinfo.construction_unit": "建设单位",
  "compinfo.survey_unit": "勘察单位",
  "compinfo.design_unit": "设计单位",
  "compinfo.construction_contractor": "施工单位",
  "compinfo.supervision_unit": "监理单位",
  "compinfo.design_award": "设计获奖情况",
  "compinfo.tech_progress_award": "科技进步获奖情况",
  "compinfo.other_award": "其他获奖情况",
  "compinfo.construction_unit_opinion": "建设单位意见",
  "compinfo.quality_accident_proof": "无质量事故证明",
  "compinfo.no_wage_arrears_proof": "无拖欠农民工工资证明",
  "compinfo.embassy_proof": "大使馆商务参赞证明",

  'compinfo.full_name_ledger': '试验室名称',
  'compinfo.lab_nature_ledger': '性质',
  'compinfo.entrusted_projects_ledger': '监控试验项目',
  
}
